# PerFabricaAdAstra

./: .gitignore  .gitmodules  README.org  build.gradle  build.properties  build.xml  mcmod.info  pfaa.org  test.sh
config/: CustomOreGen_Config.xml  CustomOreGen_Geologica.xml
resources/assets/geologica/lang/: en_US.properties
resources/config/: CustomOreGen_Geologica.xml
scripts/: thermo.R
src/common/org/pfaa/: ConfigIDProvider.java  Registrant.java
src/common/org/pfaa/block/: CompositeBlock.java
src/common/org/pfaa/geologica/: CommonRegistrant.java  GeoSubstance.java  Geologica.java  GeologicaBlocks.java
src/common/org/pfaa/geologica/block/: GeoBlock.java  IntactGeoBlock.java  StoneBlock.java
src/common/org/pfaa/geologica/item/: GeoBlockItem.java
src/common/org/pfaa/geologica/resources/localizations/: en_US.properties
src/main/java/org/pfaa/: BlockCatalog.java  Catalog.java  ItemCatalog.java  RecipeUtils.java  RegistrationUtils.java
src/main/java/org/pfaa/block/: CompositeBlock.java  CompositeBlockAccessors.java
src/main/java/org/pfaa/chemica/: Chemica.java  ChemicaBlocks.java  ChemicaConfiguration.java  ChemicaItems.java
src/main/java/org/pfaa/chemica/block/: ChanceDropRegistry.java  ConstructionMaterialBlock.java  FlowingBlock.java  IndustrialBlock.java  IndustrialBlockAccessors.java  IndustrialFluidBlock.java  IndustrialProxyBlock.java  PollutedSoil.java
src/main/java/org/pfaa/chemica/fluid/: ColoredBucketItem.java  ColoredFluid.java  FilledGlassBottleItem.java  FluidContainerHandler.java  FluidMaterial.java  FluidMovementHandler.java  FluidRespirationProperties.java  GasMaterial.java  IndustrialFluid.java  IndustrialFluids.java  RespirationHandler.java
src/main/java/org/pfaa/chemica/integration/: AbstractRecipeRegistry.java  AppliedEnergistics2Integration.java  BuildcraftAdditionsIntegration.java  EnderIOIntegration.java  ForestryIntegration.java  GregtechIntegration.java  ImmersiveEngineeringIntegration.java  MagneticraftIntegration.java  MaricultureIntegration.java  ModIds.java  ModIntegration.java  RailcraftIntegration.java  RecipeCostUtils.java  RotaryCraftIntegration.java  TConstructIntegration.java  ThermalExpansionIntegration.java  VanillaIntegration.java
src/main/java/org/pfaa/chemica/item/: ColoredItemBlock.java  IndustrialBlockItem.java  IndustrialItemAccessors.java  IndustrialItems.java  IndustrialMaterialItem.java  IngredientStack.java  ItemIngredientStack.java  MaterialStack.java  MoleculeItem.java
src/main/java/org/pfaa/chemica/model/: Aggregate.java  Alloy.java  Anion.java  Catalysts.java  Ceramic.java  Chemical.java  ChemicalConditionProperties.java  ChemicalPhaseProperties.java  ChemicalStateProperties.java  Compound.java  CompoundDictionary.java  Condition.java  ConditionProperties.java  ConditionThermo.java  Constants.java  ConstructionMaterial.java  Element.java  Equation.java  Extraction.java  Formula.java  (+34 more)
src/main/java/org/pfaa/fabrica/: Fabrica.java  FabricaBlocks.java  FabricaConfiguration.java  FabricaItems.java
src/main/java/org/pfaa/geologica/: GeoMaterial.java  Geologica.java  GeologicaBlocks.java  GeologicaConfiguration.java  GeologicaItems.java  GeologicaTextures.java
src/main/java/org/pfaa/item/: CompositeBlockItem.java
src/main/java/org/pfaa/util/: BlockMeta.java  BlockWithMeta.java
src/main/resources/: mcmod.info
src/main/resources/assets/chemica/lang/: en_US.lang  ru_RU.lang  zh_CN.lang  zh_TW.lang
src/main/resources/assets/geologica/lang/: en_US.lang  pt_BR.lang  ru_RU.lang  zh_CN.lang  zh_TW.lang
src/main/resources/config/: CustomOreGen_Geologica.xml
src/minecraft/org/pfaa/geologica/client/: ClientRegistrant.java
src/org/pfaa/: ConfigIDProvider.java  IDProvider.java  ItemCatalog.java  RecipeUtils.java  RegistrationUtils.java
src/org/pfaa/block/: CompositeBlock.java  CompositeBlockAccessors.java
src/org/pfaa/chemica/: ChemicaItems.java  Chemical.java  Chemicals.java
src/org/pfaa/chemica/block/: FlowingBlock.java
src/org/pfaa/chemica/item/: IndustrialMaterialItem.java  MoleculeItem.java
src/org/pfaa/chemica/model/: AbstractPhaseProperties.java  AntoineCoefficients.java  Chemical.java  ChemicalPhaseProperties.java  Chemicals.java  Compound.java  Constants.java  Element.java  Equation.java  Formula.java  Fusion.java  Gas.java  Hazard.java  IndustrialMaterial.java  Liquid.java  Mixture.java  MixtureComponent.java  Molecule.java  Phase.java  PhaseProperties.java  Reaction.java  SimpleChemical.java  SimpleMixture.java  SimpleSubstance.java  Solid.java  SolventGroup.java  SolventGroups.java  Thermo.java  Vaporization.java
src/org/pfaa/geologica/: CommonRegistrant.java  GeoMaterial.java  GeoSubstance.java  Geologica.java  GeologicaBlocks.java  GeologicaConfiguration.java  GeologicaRecipes.java  GeologicaTextures.java
src/org/pfaa/geologica/block/: BrickBlock.java  BrickGeoBlock.java  BrokenGeoBlock.java  CobblestoneBlock.java  GeoBlock.java  GeoBlockAccessors.java  IntactGeoBlock.java  LooseGeoBlock.java  RubbleBlock.java  SlabBlock.java  StairsBlock.java  StoneBlock.java  StoneBrickBlock.java  WallBlock.java
src/org/pfaa/geologica/client/: ClientRegistrant.java
src/org/pfaa/geologica/client/registration/: ClientRegistrant.java
src/org/pfaa/geologica/entity/item/: CustomEntityFallingSand.java
src/org/pfaa/geologica/integration/: TEIntegration.java
src/org/pfaa/geologica/item/: ClayDustItem.java  CrudeDustItem.java  CrudeLiquidItem.java  CrudeMaterialItem.java  GeoBlockItem.java  SlabItem.java
src/org/pfaa/geologica/processing/: Aggregate.java  Crude.java  CrudeMaterial.java  CrudeMaterials.java  Fuel.java  Gem.java  IndustrialMineral.java  Mineral.java  Ore.java  OreMineral.java  SimpleAggregate.java  SimpleCrude.java  SimpleMineral.java  SimpleOre.java  SimpleOreMineral.java  SmeltingTemperature.java
src/org/pfaa/geologica/registration/: RecipeRegistration.java  RecipeReplacement.java
src/org/pfaa/geologica/resources/config/: CustomOreGen_Geologica.xml
src/org/pfaa/geologica/resources/localizations/: en_US.properties
src/org/pfaa/item/: CompositeBlockItem.java
(+195 files in other folders)
