
# Stone
tile.weakStone.breccia.name=Breccia Stone
tile.weakStone.carbonatite.name=Carbonatite Stone
tile.weakStone.claystone.name=Claystone Stone
tile.weakStone.conglomerate.name=Conglomerate Stone
tile.weakStone.mudstone.name=Mudstone/Shale Stone
tile.mediumStone.limestone.name=Limestone Stone
tile.mediumStone.schist.name=Schist Stone
tile.mediumStone.serpentinite.name=Serpentinite Stone
tile.mediumStone.slate.name=Slate Stone
tile.mediumStone.skarn.name=Skarn Stone
tile.mediumStone.chalk.name=Chalk Stone
tile.strongStone.andesite.name=Andesite Stone
tile.strongStone.basalt.name=Basalt Stone
tile.strongStone.gneiss.name=Gneiss Stone
tile.strongStone.granite.name=Granite Stone
tile.strongStone.greenschist.name=Greenschist Stone
tile.strongStone.pegmatite.name=Pegmatite Stone
tile.strongStone.marble.name=Marble Stone
tile.strongStone.rhyolite.name=Rhyolite Stone
tile.strongStone.sandstone.name=Sandstone
tile.strongStone.redSandstone.name=Red Sandstone
tile.veryStrongStone.diorite.name=Diorite Stone
tile.veryStrongStone.gabbro.name=Gabbro Stone
tile.veryStrongStone.hornfels.name=Hornfels Stone
tile.veryStrongStone.peridotite.name=Peridotite Stone
tile.veryStrongStone.quartzite.name=Quartzite Stone

# Cobblestone
tile.mediumCobble.limestone.name=Limestone Cobblestone
tile.mediumCobble.schist.name=Schist Cobblestone
tile.mediumCobble.serpentinite.name=Serpentinite Cobblestone
tile.mediumCobble.slate.name=Slate Cobblestone
tile.mediumCobble.skarn.name=Skarn Cobblestone
tile.mediumCobble.chalk.name=Chalk Cobblestone
tile.strongCobble.andesite.name=Andesite Cobblestone
tile.strongCobble.basalt.name=Basalt Cobblestone
tile.strongCobble.gneiss.name=Gneiss Cobblestone
tile.strongCobble.granite.name=Granite Cobblestone
tile.strongCobble.greenschist.name=Greenschist Cobblestone
tile.strongCobble.pegmatite.name=Pegmatite Cobblestone
tile.strongCobble.marble.name=Marble Cobblestone
tile.strongCobble.rhyolite.name=Rhyolite Cobblestone
tile.strongCobble.sandstone.name=Sandstone Cobblestone
tile.strongCobble.redSandstone.name=Red Sandstone Cobblestone
tile.veryStrongCobble.diorite.name=Diorite Cobblestone
tile.veryStrongCobble.gabbro.name=Gabbro Cobblestone
tile.veryStrongCobble.hornfels.name=Hornfels Cobblestone
tile.veryStrongCobble.peridotite.name=Peridotite Cobblestone
tile.veryStrongCobble.quartzite.name=Quartzite Cobblestone

# Brick
tile.mediumStoneBrick.limestone.name=Limestone Brick
tile.mediumStoneBrick.schist.name=Schist Brick
tile.mediumStoneBrick.serpentinite.name=Serpentinite Brick
tile.mediumStoneBrick.slate.name=Slate Brick
tile.mediumStoneBrick.skarn.name=Skarn Brick
tile.mediumStoneBrick.chalk.name=Chalk Brick
tile.strongStoneBrick.andesite.name=Andesite Brick
tile.strongStoneBrick.basalt.name=Basalt Brick
tile.strongStoneBrick.gneiss.name=Gneiss Brick
tile.strongStoneBrick.granite.name=Granite Brick
tile.strongStoneBrick.greenschist.name=Greenschist Brick
tile.strongStoneBrick.marble.name=Marble Brick
tile.strongStoneBrick.pegmatite.name=Pegmatite Brick
tile.strongStoneBrick.rhyolite.name=Rhyolite Brick
tile.strongStoneBrick.sandstone.name=Sandstone Brick
tile.strongStoneBrick.redSandstone.name=Red Sandstone Brick
tile.veryStrongStoneBrick.diorite.name=Diorite Brick
tile.veryStrongStoneBrick.gabbro.name=Gabbro Brick
tile.veryStrongStoneBrick.hornfels.name=Hornfels Brick
tile.veryStrongStoneBrick.peridotite.name=Peridotite Brick
tile.veryStrongStoneBrick.quartzite.name=Quartzite Brick

# Brick Walls
tile.mediumStoneBrickWall.limestone.name=Limestone Brick Wall
tile.mediumStoneBrickWall.schist.name=Schist Brick Wall
tile.mediumStoneBrickWall.serpentinite.name=Serpentinite Brick Wall
tile.mediumStoneBrickWall.slate.name=Slate Brick Wall
tile.mediumStoneBrickWall.skarn.name=Skarn Brick Wall
tile.mediumStoneBrickWall.chalk.name=Chalk Brick Wall
tile.strongStoneBrickWall.andesite.name=Andesite Brick Wall
tile.strongStoneBrickWall.basalt.name=Basalt Brick Wall
tile.strongStoneBrickWall.gneiss.name=Gneiss Brick Wall
tile.strongStoneBrickWall.granite.name=Granite Brick Wall
tile.strongStoneBrickWall.greenschist.name=Greenschist Brick Wall
tile.strongStoneBrickWall.marble.name=Marble Brick Wall
tile.strongStoneBrickWall.pegmatite.name=Pegmatite Brick Wall
tile.strongStoneBrickWall.rhyolite.name=Rhyolite Brick Wall
tile.strongStoneBrickWall.sandstone.name=Sandstone Brick Wall
tile.strongStoneBrickWall.redSandstone.name=Red Sandstone Brick Wall
tile.veryStrongStoneBrickWall.diorite.name=Diorite Brick Wall
tile.veryStrongStoneBrickWall.gabbro.name=Gabbro Brick Wall
tile.veryStrongStoneBrickWall.hornfels.name=Hornfels Brick Wall
tile.veryStrongStoneBrickWall.peridotite.name=Peridotite Brick Wall
tile.veryStrongStoneBrickWall.quartzite.name=Quartzite Brick Wall

# Rubble
tile.weakRubble.breccia.name=Breccia Rubble
tile.weakRubble.carbonatite.name=Carbonatite Rubble
tile.weakRubble.claystone.name=Claystone Rubble
tile.weakRubble.conglomerate.name=Conglomerate Rubble
tile.weakRubble.mudstone.name=Mudstone/Shale Rubble
tile.mediumRubble.limestone.name=Limestone Rubble
tile.mediumRubble.schist.name=Schist Rubble
tile.mediumRubble.serpentinite.name=Serpentinite Rubble
tile.mediumRubble.slate.name=Slate Rubble
tile.mediumRubble.skarn.name=Skarn Rubble
tile.mediumRubble.chalk.name=Chalk Rubble
tile.strongRubble.andesite.name=Andesite Rubble
tile.strongRubble.basalt.name=Basalt Rubble
tile.strongRubble.gneiss.name=Gneiss Rubble
tile.strongRubble.granite.name=Granite Rubble
tile.strongRubble.greenschist.name=Greenschist Rubble
tile.strongRubble.pegmatite.name=Pegmatite Rubble
tile.strongRubble.marble.name=Marble Rubble
tile.strongRubble.rhyolite.name=Rhyolite Rubble
tile.strongRubble.sandstone.name=Sandstone Rubble
tile.strongRubble.redSandstone.name=Red Sandstone Rubble
tile.veryStrongRubble.diorite.name=Diorite Rubble
tile.veryStrongRubble.gabbro.name=Gabbro Rubble
tile.veryStrongRubble.hornfels.name=Hornfels Rubble
tile.veryStrongRubble.peridotite.name=Peridotite Rubble
tile.veryStrongRubble.quartzite.name=Quartzite Rubble

# Cobblestone Slab
tile.mediumCobbleSlab.limestone.name=Limestone Cobblestone Slab
tile.mediumCobbleSlab.schist.name=Schist Cobblestone Slab
tile.mediumCobbleSlab.serpentinite.name=Serpentinite Cobblestone Slab
tile.mediumCobbleSlab.slate.name=Slate Cobblestone Slab
tile.mediumCobbleSlab.skarn.name=Skarn Cobblestone Slab
tile.mediumCobbleSlab.chalk.name=Chalk Cobblestone Slab
tile.strongCobbleSlab.andesite.name=Andesite Cobblestone Slab
tile.strongCobbleSlab.basalt.name=Basalt Cobblestone Slab
tile.strongCobbleSlab.gneiss.name=Gneiss Cobblestone Slab
tile.strongCobbleSlab.granite.name=Granite Cobblestone Slab
tile.strongCobbleSlab.greenschist.name=Greenschist Cobblestone Slab
tile.strongCobbleSlab.pegmatite.name=Pegmatite Cobblestone Slab
tile.strongCobbleSlab.marble.name=Marble Cobblestone Slab
tile.strongCobbleSlab.rhyolite.name=Rhyolite Cobblestone Slab
tile.strongCobbleSlab.sandstone.name=Sandstone Cobblestone Slab
tile.strongCobbleSlab.redSandstone.name=Red Sandstone Cobblestone Slab
tile.veryStrongCobbleSlab.diorite.name=Diorite Cobblestone Slab
tile.veryStrongCobbleSlab.gabbro.name=Gabbro Cobblestone Slab
tile.veryStrongCobbleSlab.hornfels.name=Hornfels Cobblestone Slab
tile.veryStrongCobbleSlab.peridotite.name=Peridotite Cobblestone Slab
tile.veryStrongCobbleSlab.quartzite.name=Quartzite Cobblestone Slab

# Stone Slab
tile.mediumStoneSlab.limestone.name=Limestone Slab
tile.mediumStoneSlab.schist.name=Schist Slab
tile.mediumStoneSlab.serpentinite.name=Serpentinite Slab
tile.mediumStoneSlab.slate.name=Slate Slab
tile.mediumStoneSlab.skarn.name=Skarn Slab
tile.mediumStoneSlab.chalk.name=Chalk Slab
tile.strongStoneSlab.andesite.name=Andesite Slab
tile.strongStoneSlab.basalt.name=Basalt Slab
tile.strongStoneSlab.gneiss.name=Gneiss Slab
tile.strongStoneSlab.granite.name=Granite Slab
tile.strongStoneSlab.greenschist.name=Greenschist Slab
tile.strongStoneSlab.pegmatite.name=Pegmatite Slab
tile.strongStoneSlab.marble.name=Marble Slab
tile.strongStoneSlab.rhyolite.name=Rhyolite Slab
tile.strongStoneSlab.sandstone.name=Sandstone Slab
tile.strongStoneSlab.redSandstone.name=Red Sandstone Slab
tile.veryStrongStoneSlab.diorite.name=Diorite Slab
tile.veryStrongStoneSlab.gabbro.name=Gabbro Slab
tile.veryStrongStoneSlab.hornfels.name=Hornfels Slab
tile.veryStrongStoneSlab.peridotite.name=Peridotite Slab
tile.veryStrongStoneSlab.quartzite.name=Quartzite Slab

# Brick Slab
tile.mediumStoneBrickSlab.limestone.name=Limestone Brick Slab
tile.mediumStoneBrickSlab.schist.name=Schist Brick Slab
tile.mediumStoneBrickSlab.serpentinite.name=Serpentinite Brick Slab
tile.mediumStoneBrickSlab.slate.name=Slate Brick Slab
tile.mediumStoneBrickSlab.skarn.name=Skarn Brick Slab
tile.mediumStoneBrickSlab.chalk.name=Chalk Brick Slab
tile.strongStoneBrickSlab.andesite.name=Andesite Brick Slab
tile.strongStoneBrickSlab.basalt.name=Basalt Brick Slab
tile.strongStoneBrickSlab.gneiss.name=Gneiss Brick Slab
tile.strongStoneBrickSlab.granite.name=Granite Brick Slab
tile.strongStoneBrickSlab.greenschist.name=Greenschist Brick Slab
tile.strongStoneBrickSlab.pegmatite.name=Pegmatite Brick Slab
tile.strongStoneBrickSlab.marble.name=Marble Brick Slab
tile.strongStoneBrickSlab.rhyolite.name=Rhyolite Brick Slab
tile.strongStoneBrickSlab.sandstone.name=Sandstone Brick Slab
tile.strongStoneBrickSlab.redSandstone.name=Red Sandstone Brick Slab
tile.veryStrongStoneBrickSlab.diorite.name=Diorite Brick Slab
tile.veryStrongStoneBrickSlab.gabbro.name=Gabbro Brick Slab
tile.veryStrongStoneBrickSlab.hornfels.name=Hornfels Brick Slab
tile.veryStrongStoneBrickSlab.peridotite.name=Peridotite Brick Slab
tile.veryStrongStoneBrickSlab.quartzite.name=Quartzite Brick Slab

# Cobblestone Stairs
tile.mediumCobbleStairs.limestone.name=Limestone Cobblestone Stairs
tile.mediumCobbleStairs.schist.name=Schist Cobblestone Stairs
tile.mediumCobbleStairs.serpentinite.name=Serpentinite Cobblestone Stairs
tile.mediumCobbleStairs.slate.name=Slate Cobblestone Stairs
tile.mediumCobbleStairs.skarn.name=Skarn Cobblestone Stairs
tile.strongCobbleStairs.andesite.name=Andesite Cobblestone Stairs
tile.strongCobbleStairs.basalt.name=Basalt Cobblestone Stairs
tile.strongCobbleStairs.gneiss.name=Gneiss Cobblestone Stairs
tile.strongCobbleStairs.granite.name=Granite Cobblestone Stairs
tile.strongCobbleStairs.greenschist.name=Greenschist Cobblestone Stairs
tile.strongCobbleStairs.pegmatite.name=Pegmatite Cobblestone Stairs
tile.strongCobbleStairs.marble.name=Marble Cobblestone Stairs
tile.strongCobbleStairs.rhyolite.name=Rhyolite Cobblestone Stairs

# Brick Stairs
tile.mediumStoneBrickStairs.limestone.name=Limestone Brick Stairs
tile.mediumStoneBrickStairs.schist.name=Schist Brick Stairs
tile.mediumStoneBrickStairs.serpentinite.name=Serpentinite Brick Stairs
tile.mediumStoneBrickStairs.slate.name=Slate Brick Stairs
tile.mediumStoneBrickStairs.skarn.name=Skarn Brick Stairs
tile.strongStoneBrickStairs.andesite.name=Andesite Brick Stairs
tile.strongStoneBrickStairs.basalt.name=Basalt Brick Stairs
tile.strongStoneBrickStairs.gneiss.name=Gneiss Brick Stairs
tile.strongStoneBrickStairs.granite.name=Granite Brick Stairs
tile.strongStoneBrickStairs.greenschist.name=Greenschist Brick Stairs
tile.strongStoneBrickStairs.pegmatite.name=Pegmatite Brick Stairs
tile.strongStoneBrickStairs.marble.name=Marble Brick Stairs
tile.strongStoneBrickStairs.rhyolite.name=Rhyolite Brick Stairs
tile.veryStrongStoneBrickStairs.diorite.name=Diorite Brick Stairs
tile.veryStrongStoneBrickStairs.gabbro.name=Gabbro Brick Stairs
tile.veryStrongStoneBrickStairs.hornfels.name=Hornfels Brick Stairs
tile.veryStrongStoneBrickStairs.peridotite.name=Peridotite Brick Stairs
tile.veryStrongStoneBrickStairs.quartzite.name=Quartzite Brick Stairs

# Cobblestone Wall
tile.mediumCobbleWall.limestone.name=Limestone Cobblestone Wall
tile.mediumCobbleWall.schist.name=Schist Cobblestone Wall
tile.mediumCobbleWall.serpentinite.name=Serpentinite Cobblestone Wall
tile.mediumCobbleWall.slate.name=Slate Cobblestone Wall
tile.mediumCobbleWall.skarn.name=Skarn Cobblestone Wall
tile.mediumCobbleWall.chalk.name=Chalk Cobblestone Wall
tile.strongCobbleWall.andesite.name=Andesite Cobblestone Wall
tile.strongCobbleWall.basalt.name=Basalt Cobblestone Wall
tile.strongCobbleWall.gneiss.name=Gneiss Cobblestone Wall
tile.strongCobbleWall.granite.name=Granite Cobblestone Wall
tile.strongCobbleWall.greenschist.name=Greenschist Cobblestone Wall
tile.strongCobbleWall.pegmatite.name=Pegmatite Cobblestone Wall
tile.strongCobbleWall.marble.name=Marble Cobblestone Wall
tile.strongCobbleWall.rhyolite.name=Rhyolite Cobblestone Wall
tile.strongCobbleWall.sandstone.name=Sandstone Cobblestone Wall
tile.strongCobbleWall.redSandstone.name=Red Sandstone Cobblestone Wall
tile.veryStrongCobbleWall.diorite.name=Diorite Cobblestone Wall
tile.veryStrongCobbleWall.gabbro.name=Gabbro Cobblestone Wall
tile.veryStrongCobbleWall.hornfels.name=Hornfels Cobblestone Wall
tile.veryStrongCobbleWall.peridotite.name=Peridotite Cobblestone Wall
tile.veryStrongCobbleWall.quartzite.name=Quartzite Cobblestone Wall

# Ore Sands
tile.weakOreSand.basalticMineralSand.name=Basaltic Mineral Sand
tile.weakOreSand.cassiteriteSand.name=Cassiterite Sand
tile.weakOreSand.diatomite.name=Diatomerous Earth
tile.weakOreSand.garnetSand.name=Garnet Sand
tile.weakOreSand.graniticMineralSand.name=Granitic Mineral Sand
tile.weakOreSand.quartzSand.name=Quartz Sand
tile.weakOreSand.volcanicAsh.name=Volcanic Ash
tile.weakOreSand.glauconite.name=Glauconite Sand
tile.weakOreSand.sulfur.name=Sulfur

# Clays
tile.weakClay.laterite.name=Lateritic Soil
tile.weakClayBrick.laterite.name=Laterite Brick

# Ore Clays
tile.weakOreClay.bauxite.name=Bauxite
tile.weakOreClay.sodiumBentonite.name=Sodium Bentonite
tile.weakOreClay.brownLimonite.name=Brown Limonite
tile.weakOreClay.yellowLimonite.name=Yellow Limonite
tile.weakOreClay.vermiculite.name=Vermiculite
tile.weakOreClay.kaolinite.name=Kaolinite
tile.weakOreClay.calciumBentonite.name=Calcium Bentonite
tile.weakOreClay.attapulgite.name=Attapulgite

# Weak Ore Rocks
tile.weakOreRock.borax.name=Borax Ore
tile.weakOreRock.cinnabar.name=Cinnabar Ore
tile.weakOreRock.galena.name=Galena Ore
tile.weakOreRock.molybdenite.name=Molybdenite Ore
tile.weakOreRock.pyrolusite.name=Pyrolusite Ore
tile.weakOreRock.salitre.name=Salitre
tile.weakOreRock.salt.name=Rock Salt
tile.weakOreRock.stibnite.name=Stibnite Ore
tile.weakOreRock.chrysotile.name=Chrysotile
tile.weakOreRock.realgar.name=Realgar Ore
tile.weakOreRock.graphite.name=Graphite
tile.weakOreRock.gypsum.name=Gypsum Ore
tile.weakOreRock.mirabilite.name=Mirabilite
tile.weakOreRock.mica.name=Sheet Mica
tile.weakOreRock.soapstone.name=Soapstone
tile.weakOreRock.trona.name=Trona

# Medium Ore Rocks
tile.mediumOreRock.barite.name=Barite Ore
tile.mediumOreRock.bastnasite.name=Bastnasite Ore
tile.mediumOreRock.chalcopyrite.name=Chalcopyrite Ore
tile.mediumOreRock.celestine.name=Celestine Ore
tile.mediumOreRock.garnierite.name=Garnierite Ore
tile.mediumOreRock.lepidolite.name=Lepidolite Ore
tile.mediumOreRock.magnesite.name=Magnesite Ore
tile.mediumOreRock.pentlandite.name=Pentlandite Ore
tile.mediumOreRock.scheelite.name=Scheelite Ore
tile.mediumOreRock.sphalerite.name=Sphalerite Ore
tile.mediumOreRock.wolframite.name=Wolframite Ore
tile.mediumOreRock.alunite.name=Alunite
tile.mediumOreRock.dolomite.name=Dolomite
tile.mediumOreRock.kyanite.name=Kyanite
tile.mediumOreRock.fluorite.name=Fluorite
tile.mediumOreRock.wollastonite.name=Wollastonite
tile.mediumOreRock.zeolite.name=Zeolite

# Strong Ore Rocks
tile.strongOreRock.bandedIron.name=Banded Iron Ore
tile.strongOreRock.quartz.name=Quartz Ore
tile.strongOreRock.cassiterite.name=Cassiterite Ore
tile.strongOreRock.chromite.name=Chromite Ore
tile.strongOreRock.ilmenite.name=Ilmenite Ore
tile.strongOreRock.magnetite.name=Magnetite Ore
tile.strongOreRock.pollucite.name=Pollucite Ore
tile.strongOreRock.pyrolusite.name=Pyrolusite Ore
tile.strongOreRock.spodumene.name=Spodumene Ore
tile.strongOreRock.tantalite.name=Tantalite Ore
tile.strongOreRock.pitchblende.name=Pitchblende
tile.strongOreRock.vanadiumMagnetite.name=Ferrovanadium Ore
tile.strongOreRock.apatite.name=Apatite
tile.strongOreRock.kyanite.name=Kyanite
tile.strongOreRock.perlite.name=Perlite
tile.strongOreRock.pumice.name=Pumice
tile.strongOreRock.pyrite.name=Pyrite Ore

# Vanilla ore overrides
tile.coalOre.name=Coal Ore
tile.diamondOre.name=Diamond Ore
tile.emeraldOre.name=Emerald Ore
tile.lapisOre.name=Lapis Lazuli Ore
tile.redstoneOre.name=Redstone Ore

# Fluids
tile.lightOil.name=Light Oil
tile.mediumOil.name=Medium Oil
tile.heavyOil.name=Heavy Oil
tile.extraHeavyOil.name=Extra Heavy Oil
tile.naturalGas.name=Natural Gas
tile.brine.name=Brine

# Buckets
item.lightoilBucket.name=Bucket of Light Oil
item.mediumoilBucket.name=Bucket of Medium Oil
item.heavyoilBucket.name=Bucket of Heavy Oil
item.extraheavyoilBucket.name=Bucket of Extra Heavy Oil
item.brineBucket.name=Bucket of Brine

# Crudes
tile.crudeSand.oilSand.name=Oil Sand
tile.crudeRock.oilShale.name=Oil Shale
tile.crudeRock.bituminousCoal.name=Bituminous Coal
tile.crudeRock.lignite.name=Lignite Coal
tile.crudeRock.anthracite.name=Anthracite Coal
tile.crudeGround.peat.name=Peat
tile.strongCrudeRock.coke.name=Natural Coke

# Soils
tile.weakOreGround.bogIron.name=Bog Limonite

# Geologica versions of vanilla ores
tile.vanillaOreRock.gold.name=Gold Ore
tile.vanillaOreRock.lapis.name=Lapis Lazuli Ore
tile.vanillaOreRock.diamond.name=Diamond Ore
tile.vanillaOreRock.emerald.name=Emerald Ore
tile.vanillaOreRock.redstone.name=Redstone Ore

# Lumps
item.crudeLump.oilShale.name=Lump of Oil Shale
item.crudeLump.bituminousCoal.name=Lump of Bituminous Coal
item.crudeLump.lignite.name=Lump of Lignite Coal
item.crudeLump.anthracite.name=Lump of Anthracite Coal
item.crudeLump.coke.name=Lump of Coke

# Clumps
item.earthyClump.peat.name=Clump of Peat
item.earthyClump.bogIron.name=Clump of Bog Limonite
item.earthyClump.laterite.name=Clump of Lateritic Soil
item.earthyClump.bauxite.name=Clump of Bauxite
item.earthyClump.sodiumBentonite.name=Clump of Sodium Bentonite Clay
item.earthyClump.calciumBentonite.name=Clump of Calcium Bentonite Clay
item.earthyClump.kaolinite.name=Clump of Kaolinite Clay
item.earthyClump.attapulgite.name=Clump of Attapulgite Clay
item.earthyClump.brownLimonite.name=Clump of Brown Limonite
item.earthyClump.yellowLimonite.name=Clump of Yellow Limonite
item.earthyClump.vermiculite.name=Clump of Vermiculite

# Lumps of clay
item.earthyLump.peat.name=Lump of Peat
item.earthyLump.bogIron.name=Lump of Bog Limonite
item.earthyLump.laterite.name=Lump of Lateritic Soil
item.earthyLump.bauxite.name=Lump of Bauxite
item.earthyLump.sodiumBentonite.name=Lump of Sodium Bentonite Clay
item.earthyLump.calciumBentonite.name=Lump of Calcium Bentonite Clay
item.earthyLump.kaolinite.name=Lump of Kaolinite Clay
item.earthyLump.attapulgite.name=Lump of Attapulgite Clay
item.earthyLump.brownLimonite.name=Lump of Brown Limonite
item.earthyLump.yellowLimonite.name=Lump of Yellow Limonite
item.earthyLump.vermiculite.name=Lump of Vermiculite

# Crushed Ores
item.oreCrushed.borax.name=Crushed Borax Ore
item.oreCrushed.cinnabar.name=Crushed Cinnabar Ore
item.oreCrushed.galena.name=Crushed Galena Ore
item.oreCrushed.molybdenite.name=Crushed Molybdenite Ore
item.oreCrushed.pyrolusite.name=Crushed Pyrolusite Ore
item.oreCrushed.salitre.name=Crushed Salitre
item.oreCrushed.salt.name=Crushed Rock Salt
item.oreCrushed.stibnite.name=Crushed Stibnite Ore
item.oreCrushed.chrysotile.name=Crushed Chrysotile
item.oreCrushed.realgar.name=Crushed Realgar Ore
item.oreCrushed.graphite.name=Crushed Graphite
item.oreCrushed.gypsum.name=Crushed Gypsum Ore
item.oreCrushed.mirabilite.name=Crushed Mirabilite
item.oreCrushed.mica.name=Crushed Sheet Mica
item.oreCrushed.soapstone.name=Crushed Soapstone
item.oreCrushed.trona.name=Crushed Trona
item.oreCrushed.barite.name=Crushed Barite Ore
item.oreCrushed.bastnasite.name=Crushed Bastnasite Ore
item.oreCrushed.chalcopyrite.name=Crushed Chalcopyrite Ore
item.oreCrushed.celestine.name=Crushed Celestine Ore
item.oreCrushed.garnierite.name=Crushed Garnierite Ore
item.oreCrushed.lepidolite.name=Crushed Lepidolite Ore
item.oreCrushed.magnesite.name=Crushed Magnesite Ore
item.oreCrushed.pentlandite.name=Crushed Pentlandite Ore
item.oreCrushed.scheelite.name=Crushed Scheelite Ore
item.oreCrushed.sphalerite.name=Crushed Sphalerite Ore
item.oreCrushed.wolframite.name=Crushed Wolframite Ore
item.oreCrushed.alunite.name=Crushed Alunite
item.oreCrushed.dolomite.name=Crushed Dolomite
item.oreCrushed.fluorite.name=Crushed Fluorite
item.oreCrushed.wollastonite.name=Crushed Wollastonite
item.oreCrushed.zeolite.name=Crushed Zeolite
item.oreCrushed.bandedIron.name=Crushed Banded Iron Ore
item.oreCrushed.quartz.name=Crushed Quartz Ore
item.oreCrushed.cassiterite.name=Crushed Cassiterite Ore
item.oreCrushed.chromite.name=Crushed Chromite Ore
item.oreCrushed.ilmenite.name=Crushed Ilmenite Ore
item.oreCrushed.magnetite.name=Crushed Magnetite Ore
item.oreCrushed.pollucite.name=Crushed Pollucite Ore
item.oreCrushed.pyrolusite.name=Crushed Pyrolusite Ore
item.oreCrushed.spodumene.name=Crushed Spodumene Ore
item.oreCrushed.tantalite.name=Crushed Tantalite Ore
item.oreCrushed.pitchblende.name=Crushed Pitchblende
item.oreCrushed.vanadiumMagnetite.name=Crushed Ferrovanadium Ore
item.oreCrushed.apatite.name=Crushed Apatite
item.oreCrushed.kyanite.name=Crushed Kyanite
item.oreCrushed.perlite.name=Crushed Perlite
item.oreCrushed.pumice.name=Crushed Pumice
item.oreCrushed.pyrite.name=Crushed Pyrite Ore
item.oreCrushed.coal.name=Crushed Coal Ore
item.oreCrushed.diamond.name=Crushed Diamond Ore
item.oreCrushed.emerald.name=Crushed Emerald Ore
item.oreCrushed.lapis.name=Crushed Lapis Lazuli Ore
item.oreCrushed.redstone.name=Crushed Redstone Ore
item.oreCrushed.gold.name=Crushed Gold Ore

# Ore Dusts
item.oreDust.borax.name=Borax Ore Dust
item.oreDust.cinnabar.name=Cinnabar Ore Dust
item.oreDust.galena.name=Galena Ore Dust
item.oreDust.molybdenite.name=Molybdenite Ore Dust
item.oreDust.pyrolusite.name=Pyrolusite Ore Dust
item.oreDust.salitre.name=Salitre Dust
item.oreDust.salt.name=Rock Salt Dust
item.oreDust.stibnite.name=Stibnite Ore Dust
item.oreDust.chrysotile.name=Impure Chrysotile Dust
item.oreDust.realgar.name=Realgar Ore Dust
item.oreDust.graphite.name=Impure Graphite Dust
item.oreDust.gypsum.name=Gypsum Ore Dust
item.oreDust.mirabilite.name=Impure Mirabilite Dust
item.oreDust.mica.name=Sheet Mica Dust
item.oreDust.soapstone.name=Soapstone Dust
item.oreDust.trona.name=Trona Dust
item.oreDust.barite.name=Barite Ore Dust
item.oreDust.bastnasite.name=Bastnasite Ore Dust
item.oreDust.chalcopyrite.name=Chalcopyrite Ore Dust
item.oreDust.celestine.name=Celestine Ore Dust
item.oreDust.garnierite.name=Garnierite Ore Dust
item.oreDust.lepidolite.name=Lepidolite Ore Dust
item.oreDust.magnesite.name=Magnesite Ore Dust
item.oreDust.pentlandite.name=Pentlandite Ore Dust
item.oreDust.scheelite.name=Scheelite Ore Dust
item.oreDust.sphalerite.name=Sphalerite Ore Dust
item.oreDust.wolframite.name=Wolframite Ore Dust
item.oreDust.alunite.name=Impure Alunite Dust
item.oreDust.dolomite.name=Impure Dolomite Dust
item.oreDust.fluorite.name=Impure Fluorite Dust
item.oreDust.wollastonite.name=Impure Wollastonite Dust
item.oreDust.zeolite.name=Impure Zeolite Dust
item.oreDust.bandedIron.name=Banded Iron Ore Dust
item.oreDust.quartz.name=Quartz Ore Dust
item.oreDust.cassiterite.name=Cassiterite Ore Dust
item.oreDust.chromite.name=Chromite Ore Dust
item.oreDust.ilmenite.name=Ilmenite Ore Dust
item.oreDust.magnetite.name=Magnetite Ore Dust
item.oreDust.pollucite.name=Pollucite Ore Dust
item.oreDust.pyrolusite.name=Pyrolusite Ore Dust
item.oreDust.spodumene.name=Spodumene Ore Dust
item.oreDust.tantalite.name=Tantalite Ore Dust
item.oreDust.pitchblende.name=Pitchblende Dust
item.oreDust.vanadiumMagnetite.name=Ferrovanadium Ore Dust
item.oreDust.apatite.name=Impure Apatite Dust
item.oreDust.kyanite.name=Impure Kyanite Dust
item.oreDust.perlite.name=Impure Perlite Dust
item.oreDust.pumice.name=Impure Pumice Dust
item.oreDust.pyrite.name=Pyrite Ore Dust
item.oreDust.coal.name=Coal Ore Dust
item.oreDust.diamond.name=Diamond Ore Dust
item.oreDust.emerald.name=Emerald Ore Dust
item.oreDust.lapis.name=Lapis Lazuli Ore Dust
item.oreDust.redstone.name=Redstone Ore Dust
item.oreDust.gold.name=Gold Ore Dust

# Tiny Ore Dusts
item.oreDustTiny.borax.name=Tiny Borax Ore Dust
item.oreDustTiny.cinnabar.name=Tiny Cinnabar Ore Dust
item.oreDustTiny.galena.name=Tiny Galena Ore Dust
item.oreDustTiny.molybdenite.name=Tiny Molybdenite Ore Dust
item.oreDustTiny.pyrolusite.name=Tiny Pyrolusite Ore Dust
item.oreDustTiny.salitre.name=Tiny Salitre Dust
item.oreDustTiny.salt.name=Tiny Rock Salt Dust
item.oreDustTiny.stibnite.name=Tiny Stibnite Ore Dust
item.oreDustTiny.chrysotile.name=Tiny Impure Chrysotile Dust
item.oreDustTiny.realgar.name=Tiny Realgar Ore Dust
item.oreDustTiny.graphite.name=Tiny Impure Graphite Dust
item.oreDustTiny.gypsum.name=Tiny Gypsum Ore Dust
item.oreDustTiny.mirabilite.name=Tiny Impure Mirabilite Dust
item.oreDustTiny.mica.name=Tiny Sheet Mica Dust
item.oreDustTiny.soapstone.name=Tiny Soapstone Dust
item.oreDustTiny.trona.name=Tiny Trona Dust
item.oreDustTiny.barite.name=Tiny Barite Ore Dust
item.oreDustTiny.bastnasite.name=Tiny Bastnasite Ore Dust
item.oreDustTiny.chalcopyrite.name=Tiny Chalcopyrite Ore Dust
item.oreDustTiny.celestine.name=Tiny Celestine Ore Dust
item.oreDustTiny.garnierite.name=Tiny Garnierite Ore Dust
item.oreDustTiny.lepidolite.name=Tiny Lepidolite Ore Dust
item.oreDustTiny.magnesite.name=Tiny Magnesite Ore Dust
item.oreDustTiny.pentlandite.name=Tiny Pentlandite Ore Dust
item.oreDustTiny.scheelite.name=Tiny Scheelite Ore Dust
item.oreDustTiny.sphalerite.name=Tiny Sphalerite Ore Dust
item.oreDustTiny.wolframite.name=Tiny Wolframite Ore Dust
item.oreDustTiny.alunite.name=Tiny Impure Alunite Dust
item.oreDustTiny.dolomite.name=Tiny Impure Dolomite Dust
item.oreDustTiny.fluorite.name=Tiny Impure Fluorite Dust
item.oreDustTiny.wollastonite.name=Tiny Impure Wollastonite Dust
item.oreDustTiny.zeolite.name=Tiny Impure Zeolite Dust
item.oreDustTiny.bandedIron.name=Tiny Banded Iron Ore Dust
item.oreDustTiny.quartz.name=Tiny Quartz Ore Dust
item.oreDustTiny.cassiterite.name=Tiny Cassiterite Ore Dust
item.oreDustTiny.chromite.name=Tiny Chromite Ore Dust
item.oreDustTiny.ilmenite.name=Tiny Ilmenite Ore Dust
item.oreDustTiny.magnetite.name=Tiny Magnetite Ore Dust
item.oreDustTiny.pollucite.name=Tiny Pollucite Ore Dust
item.oreDustTiny.pyrolusite.name=Tiny Pyrolusite Ore Dust
item.oreDustTiny.spodumene.name=Tiny Spodumene Ore Dust
item.oreDustTiny.tantalite.name=Tiny Tantalite Ore Dust
item.oreDustTiny.pitchblende.name=Tiny Pitchblende Dust
item.oreDustTiny.vanadiumMagnetite.name=Tiny Ferrovanadium Ore Dust
item.oreDustTiny.apatite.name=Tiny Impure Apatite Dust
item.oreDustTiny.kyanite.name=Tiny Impure Kyanite Dust
item.oreDustTiny.perlite.name=Tiny Impure Perlite Dust
item.oreDustTiny.pumice.name=Tiny Impure Pumice Dust
item.oreDustTiny.pyrite.name=Tiny Pyrite Ore Dust
item.oreDustTiny.coal.name=Tiny Coal Ore Dust
item.oreDustTiny.diamond.name=Tiny Diamond Ore Dust
item.oreDustTiny.emerald.name=Tiny Emerald Ore Dust
item.oreDustTiny.lapis.name=Tiny Lapis Lazuli Ore Dust
item.oreDustTiny.redstone.name=Tiny Redstone Ore Dust
item.oreDustTiny.gold.name=Tiny Gold Ore Dust

# Tiny Ore Mineral Dusts
item.oreMineralDustTiny.acanthite.name=Tiny Acanthite Dust
item.oreMineralDustTiny.anatase.name=Tiny Anatase Dust
item.oreMineralDustTiny.arsenopyrite.name=Tiny Arsenopyrite Dust
item.oreMineralDustTiny.azurite.name=Tiny Azurite Dust
item.oreMineralDustTiny.barite.name=Tiny Barite Dust
item.oreMineralDustTiny.bastnasite.name=Tiny Bastnasite Dust
item.oreMineralDustTiny.beryl.name=Tiny Beryl Dust
item.oreMineralDustTiny.bismuthinite.name=Tiny Bismuthinite Dust
item.oreMineralDustTiny.borax.name=Tiny Borax Dust
item.oreMineralDustTiny.calcite.name=Tiny Calcite Dust
item.oreMineralDustTiny.carnallite.name=Tiny Carnallite Dust
item.oreMineralDustTiny.carnotite.name=Tiny Carnotite Dust
item.oreMineralDustTiny.cassiterite.name=Tiny Cassiterite Dust
item.oreMineralDustTiny.celestine.name=Tiny Celestine Dust
item.oreMineralDustTiny.chalcocite.name=Tiny Chalcocite Dust
item.oreMineralDustTiny.chalcopyrite.name=Tiny Chalcopyrite Dust
item.oreMineralDustTiny.chromite.name=Tiny Chromite Dust
item.oreMineralDustTiny.cinnabar.name=Tiny Cinnabar Dust
item.oreMineralDustTiny.cobaltite.name=Tiny Cobaltite Dust
item.oreMineralDustTiny.columbite.name=Tiny Columbite Dust
item.oreMineralDustTiny.cuprite.name=Tiny Cuprite Dust
item.oreMineralDustTiny.epsomite.name=Tiny Epsomite Dust
item.oreMineralDustTiny.fluorite.name=Tiny Fluorite Dust
item.oreMineralDustTiny.galena.name=Tiny Galena Dust
item.oreMineralDustTiny.gibbsite.name=Tiny Gibbsite Dust
item.oreMineralDustTiny.goethite.name=Tiny Goethite Dust
item.oreMineralDustTiny.greenockite.name=Tiny Greenockite Dust
item.oreMineralDustTiny.gypsum.name=Tiny Gypsum Dust
item.oreMineralDustTiny.halite.name=Tiny Halite Dust
item.oreMineralDustTiny.lautarite.name=Tiny Lautarite Dust
item.oreMineralDustTiny.lepidocrocite.name=Tiny Lepidocrocite Dust
item.oreMineralDustTiny.hematite.name=Tiny Hematite Dust
item.oreMineralDustTiny.ilmenite.name=Tiny Ilmenite Dust
item.oreMineralDustTiny.lepidolite.name=Tiny Lepidolite Dust
item.oreMineralDustTiny.magnetite.name=Tiny Magnetite Dust
item.oreMineralDustTiny.magnesite.name=Tiny Magnesite Dust
item.oreMineralDustTiny.malachite.name=Tiny Malachite Dust
item.oreMineralDustTiny.microlite.name=Tiny Microlite Dust
item.oreMineralDustTiny.molybdenite.name=Tiny Molybdenite Dust
item.oreMineralDustTiny.monazite.name=Tiny Monazite Dust
item.oreMineralDustTiny.nepouite.name=Tiny Nepouite Dust
item.oreMineralDustTiny.niter.name=Tiny Niter Dust
item.oreMineralDustTiny.nitratine.name=Tiny Nitratine Dust
item.oreMineralDustTiny.orpiment.name=Tiny Orpiment Dust
item.oreMineralDustTiny.pentlandite.name=Tiny Pentlandite Dust
item.oreMineralDustTiny.pollucite.name=Tiny Pollucite Dust
item.oreMineralDustTiny.pyrite.name=Tiny Pyrite Dust
item.oreMineralDustTiny.pyrochlore.name=Tiny Pyrochlore Dust
item.oreMineralDustTiny.pyrolusite.name=Tiny Pyrolusite Dust
item.oreMineralDustTiny.quartz.name=Tiny Quartz Dust
item.oreMineralDustTiny.realgar.name=Tiny Realgar Dust
item.oreMineralDustTiny.rutile.name=Tiny Rutile Dust
item.oreMineralDustTiny.scheelite.name=Tiny Scheelite Dust
item.oreMineralDustTiny.sphalerite.name=Tiny Sphalerite Dust
item.oreMineralDustTiny.spodumene.name=Tiny Spodumene Dust
item.oreMineralDustTiny.stibnite.name=Tiny Stibnite Dust
item.oreMineralDustTiny.sylvite.name=Tiny Sylvite Dust
item.oreMineralDustTiny.tantalite.name=Tiny Tantalite Dust
item.oreMineralDustTiny.tennantite.name=Tiny Tennanite Dust
item.oreMineralDustTiny.tetrahedrite.name=Tiny Tetrahedrite Dust
item.oreMineralDustTiny.titanoMagnetite.name=Tiny Titano-magnetite Dust
item.oreMineralDustTiny.uraninite.name=Tiny Uraninite Dust
item.oreMineralDustTiny.vanadinite.name=Tiny Vanadinite Dust
item.oreMineralDustTiny.wolframite.name=Tiny Wolframite Dust
item.oreMineralDustTiny.zircon.name=Tiny Zircon Dust
item.oreMineralDustTiny.gold.name=Tiny Gold Dust
item.oreMineralDustTiny.electrum.name=Tiny Electrum Dust
item.oreMineralDustTiny.platinum.name=Tiny Platinum Dust
item.oreMineralDustTiny.sulfur.name=Tiny Sulfur Dust

# Ore Mineral Dusts

item.oreMineralDust.acanthite.name=Acanthite Dust
item.oreMineralDust.anatase.name=Anatase Dust
item.oreMineralDust.arsenopyrite.name=Arsenopyrite Dust
item.oreMineralDust.azurite.name=Azurite Dust
item.oreMineralDust.barite.name=Barite Dust
item.oreMineralDust.bastnasite.name=Bastnasite Dust
item.oreMineralDust.beryl.name=Beryl Dust
item.oreMineralDust.bismuthinite.name=Bismuthinite Dust
item.oreMineralDust.borax.name=Borax Dust
item.oreMineralDust.calcite.name=Calcite Dust
item.oreMineralDust.carnallite.name=Carnallite Dust
item.oreMineralDust.carnotite.name=Carnotite Dust
item.oreMineralDust.cassiterite.name=Cassiterite Dust
item.oreMineralDust.celestine.name=Celestine Dust
item.oreMineralDust.chalcocite.name=Chalcocite Dust
item.oreMineralDust.chalcopyrite.name=Chalcopyrite Dust
item.oreMineralDust.chromite.name=Chromite Dust
item.oreMineralDust.cinnabar.name=Cinnabar Dust
item.oreMineralDust.cobaltite.name=Cobaltite Dust
item.oreMineralDust.columbite.name=Columbite Dust
item.oreMineralDust.cuprite.name=Cuprite Dust
item.oreMineralDust.epsomite.name=Epsomite Dust
item.oreMineralDust.fluorite.name=Fluorite Dust
item.oreMineralDust.galena.name=Galena Dust
item.oreMineralDust.gibbsite.name=Gibbsite Dust
item.oreMineralDust.goethite.name=Goethite Dust
item.oreMineralDust.greenockite.name=Greenockite Dust
item.oreMineralDust.gypsum.name=Gypsum Dust
item.oreMineralDust.halite.name=Halite Dust
item.oreMineralDust.lautarite.name=Lautarite Dust
item.oreMineralDust.lepidocrocite.name=Lepidocrocite Dust
item.oreMineralDust.hematite.name=Hematite Dust
item.oreMineralDust.ilmenite.name=Ilmenite Dust
item.oreMineralDust.lepidolite.name=Lepidolite Dust
item.oreMineralDust.magnetite.name=Magnetite Dust
item.oreMineralDust.magnesite.name=Magnesite Dust
item.oreMineralDust.malachite.name=Malachite Dust
item.oreMineralDust.microlite.name=Microlite Dust
item.oreMineralDust.molybdenite.name=Molybdenite Dust
item.oreMineralDust.monazite.name=Monazite Dust
item.oreMineralDust.nepouite.name=Nepouite Dust
item.oreMineralDust.niter.name=Niter Dust
item.oreMineralDust.nitratine.name=Nitratine Dust
item.oreMineralDust.orpiment.name=Orpiment Dust
item.oreMineralDust.pentlandite.name=Pentlandite Dust
item.oreMineralDust.pollucite.name=Pollucite Dust
item.oreMineralDust.pyrite.name=Pyrite Dust
item.oreMineralDust.pyrochlore.name=Pyrochlore Dust
item.oreMineralDust.pyrolusite.name=Pyrolusite Dust
item.oreMineralDust.quartz.name=Quartz Dust
item.oreMineralDust.realgar.name=Realgar Dust
item.oreMineralDust.rutile.name=Rutile Dust
item.oreMineralDust.scheelite.name=Scheelite Dust
item.oreMineralDust.sphalerite.name=Sphalerite Dust
item.oreMineralDust.spodumene.name=Spodumene Dust
item.oreMineralDust.stibnite.name=Stibnite Dust
item.oreMineralDust.sylvite.name=Sylvite Dust
item.oreMineralDust.tantalite.name=Tantalite Dust
item.oreMineralDust.tennantite.name=Tennanite Dust
item.oreMineralDust.tetrahedrite.name=Tetrahedrite Dust
item.oreMineralDust.titanoMagnetite.name=Titano-magnetite Dust
item.oreMineralDust.uraninite.name=Uraninite Dust
item.oreMineralDust.vanadinite.name=Vanadinite Dust
item.oreMineralDust.wolframite.name=Wolframite Dust
item.oreMineralDust.zircon.name=Zircon Dust
item.oreMineralDust.gold.name=Gold Dust
item.oreMineralDust.electrum.name=Electrum Dust
item.oreMineralDust.platinum.name=Platinum Dust
item.oreMineralDust.sulfur.name=Sulfur Dust

# Tiny Industrial Mineral Dusts
item.industrialMineralDustTiny.alunite.name=Tiny Alunite Dust
item.industrialMineralDustTiny.apatite.name=Tiny Apatite Dust
item.industrialMineralDustTiny.sodiumMontmorillonite.name=Tiny Sodium Montmorillonite Dust
item.industrialMineralDustTiny.chrysotile.name=Tiny Chrysotile Dust
item.industrialMineralDustTiny.diamond.name=Tiny Diamond Dust
item.industrialMineralDustTiny.diatomite.name=Tiny Diatomite Dust
item.industrialMineralDustTiny.dolomite.name=Tiny Dolomite Dust
item.industrialMineralDustTiny.feldspar.name=Tiny Feldspar Dust
item.industrialMineralDustTiny.calciumMontmorillonite.name=Tiny Calcium Montmorillonite Dust
item.industrialMineralDustTiny.garnet.name=Tiny Garnet Dust
item.industrialMineralDustTiny.glauconite.name=Tiny Glauconite Dust
item.industrialMineralDustTiny.graphite.name=Tiny Graphite Dust
item.industrialMineralDustTiny.gypsum.name=Tiny Gypsum Dust
item.industrialMineralDustTiny.kaolinite.name=Tiny Kaolinite Dust
item.industrialMineralDustTiny.kyanite.name=Tiny Kyanite Dust
item.industrialMineralDustTiny.lazurite.name=Tiny Lazurite Dust
item.industrialMineralDustTiny.mica.name=Tiny Mica Dust
item.industrialMineralDustTiny.mirabilite.name=Tiny Mirabilite Dust
item.industrialMineralDustTiny.olivine.name=Tiny Olivine Dust
item.industrialMineralDustTiny.perlite.name=Tiny Perlite Dust
item.industrialMineralDustTiny.pumice.name=Tiny Pumice Dust
item.industrialMineralDustTiny.sepiolite.name=Tiny Sepiolite Dust
item.industrialMineralDustTiny.sodalite.name=Tiny Sodalite Dust
item.industrialMineralDustTiny.talc.name=Tiny Talc Dust
item.industrialMineralDustTiny.trona.name=Tiny Trona Dust
item.industrialMineralDustTiny.vermiculite.name=Tiny Vermiculite Dust
item.industrialMineralDustTiny.wollastonite.name=Tiny Wollastonite Dust
item.industrialMineralDustTiny.volcanicAsh.name=Tiny Volcanic Ash
item.industrialMineralDustTiny.zeolite.name=Tiny Zeolite Dust

# Industrial Mineral Dusts
item.industrialMineralDust.alunite.name=Alunite Dust
item.industrialMineralDust.apatite.name=Apatite Dust
item.industrialMineralDust.sodiumMontmorillonite.name=Sodium Montmorillonite Dust
item.industrialMineralDust.chrysotile.name=Chrysotile Dust
item.industrialMineralDust.diamond.name=Diamond Dust
item.industrialMineralDust.diatomite.name=Diatomite Dust
item.industrialMineralDust.dolomite.name=Dolomite Dust
item.industrialMineralDust.feldspar.name=Feldspar Dust
item.industrialMineralDust.calciumMontmorillonite.name=Calcium Montmorillonite Dust
item.industrialMineralDust.garnet.name=Garnet Dust
item.industrialMineralDust.glauconite.name=Glauconite Dust
item.industrialMineralDust.graphite.name=Graphite Dust
item.industrialMineralDust.gypsum.name=Gypsum Dust
item.industrialMineralDust.kaolinite.name=Kaolinite Dust
item.industrialMineralDust.kyanite.name=Kyanite Dust
item.industrialMineralDust.lazurite.name=Lazurite Dust
item.industrialMineralDust.mica.name=Mica Dust
item.industrialMineralDust.mirabilite.name=Mirabilite Dust
item.industrialMineralDust.olivine.name=Olivine Dust
item.industrialMineralDust.perlite.name=Perlite Dust
item.industrialMineralDust.pumice.name=Pumice Dust
item.industrialMineralDust.sepiolite.name=Sepiolite Dust
item.industrialMineralDust.sodalite.name=Sodalite Dust
item.industrialMineralDust.talc.name=Talc Dust
item.industrialMineralDust.trona.name=Trona Dust
item.industrialMineralDust.vermiculite.name=Vermiculite Dust
item.industrialMineralDust.wollastonite.name=Wollastonite Dust
item.industrialMineralDust.volcanicAsh.name=Volcanic Ash
item.industrialMineralDust.zeolite.name=Zeolite Dust

# Crude dusts and tiny dusts

item.crudeDust.oilShale.name=Oil Shale Dust
item.crudeDust.bituminousCoal.name=Bituminous Coal Dust
item.crudeDust.lignite.name=Lignite Coal Dust
item.crudeDust.anthracite.name=Anthracite Coal Dust
item.crudeDust.coke.name=Coke Dust
item.crudeDustTiny.oilShale.name=Tiny Oil Shale Dust
item.crudeDustTiny.bituminousCoal.name=Tiny Bituminous Coal Dust
item.crudeDustTiny.lignite.name=Tiny Lignite Coal Dust
item.crudeDustTiny.anthracite.name=Tiny Anthracite Coal Dust
item.crudeDustTiny.coke.name=Tiny Coke Dust

# Springs
tile.spring.lava.name=Fumarole
tile.spring.lightOil.name=Oil Well (Light)
tile.spring.mediumOil.name=Oil Well (Medium)
tile.spring.heavyOil.name=Oil Well (Heavy)
tile.spring.extraHeavyOil.name=Oil Well (Extra Heavy)
tile.spring.naturalGas.name=Natural Gas Well
tile.spring.brine.name=Brine Well
tile.spring.steam.name=Steam Vent
