# Stone
tile.weakStone.breccia.name=Breccia Stone
tile.weakStone.carbonatite.name=Carbonatite Stone
tile.weakStone.claystone.name=Claystone Stone
tile.weakStone.conglomerate.name=Conglomerate Stone
tile.weakStone.mudstone.name=Mudstone/Shale Stone
tile.mediumStone.limestone.name=Limestone Stone
tile.mediumStone.schist.name=Schist Stone
tile.mediumStone.serpentinite.name=Serpentinite Stone
tile.mediumStone.slate.name=Slate Stone
tile.mediumStone.skarn.name=Skarn Stone
tile.strongStone.andesite.name=Andesite Stone
tile.strongStone.basalt.name=Basalt Stone
tile.strongStone.gneiss.name=Gneiss Stone
tile.strongStone.granite.name=Granite Stone
tile.strongStone.greenschist.name=Greenschist Stone
tile.strongStone.pegmatite.name=Pegmatite Stone
tile.strongStone.marble.name=Marble Stone
tile.strongStone.rhyolite.name=Rhyolite Stone
tile.strongStone.sandstone.name=Sandstone
tile.veryStrongStone.diorite.name=Diorite Stone
tile.veryStrongStone.gabbro.name=Gabbro Stone
tile.veryStrongStone.hornfels.name=Hornfels Stone
tile.veryStrongStone.peridotite.name=Peridotite Stone
tile.veryStrongStone.quartzite.name=Quartzite Stone

# Cobblestone
tile.mediumCobble.limestone.name=Limestone Cobblestone
tile.mediumCobble.schist.name=Schist Cobblestone
tile.mediumCobble.serpentinite.name=Serpentinite Cobblestone
tile.mediumCobble.slate.name=Slate Cobblestone
tile.mediumCobble.skarn.name=Skarn Cobblestone
tile.strongCobble.andesite.name=Andesite Cobblestone
tile.strongCobble.basalt.name=Basalt Cobblestone
tile.strongCobble.gneiss.name=Gneiss Cobblestone
tile.strongCobble.granite.name=Granite Cobblestone
tile.strongCobble.greenschist.name=Greenschist Cobblestone
tile.strongCobble.pegmatite.name=Pegmatite Cobblestone
tile.strongCobble.marble.name=Marble Cobblestone
tile.strongCobble.rhyolite.name=Rhyolite Cobblestone
tile.strongCobble.sandstone.name=Sandstone Cobblestone
tile.veryStrongCobble.diorite.name=Diorite Cobblestone
tile.veryStrongCobble.gabbro.name=Gabbro Cobblestone
tile.veryStrongCobble.hornfels.name=Hornfels Cobblestone
tile.veryStrongCobble.peridotite.name=Peridotite Cobblestone
tile.veryStrongCobble.quartzite.name=Quartzite Cobblestone

# Brick
tile.mediumStoneBrick.limestone.name=Limestone Brick
tile.mediumStoneBrick.schist.name=Schist Brick
tile.mediumStoneBrick.serpentinite.name=Serpentinite Brick
tile.mediumStoneBrick.slate.name=Slate Brick
tile.mediumStoneBrick.skarn.name=Skarn Brick
tile.strongStoneBrick.andesite.name=Andesite Brick
tile.strongStoneBrick.basalt.name=Basalt Brick
tile.strongStoneBrick.gneiss.name=Gneiss Brick
tile.strongStoneBrick.granite.name=Granite Brick
tile.strongStoneBrick.greenschist.name=Greenschist Brick
tile.strongStoneBrick.marble.name=Marble Brick
tile.strongStoneBrick.pegmatite.name=Pegmatite Brick
tile.strongStoneBrick.rhyolite.name=Rhyolite Brick
tile.strongStoneBrick.sandstone.name=Sandstone Brick
tile.veryStrongStoneBrick.diorite.name=Diorite Brick
tile.veryStrongStoneBrick.gabbro.name=Gabbro Brick
tile.veryStrongStoneBrick.hornfels.name=Hornfels Brick
tile.veryStrongStoneBrick.peridotite.name=Peridotite Brick
tile.veryStrongStoneBrick.quartzite.name=Quartzite Brick

# Brick Walls
tile.mediumStoneBrickWall.limestone.name=Limestone Brick Wall
tile.mediumStoneBrickWall.schist.name=Schist Brick Wall
tile.mediumStoneBrickWall.serpentinite.name=Serpentinite Brick Wall
tile.mediumStoneBrickWall.slate.name=Slate Brick Wall
tile.mediumStoneBrickWall.skarn.name=Skarn Brick Wall
tile.strongStoneBrickWall.andesite.name=Andesite Brick Wall
tile.strongStoneBrickWall.basalt.name=Basalt Brick Wall
tile.strongStoneBrickWall.gneiss.name=Gneiss Brick Wall
tile.strongStoneBrickWall.granite.name=Granite Brick Wall
tile.strongStoneBrickWall.greenschist.name=Greenschist Brick Wall
tile.strongStoneBrickWall.marble.name=Marble Brick Wall
tile.strongStoneBrickWall.pegmatite.name=Pegmatite Brick Wall
tile.strongStoneBrickWall.rhyolite.name=Rhyolite Brick Wall
tile.strongStoneBrickWall.sandstone.name=Sandstone Brick Wall
tile.veryStrongStoneBrickWall.diorite.name=Diorite Brick Wall
tile.veryStrongStoneBrickWall.gabbro.name=Gabbro Brick Wall
tile.veryStrongStoneBrickWall.hornfels.name=Hornfels Brick Wall
tile.veryStrongStoneBrickWall.peridotite.name=Peridotite Brick Wall
tile.veryStrongStoneBrickWall.quartzite.name=Quartzite Brick Wall

# Rubble
tile.weakRubble.breccia.name=Breccia Rubble
tile.weakRubble.carbonatite.name=Carbonatite Rubble
tile.weakRubble.claystone.name=Claystone Rubble
tile.weakRubble.conglomerate.name=Conglomerate Rubble
tile.weakRubble.mudstone.name=Mudstone/Shale Rubble
tile.mediumRubble.limestone.name=Limestone Rubble
tile.mediumRubble.schist.name=Schist Rubble
tile.mediumRubble.serpentinite.name=Serpentinite Rubble
tile.mediumRubble.slate.name=Slate Rubble
tile.mediumRubble.skarn.name=Skarn Rubble
tile.strongRubble.andesite.name=Andesite Rubble
tile.strongRubble.basalt.name=Basalt Rubble
tile.strongRubble.gneiss.name=Gneiss Rubble
tile.strongRubble.granite.name=Granite Rubble
tile.strongRubble.greenschist.name=Greenschist Rubble
tile.strongRubble.pegmatite.name=Pegmatite Rubble
tile.strongRubble.marble.name=Marble Rubble
tile.strongRubble.rhyolite.name=Rhyolite Rubble
tile.strongRubble.sandstone.name=Sandstone Rubble
tile.veryStrongRubble.diorite.name=Diorite Rubble
tile.veryStrongRubble.gabbro.name=Gabbro Rubble
tile.veryStrongRubble.hornfels.name=Hornfels Rubble
tile.veryStrongRubble.peridotite.name=Peridotite Rubble
tile.veryStrongRubble.quartzite.name=Quartzite Rubble

# Cobblestone Slab
tile.mediumCobbleSlab.limestone.name=Limestone Cobblestone Slab
tile.mediumCobbleSlab.schist.name=Schist Cobblestone Slab
tile.mediumCobbleSlab.serpentinite.name=Serpentinite Cobblestone Slab
tile.mediumCobbleSlab.slate.name=Slate Cobblestone Slab
tile.mediumCobbleSlab.skarn.name=Skarn Cobblestone Slab
tile.strongCobbleSlab.andesite.name=Andesite Cobblestone Slab
tile.strongCobbleSlab.basalt.name=Basalt Cobblestone Slab
tile.strongCobbleSlab.gneiss.name=Gneiss Cobblestone Slab
tile.strongCobbleSlab.granite.name=Granite Cobblestone Slab
tile.strongCobbleSlab.greenschist.name=Greenschist Cobblestone Slab
tile.strongCobbleSlab.pegmatite.name=Pegmatite Cobblestone Slab
tile.strongCobbleSlab.marble.name=Marble Cobblestone Slab
tile.strongCobbleSlab.rhyolite.name=Rhyolite Cobblestone Slab
tile.strongCobbleSlab.sandstone.name=Sandstone Cobblestone Slab
tile.veryStrongCobbleSlab.diorite.name=Diorite Cobblestone Slab
tile.veryStrongCobbleSlab.gabbro.name=Gabbro Cobblestone Slab
tile.veryStrongCobbleSlab.hornfels.name=Hornfels Cobblestone Slab
tile.veryStrongCobbleSlab.peridotite.name=Peridotite Cobblestone Slab
tile.veryStrongCobbleSlab.quartzite.name=Quartzite Cobblestone Slab

# Stone Slab
tile.mediumStoneSlab.limestone.name=Limestone Slab
tile.mediumStoneSlab.schist.name=Schist Slab
tile.mediumStoneSlab.serpentinite.name=Serpentinite Slab
tile.mediumStoneSlab.slate.name=Slate Slab
tile.mediumStoneSlab.skarn.name=Skarn Slab
tile.strongStoneSlab.andesite.name=Andesite Slab
tile.strongStoneSlab.basalt.name=Basalt Slab
tile.strongStoneSlab.gneiss.name=Gneiss Slab
tile.strongStoneSlab.granite.name=Granite Slab
tile.strongStoneSlab.greenschist.name=Greenschist Slab
tile.strongStoneSlab.pegmatite.name=Pegmatite Slab
tile.strongStoneSlab.marble.name=Marble Slab
tile.strongStoneSlab.rhyolite.name=Rhyolite Slab
tile.strongStoneSlab.sandstone.name=Sandstone Slab
tile.veryStrongStoneSlab.diorite.name=Diorite Slab
tile.veryStrongStoneSlab.gabbro.name=Gabbro Slab
tile.veryStrongStoneSlab.hornfels.name=Hornfels Slab
tile.veryStrongStoneSlab.peridotite.name=Peridotite Slab
tile.veryStrongStoneSlab.quartzite.name=Quartzite Slab

# Brick Slab
tile.mediumStoneBrickSlab.limestone.name=Limestone Brick Slab
tile.mediumStoneBrickSlab.schist.name=Schist Brick Slab
tile.mediumStoneBrickSlab.serpentinite.name=Serpentinite Brick Slab
tile.mediumStoneBrickSlab.slate.name=Slate Brick Slab
tile.mediumStoneBrickSlab.skarn.name=Skarn Brick Slab
tile.strongStoneBrickSlab.andesite.name=Andesite Brick Slab
tile.strongStoneBrickSlab.basalt.name=Basalt Brick Slab
tile.strongStoneBrickSlab.gneiss.name=Gneiss Brick Slab
tile.strongStoneBrickSlab.granite.name=Granite Brick Slab
tile.strongStoneBrickSlab.greenschist.name=Greenschist Brick Slab
tile.strongStoneBrickSlab.pegmatite.name=Pegmatite Brick Slab
tile.strongStoneBrickSlab.marble.name=Marble Brick Slab
tile.strongStoneBrickSlab.rhyolite.name=Rhyolite Brick Slab
tile.strongStoneBrickSlab.sandstone.name=Sandstone Brick Slab
tile.veryStrongStoneBrickSlab.diorite.name=Diorite Brick Slab
tile.veryStrongStoneBrickSlab.gabbro.name=Gabbro Brick Slab
tile.veryStrongStoneBrickSlab.hornfels.name=Hornfels Brick Slab
tile.veryStrongStoneBrickSlab.peridotite.name=Peridotite Brick Slab
tile.veryStrongStoneBrickSlab.quartzite.name=Quartzite Brick Slab

# Cobblestone Stairs
tile.mediumCobbleStairs.limestone.name=Limestone Cobblestone Stairs
tile.mediumCobbleStairs.schist.name=Schist Cobblestone Stairs
tile.mediumCobbleStairs.serpentinite.name=Serpentinite Cobblestone Stairs
tile.mediumCobbleStairs.slate.name=Slate Cobblestone Stairs
tile.mediumCobbleStairs.skarn.name=Skarn Cobblestone Stairs
tile.strongCobbleStairs.andesite.name=Andesite Cobblestone Stairs
tile.strongCobbleStairs.basalt.name=Basalt Cobblestone Stairs
tile.strongCobbleStairs.gneiss.name=Gneiss Cobblestone Stairs
tile.strongCobbleStairs.granite.name=Granite Cobblestone Stairs
tile.strongCobbleStairs.greenschist.name=Greenschist Cobblestone Stairs
tile.strongCobbleStairs.pegmatite.name=Pegmatite Cobblestone Stairs
tile.strongCobbleStairs.marble.name=Marble Cobblestone Stairs
tile.strongCobbleStairs.rhyolite.name=Rhyolite Cobblestone Stairs

# Brick Stairs
tile.mediumStoneBrickStairs.limestone.name=Limestone Brick Stairs
tile.mediumStoneBrickStairs.schist.name=Schist Brick Stairs
tile.mediumStoneBrickStairs.serpentinite.name=Serpentinite Brick Stairs
tile.mediumStoneBrickStairs.slate.name=Slate Brick Stairs
tile.mediumStoneBrickStairs.skarn.name=Skarn Brick Stairs
tile.strongStoneBrickStairs.andesite.name=Andesite Brick Stairs
tile.strongStoneBrickStairs.basalt.name=Basalt Brick Stairs
tile.strongStoneBrickStairs.gneiss.name=Gneiss Brick Stairs
tile.strongStoneBrickStairs.granite.name=Granite Brick Stairs
tile.strongStoneBrickStairs.greenschist.name=Greenschist Brick Stairs
tile.strongStoneBrickStairs.pegmatite.name=Pegmatite Brick Stairs
tile.strongStoneBrickStairs.marble.name=Marble Brick Stairs
tile.strongStoneBrickStairs.rhyolite.name=Rhyolite Brick Stairs
tile.veryStrongStoneBrickStairs.diorite.name=Diorite Brick Stairs
tile.veryStrongStoneBrickStairs.gabbro.name=Gabbro Brick Stairs
tile.veryStrongStoneBrickStairs.hornfels.name=Hornfels Brick Stairs
tile.veryStrongStoneBrickStairs.peridotite.name=Peridotite Brick Stairs
tile.veryStrongStoneBrickStairs.quartzite.name=Quartzite Brick Stairs

# Cobblestone Wall
tile.mediumCobbleWall.limestone.name=Limestone Cobblestone Wall
tile.mediumCobbleWall.schist.name=Schist Cobblestone Wall
tile.mediumCobbleWall.serpentinite.name=Serpentinite Cobblestone Wall
tile.mediumCobbleWall.slate.name=Slate Cobblestone Wall
tile.mediumCobbleWall.skarn.name=Skarn Cobblestone Wall
tile.strongCobbleWall.andesite.name=Andesite Cobblestone Wall
tile.strongCobbleWall.basalt.name=Basalt Cobblestone Wall
tile.strongCobbleWall.gneiss.name=Gneiss Cobblestone Wall
tile.strongCobbleWall.granite.name=Granite Cobblestone Wall
tile.strongCobbleWall.greenschist.name=Greenschist Cobblestone Wall
tile.strongCobbleWall.pegmatite.name=Pegmatite Cobblestone Wall
tile.strongCobbleWall.marble.name=Marble Cobblestone Wall
tile.strongCobbleWall.rhyolite.name=Rhyolite Cobblestone Wall
tile.strongCobbleWall.sandstone.name=Sandstone Cobblestone Wall
tile.veryStrongCobbleWall.diorite.name=Diorite Cobblestone Wall
tile.veryStrongCobbleWall.gabbro.name=Gabbro Cobblestone Wall
tile.veryStrongCobbleWall.hornfels.name=Hornfels Cobblestone Wall
tile.veryStrongCobbleWall.peridotite.name=Peridotite Cobblestone Wall
tile.veryStrongCobbleWall.quartzite.name=Quartzite Cobblestone Wall

# Ore Sands
tile.weakOreSand.basalticMineralSand.name=Basaltic Mineral Sand
tile.weakOreSand.cassiteriteSand.name=Cassiterite Sand
tile.weakOreSand.garnetSand.name=Garnet Sand
tile.weakOreSand.graniticMineralSand.name=Granitic Mineral Sand
tile.weakOreSand.quartzSand.name=Quartz Sand
tile.weakOreSand.volcanicAsh.name=Volcanic Ash
tile.weakOreSand.glauconiteSand.name=Glauconite Sand

# Clays
tile.weakClay.laterite.name=Lateritic Soil
tile.weakClayBrick.laterite.name=Laterite Brick

# Ore Clays
tile.weakOreClay.bauxite.name=Bauxite
tile.weakOreClay.bentonite.name=Bentonite
tile.weakOreClay.brownLimonite.name=Brown Limonite
tile.weakOreClay.yellowLimonite.name=Yellow Limonite
tile.weakOreClay.vermiculite.name=Vermiculite
tile.weakOreClay.kaolinite.name=Kaolinite
tile.weakOreClay.fullersEarth.name=Fuller\'s Earth

# Weak Ore Rocks
tile.weakOreRock.borax.name=Borax Ore (Boron)
tile.weakOreRock.cinnabar.name=Cinnabar Ore (Mercury)
tile.weakOreRock.galena.name=Galena Ore (Lead)
tile.weakOreRock.molybdenite.name=Molybdenite Ore (Molybdenum)
tile.weakOreRock.pyrolusite.name=Pyrolusite Ore (Manganese)
tile.weakOreRock.rockSalt.name=Rock Salt
tile.weakOreRock.stibnite.name=Stibnite Ore (Antimony)
tile.weakOreRock.diatomite.name=Diatomerous Earth
tile.weakOreRock.chrysotile.name=Chrysotile (Asbestos)
tile.weakOreRock.realgar.name=Realgar (Arsenic)
tile.weakOreRock.graphite.name=Graphite
tile.weakOreRock.gypsum.name=Gypsum
tile.weakOreRock.mirabilite.name=Mirabilite
tile.weakOreRock.mica.name=Sheet Mica
tile.weakOreRock.soapstone.name=Soapstone (Talc)
tile.weakOreRock.trona.name=Trona (Soda Ash)

# Medium Ore Rocks
tile.mediumOreRock.barite.name=Barite Ore (Barium)
tile.mediumOreRock.bastnasite.name=Bastnasite Ore (Cerium)
tile.mediumOreRock.chalcopyrite.name=Chalcopyrite Ore (Copper)
tile.mediumOreRock.celestine.name=Celestine Ore (Strontium)
tile.mediumOreRock.garnierite.name=Garnierite Ore (Nickel)
tile.mediumOreRock.lepidolite.name=Lepidolite Ore (Lithium)
tile.mediumOreRock.magnesite.name=Magnesite Ore (Magnesium)
tile.mediumOreRock.pentlandite.name=Pentlandite Ore (Nickel)
tile.mediumOreRock.scheelite.name=Scheelite Ore (Tungsten)
tile.mediumOreRock.sphalerite.name=Sphalerite Ore (Zinc)
tile.mediumOreRock.wolframite.name=Wolframite Ore (Tungsten)
tile.mediumOreRock.alunite.name=Alunite
tile.mediumOreRock.dolomite.name=Dolomite
tile.mediumOreRock.kyanite.name=Kyanite
tile.mediumOreRock.fluorite.name=Fluorite
tile.mediumOreRock.wollastonite.name=Wollastonite
tile.mediumOreRock.zeolite.name=Zeolite

# Strong Ore Rocks
tile.strongOreRock.bandedIron.name=Banded Iron Ore
tile.strongOreRock.quartz.name=Quartz Ore
tile.strongOreRock.cassiterite.name=Cassiterite Ore (Tin)
tile.strongOreRock.chromite.name=Chromite Ore (Chromium)
tile.strongOreRock.ilmenite.name=Ilmenite Ore (Titanium)
tile.strongOreRock.magnetite.name=Magnetite Ore (Iron)
tile.strongOreRock.pollucite.name=Pollucite Ore (Cesium)
tile.strongOreRock.pyrolusite.name=Pyrolusite Ore (Manganese)
tile.strongOreRock.spodumene.name=Spodumene Ore (Lithium)
tile.strongOreRock.tantalite.name=Tantalite Ore (Tantalum)
tile.strongOreRock.pitchblende.name=Pitchblende (Uranium)
tile.strongOreRock.vanadiumMagnetite.name=Ferrovanadium Ore
tile.strongOreRock.apatite.name=Apatite
tile.strongOreRock.kyanite.name=Kyanite
tile.strongOreRock.perlite.name=Perlite
tile.strongOreRock.pumice.name=Pumice
tile.strongOreRock.pyrite.name=Pyrite (Iron)

# Vanilla ore overrides
tile.coalOre.name=Coal Ore
tile.diamondOre.name=Diamond Ore
tile.emeraldOre.name=Emerald Ore
tile.lapisOre.name=Lapis Lazuli Ore
tile.redstoneOre.name=Redstone Ore

# Fluids
tile.lightOil.name=Light Oil
tile.mediumOil.name=Medium Oil
tile.heavyOil.name=Heavy Oil
tile.extraHeavyOil.name=Extra Heavy Oil
tile.naturalGas.name=Natural Gas

# Buckets
item.liquidLightOilBucket.name=Bucket of Light Oil
item.liquidMediumOilBucket.name=Bucket of Medium Oil
item.liquidHeavyOilBucket.name=Bucket of Heavy Oil
item.liquidExtraHeavyOilBucket.name=Bucket of Extra Heavy Oil

# Crudes
tile.crudeSand.oilSand.name=Oil Sand
tile.crudeRock.oilShale.name=Oil Shale
tile.crudeRock.coal.name=Coal

# Geologica versions of vanilla ores
tile.vanillaOreRock.gold.name=Gold Ore
tile.vanillaOreRock.lapis.name=Lapis Lazuli Ore
tile.vanillaOreRock.diamond.name=Diamond Ore
tile.vanillaOreRock.emerald.name=Emerald Ore
tile.vanillaOreRock.redstone.name=Redstone Ore
