# Камень
tile.weakStone.breccia.name=Брекчия
tile.weakStone.carbonatite.name=Карбонатит
tile.weakStone.claystone.name=Аргиллит
tile.weakStone.conglomerate.name=Конгломерат
tile.weakStone.mudstone.name=Глинистый Сланец
tile.mediumStone.limestone.name=Известняк
tile.mediumStone.schist.name=Сланец
tile.mediumStone.serpentinite.name=Серпентинит
tile.mediumStone.slate.name=Шифер
tile.mediumStone.skarn.name=Скарн
tile.strongStone.andesite.name=Андезит
tile.strongStone.basalt.name=Базальт
tile.strongStone.gneiss.name=Гнейс
tile.strongStone.granite.name=Гранит
tile.strongStone.greenschist.name=Зелёный Сланец
tile.strongStone.pegmatite.name=Пегматит
tile.strongStone.marble.name=Мрамор
tile.strongStone.rhyolite.name=Риолит
tile.veryStrongStone.diorite.name=Диорит
tile.veryStrongStone.gabbro.name=Габбро
tile.veryStrongStone.hornfels.name=Роговик
tile.veryStrongStone.peridotite.name=Перидотит
tile.veryStrongStone.quartzite.name=Кварцит

# Булыжник
tile.mediumCobble.limestone.name=Известняковый Булыжник
tile.mediumCobble.schist.name=Сланцевый Булыжник
tile.mediumCobble.serpentinite.name=Серпентинитовый Булыжник
tile.mediumCobble.slate.name=Шиферный Булыжник
tile.mediumCobble.skarn.name=Скарновый Булыжник
tile.strongCobble.andesite.name=Андезитовый Булыжник
tile.strongCobble.basalt.name=Базальтовый Булыжник
tile.strongCobble.gneiss.name=Гнейсовый Булыжник
tile.strongCobble.granite.name=Гранитовый Булыжник
tile.strongCobble.greenschist.name=Зелёный Сланцевый Булыжник
tile.strongCobble.pegmatite.name=Пегматитовый Булыжник
tile.strongCobble.marble.name=Мраморный Булыжник
tile.strongCobble.rhyolite.name=Риолитовый Булыжник
tile.veryStrongCobble.diorite.name=Диоритовый Булыжник
tile.veryStrongCobble.gabbro.name=Габбро Булыжник
tile.veryStrongCobble.hornfels.name=Роговиковый Булыжник
tile.veryStrongCobble.peridotite.name=Перидотитовый Булыжник
tile.veryStrongCobble.quartzite.name=Кварцитовый Булыжник

# Кирпич
tile.mediumStoneBrick.limestone.name=Известняковый Кирпич
tile.mediumStoneBrick.schist.name=Сланцевый Кирпич
tile.mediumStoneBrick.serpentinite.name=Серпентинитовый Кирпич
tile.mediumStoneBrick.slate.name=Шиферный Кирпич
tile.mediumStoneBrick.skarn.name=Скарновый Кирпич
tile.strongStoneBrick.andesite.name=Андезитовый Кирпич
tile.strongStoneBrick.basalt.name=Базальтовый Кирпич
tile.strongStoneBrick.gneiss.name=Гнейсовый Кирпич
tile.strongStoneBrick.granite.name=Гранитный Кирпич
tile.strongStoneBrick.greenschist.name=Зелёный Сланцевый Кирпич
tile.strongStoneBrick.marble.name=Мраморный Кирпич
tile.strongStoneBrick.pegmatite.name=Пегматитовый Кирпич
tile.strongStoneBrick.rhyolite.name=Риолитовый Кирпич
tile.veryStrongStoneBrick.diorite.name=Диоритовый Кирпич
tile.veryStrongStoneBrick.gabbro.name=Габбро Кирпич
tile.veryStrongStoneBrick.hornfels.name=Роговиковый Кирпич
tile.veryStrongStoneBrick.peridotite.name=Перидотитовый Кирпич
tile.veryStrongStoneBrick.quartzite.name=Кварцитовый Кирпич

# Кирпичная Стена
tile.mediumStoneBrickWall.limestone.name=Известняковая Кирпичная Стена
tile.mediumStoneBrickWall.schist.name=Сланцевая Кирпичная Стена
tile.mediumStoneBrickWall.serpentinite.name=Серпентинитовая Кирпичная Стена
tile.mediumStoneBrickWall.slate.name=Шиферная Кирпичная Стена
tile.mediumStoneBrickWall.skarn.name=Скарновая Кирпичная Стена
tile.strongStoneBrickWall.andesite.name=Андезитовая Кирпичная Стена
tile.strongStoneBrickWall.basalt.name=Базальтовая Кирпичная Стена
tile.strongStoneBrickWall.gneiss.name=Гнейсовая Кирпичная Стена
tile.strongStoneBrickWall.granite.name=Гранитная Кирпичная Стена
tile.strongStoneBrickWall.greenschist.name=Зелёная Сланцевая Кирпичная Стена
tile.strongStoneBrickWall.marble.name=Мраморная Кирпичная Стена
tile.strongStoneBrickWall.pegmatite.name=Пегматитовая Кирпичная Стена
tile.strongStoneBrickWall.rhyolite.name=Риолитовая Кирпичная Стена
tile.veryStrongStoneBrickWall.diorite.name=Диоритовая Кирпичная Стена
tile.veryStrongStoneBrickWall.gabbro.name=Габбро Кирпичная Стена
tile.veryStrongStoneBrickWall.hornfels.name=Роговиковая Кирпичная Стена
tile.veryStrongStoneBrickWall.peridotite.name=Перидотитовая Кирпичная Стена
tile.veryStrongStoneBrickWall.quartzite.name=Кварцитовая Кирпичная Стена

# Бут
tile.weakRubble.breccia.name=Брекчиевый Бут
tile.weakRubble.carbonatite.name=Карбонатитовый Бут
tile.weakRubble.claystone.name=Аргиллитовый Бут
tile.weakRubble.conglomerate.name=Конгломератовый Бут
tile.weakRubble.mudstone.name=Глинистый Сланцевый Бут
tile.mediumRubble.limestone.name=Известняковый Бут
tile.mediumRubble.schist.name=Сланцевый Бут
tile.mediumRubble.serpentinite.name=Серпентинитовый Бут
tile.mediumRubble.slate.name=Шиферный Бут
tile.mediumRubble.skarn.name=Скарновый Бут
tile.strongRubble.andesite.name=Андезитовый Бут
tile.strongRubble.basalt.name=Базальтовый Бут
tile.strongRubble.gneiss.name=Гнейсовый Бут
tile.strongRubble.granite.name=Гранитовый Бут
tile.strongRubble.greenschist.name=Зелёный Сланцевый Бут
tile.strongRubble.pegmatite.name=Пегматитовый Бут
tile.strongRubble.marble.name=Мраморный Бут
tile.strongRubble.rhyolite.name=Риолитовый Бут
tile.veryStrongRubble.diorite.name=Диоритовый Бут
tile.veryStrongRubble.gabbro.name=Габбро Бут
tile.veryStrongRubble.hornfels.name=Роговиковый Бут
tile.veryStrongRubble.peridotite.name=Перидотитовый Бут
tile.veryStrongRubble.quartzite.name=Кварцитовый Бут

# Булыжниковая Плита
tile.mediumCobbleSlab.limestone.name=Известняковая Булыжниковая Плита
tile.mediumCobbleSlab.schist.name=Сланцевая Булыжниковая Плита
tile.mediumCobbleSlab.serpentinite.name=Серпентинитовая Булыжниковая Плита
tile.mediumCobbleSlab.slate.name=Шиферная Булыжниковая Плита
tile.mediumCobbleSlab.skarn.name=Скарновая Булыжниковая Плита
tile.strongCobbleSlab.andesite.name=Андезитовая Булыжниковая Плита
tile.strongCobbleSlab.basalt.name=Базальтовая Булыжниковая Плита
tile.strongCobbleSlab.gneiss.name=Гнейсовая Булыжниковая Плита
tile.strongCobbleSlab.granite.name=Гранитная Булыжниковая Плита
tile.strongCobbleSlab.greenschist.name=Зелёная Сланцевая Булыжниковая Плита
tile.strongCobbleSlab.pegmatite.name=Пегматитовая Булыжниковая Плита
tile.strongCobbleSlab.marble.name=Мраморная Булыжниковая Плита
tile.strongCobbleSlab.rhyolite.name=Риолитовая Булыжниковая Плита
tile.veryStrongCobbleSlab.diorite.name=Диоритовая Булыжниковая Плита
tile.veryStrongCobbleSlab.gabbro.name=Габбро Булыжниковая Плита
tile.veryStrongCobbleSlab.hornfels.name=Роговиковая Булыжниковая Плита
tile.veryStrongCobbleSlab.peridotite.name=Перидотитовая Булыжниковая Плита
tile.veryStrongCobbleSlab.quartzite.name=Кварцитовая Булыжниковая Плита

# Плита
tile.mediumStoneSlab.limestone.name=Известняковая Плита
tile.mediumStoneSlab.schist.name=Сланцевая Плита
tile.mediumStoneSlab.serpentinite.name=Серпентинитовая Плита
tile.mediumStoneSlab.slate.name=Шиферная Плита
tile.mediumStoneSlab.skarn.name=Скарновая Плита
tile.strongStoneSlab.andesite.name=Андезитовая Плита
tile.strongStoneSlab.basalt.name=Базальтовая Плита
tile.strongStoneSlab.gneiss.name=Гнейсовая Плита
tile.strongStoneSlab.granite.name=Гранитная Плита
tile.strongStoneSlab.greenschist.name=Зелёная Сланцевая Плита
tile.strongStoneSlab.pegmatite.name=Пегматитовая Плита
tile.strongStoneSlab.marble.name=Мраморная Плита
tile.strongStoneSlab.rhyolite.name=Риолитовая Плита
tile.veryStrongStoneSlab.diorite.name=Диоритовая Плита
tile.veryStrongStoneSlab.gabbro.name=Габбро Плита
tile.veryStrongStoneSlab.hornfels.name=Роговиковая Плита
tile.veryStrongStoneSlab.peridotite.name=Перидотитовая Плита
tile.veryStrongStoneSlab.quartzite.name=Кварцитовая Плита

# Кирпичная Плита
tile.mediumStoneBrickSlab.limestone.name=Известняковая Кирпичная Плита
tile.mediumStoneBrickSlab.schist.name=Сланцевая Кирпичная Плита
tile.mediumStoneBrickSlab.serpentinite.name=Серпентинитовая Кирпичная Плита
tile.mediumStoneBrickSlab.slate.name=Шиферная Кирпичная Плита
tile.mediumStoneBrickSlab.skarn.name=Скарновая Кирпичная Плита
tile.strongStoneBrickSlab.andesite.name=Андезитовая Кирпичная Плита
tile.strongStoneBrickSlab.basalt.name=Базальтовая Кирпичная Плита
tile.strongStoneBrickSlab.gneiss.name=Гнейсовая Кирпичная Плита
tile.strongStoneBrickSlab.granite.name=Гранитная Кирпичная Плита
tile.strongStoneBrickSlab.greenschist.name=Зелёная Сланцевая Кирпичная Плита
tile.strongStoneBrickSlab.pegmatite.name=Пегматитовая Кирпичная Плита
tile.strongStoneBrickSlab.marble.name=Мраморная Кирпичная Плита
tile.strongStoneBrickSlab.rhyolite.name=Риолитовая Кирпичная Плита
tile.veryStrongStoneBrickSlab.diorite.name=Диоритовая Кирпичная Плита
tile.veryStrongStoneBrickSlab.gabbro.name=Габбро Кирпичная Плита
tile.veryStrongStoneBrickSlab.hornfels.name=Роговиковая Кирпичная Плита
tile.veryStrongStoneBrickSlab.peridotite.name=Перидотитовая Кирпичная Плита
tile.veryStrongStoneBrickSlab.quartzite.name=Кварцитовая Кирпичная Плита

# Ступени
tile.mediumCobbleStairs.limestone.name=Известняковые Ступени
tile.mediumCobbleStairs.schist.name=Сланцевые Ступени
tile.mediumCobbleStairs.serpentinite.name=Серпентинитовые Ступени
tile.mediumCobbleStairs.slate.name=Шиферные Ступени
tile.mediumCobbleStairs.skarn.name=Скарновые Ступени
tile.strongCobbleStairs.andesite.name=Андезитовые Ступени
tile.strongCobbleStairs.basalt.name=Базальтовые Ступени
tile.strongCobbleStairs.gneiss.name=Гнейсовые Ступени
tile.strongCobbleStairs.granite.name=Гранитные Ступени
tile.strongCobbleStairs.greenschist.name=Зелёные Сланцевые Ступени
tile.strongCobbleStairs.pegmatite.name=Пегматитовые Ступени
tile.strongCobbleStairs.marble.name=Мраморные Ступени
tile.strongCobbleStairs.rhyolite.name=Риолитовые Ступени

# Кирпичные Ступени
tile.mediumStoneBrickStairs.limestone.name=Известняковые Кирпичные Ступени
tile.mediumStoneBrickStairs.schist.name=Сланцевые Кирпичные Ступени
tile.mediumStoneBrickStairs.serpentinite.name=Серпентинитовые Кирпичные Ступени
tile.mediumStoneBrickStairs.slate.name=Шиферные Кирпичные Ступени
tile.mediumStoneBrickStairs.skarn.name=Скарновые Кирпичные Ступени
tile.strongStoneBrickStairs.andesite.name=Андезитовые Кирпичные Ступени
tile.strongStoneBrickStairs.basalt.name=Базальтовые Кирпичные Ступени
tile.strongStoneBrickStairs.gneiss.name=Гнейсовые Кирпичные Ступени
tile.strongStoneBrickStairs.granite.name=Гранитные Кирпичные Ступени
tile.strongStoneBrickStairs.greenschist.name=Зелёные Сланцевые Кирпичные Ступени
tile.strongStoneBrickStairs.pegmatite.name=Пегматитовые Кирпичные Ступени
tile.strongStoneBrickStairs.marble.name=Мраморные Кирпичные Ступени
tile.strongStoneBrickStairs.rhyolite.name=Риолитовые Кирпичные Ступени
tile.veryStrongStoneBrickStairs.diorite.name=Диоритовые Кирпичные Ступени
tile.veryStrongStoneBrickStairs.gabbro.name=Габбро Кирпичные Ступени
tile.veryStrongStoneBrickStairs.hornfels.name=Роговиковые Кирпичные Ступени
tile.veryStrongStoneBrickStairs.peridotite.name=Перидотитовые Кирпичные Ступени
tile.veryStrongStoneBrickStairs.quartzite.name=Кварцитовые Кирпичные Ступени

# Булыжниковая Стена
tile.mediumCobbleWall.limestone.name=Известняковая Булыжниковая Стена
tile.mediumCobbleWall.schist.name=Сланцевая Булыжниковая Стена
tile.mediumCobbleWall.serpentinite.name=Серпентинитовая Булыжниковая Стена
tile.mediumCobbleWall.slate.name=Шиферная Булыжниковая Стена
tile.mediumCobbleWall.skarn.name=Скарновая Булыжниковая Стена
tile.strongCobbleWall.andesite.name=Андезитовая Булыжниковая Стена
tile.strongCobbleWall.basalt.name=Базальтовая Булыжниковая Стена
tile.strongCobbleWall.gneiss.name=Гнейсовая Булыжниковая Стена
tile.strongCobbleWall.granite.name=Гранитная Булыжниковая Стена
tile.strongCobbleWall.greenschist.name=Зелёная Булыжниковая Стена
tile.strongCobbleWall.pegmatite.name=Пегматитовая Булыжниковая Стена
tile.strongCobbleWall.marble.name=Мраморная Булыжниковая Стена
tile.strongCobbleWall.rhyolite.name=Риолитовая Булыжниковая Стена
tile.veryStrongCobbleWall.diorite.name=Диоритовая Булыжниковая Стена
tile.veryStrongCobbleWall.gabbro.name=Габбро Булыжниковая Стена
tile.veryStrongCobbleWall.hornfels.name=Роговиковая Булыжниковая Стена
tile.veryStrongCobbleWall.peridotite.name=Перидотитовая Булыжниковая Стена
tile.veryStrongCobbleWall.quartzite.name=Кварцитовая Булыжниковая Стена

# Минеральные Пески
tile.weakOreSand.basalticMineralSand.name=Базальтовый Минеральный Песок
tile.weakOreSand.cassiteriteSand.name=Касситеритовый Песок
tile.weakOreSand.garnetSand.name=Гранатовый Песок
tile.weakOreSand.graniticMineralSand.name=Гранитовый Минеральный Песок
tile.weakOreSand.quartzSand.name=Кварцевый Песок
tile.weakOreSand.volcanicAsh.name=Вулканический Пепел

# Глины
tile.weakClay.laterite.name=Латеритовая Почва
tile.weakClayBrick.laterite.name=Латеритовый Кирпич

# Рудные Глины
tile.weakOreClay.bauxite.name=Боксит
tile.weakOreClay.bentonite.name=Бентонит
tile.weakOreClay.brownLimonite.name=Бурый Лимонит
tile.weakOreClay.yellowLimonite.name=Жёлтый Лимонит
tile.weakOreClay.vermiculite.name=Вермикулит
tile.weakOreClay.kaolinite.name=Каолинит
tile.weakOreClay.fullersEarth.name=Фуллерова Земля

# Мягкие Руды
tile.weakOreRock.borax.name=Бораксовая Руда (Бор)
tile.weakOreRock.cinnabar.name=Киноварная Руда (Ртуть)
tile.weakOreRock.galena.name=Галенитовая Руда (Свинец)
tile.weakOreRock.molybdenite.name=Молибденитовая Руда (Молибден)
tile.weakOreRock.pyrolusite.name=Пиролюзитовая Руда (Марганец)
tile.weakOreRock.rockSalt.name=Каменная Соль
tile.weakOreRock.stibnite.name=Антимонитовая Руда (Сурьма)
tile.weakOreRock.diatomite.name=Инфузорная Земля
tile.weakOreRock.chrysotile.name=Хризотил (Асбест)
tile.weakOreRock.glauconite.name=Глауконит
tile.weakOreRock.graphite.name=Графит
tile.weakOreRock.gypsum.name=Гипс
tile.weakOreRock.mirabilite.name=Мирабилит
tile.weakOreRock.mica.name=Слюда
tile.weakOreRock.soapstone.name=Талькохлорит (Тальк)
tile.weakOreRock.trona.name=Трона (Сода)

# Нормальные Руды
tile.mediumOreRock.barite.name=Баритовая Руда (Барий)
tile.mediumOreRock.bastnasite.name=Бастнезитовая Руда (Церий)
tile.mediumOreRock.chalcopyrite.name=Халькопиритовая Руда (Медь)
tile.mediumOreRock.celestine.name=Целестиновая Руда (Стронций)
tile.mediumOreRock.garnierite.name=Гарниеритовая Руда (Никель)
tile.mediumOreRock.lepidolite.name=Лепидолитовая Руда (Литий)
tile.mediumOreRock.magnesite.name=Магнезитовая Руда (Магний)
tile.mediumOreRock.pentlandite.name=Пентландитовая Руда (Никель)
tile.mediumOreRock.scheelite.name=Шеелитовая Руда (Вольфрам)
tile.mediumOreRock.sphalerite.name=Сфалеритовая Руда (Цинк)
tile.mediumOreRock.wolframite.name=Вольфрамитовая Руда (Вольфрам)
tile.mediumOreRock.alunite.name=Алунит
tile.mediumOreRock.dolomite.name=Доломит
tile.mediumOreRock.kyanite.name=Кианит
tile.mediumOreRock.fluorite.name=Флюорит
tile.mediumOreRock.wollastonite.name=Волластонит
tile.mediumOreRock.zeolite.name=Цеолит

# Твёрдые Руды
tile.strongOreRock.bandedIron.name=Полосчатая Железная Руда
tile.strongOreRock.beryl.name=Берилловая Руда (Бериллий)
tile.strongOreRock.cassiterite.name=Касситеритовая Руда (Олово)
tile.strongOreRock.chromite.name=Хромитовая Руда (Хром)
tile.strongOreRock.ilmenite.name=Ильменитовая Руда (Титан)
tile.strongOreRock.magnetite.name=Магнетитовая Руда (Железо)
tile.strongOreRock.pollucite.name=Поллуцитовая Руда (Цезий)
tile.strongOreRock.pyrolusite.name=Пиролюзитовая Руда (Марганец)
tile.strongOreRock.spodumene.name=Сподуменовая Руда (Литий)
tile.strongOreRock.tantalite.name=Танталитовая Руда (Тантал)
tile.strongOreRock.uraninite.name=Настуран (Уран)
tile.strongOreRock.vanadiumMagnetite.name=Феррованадиевая Руда
tile.strongOreRock.apatite.name=Апатит
tile.strongOreRock.kyanite.name=Кианит
tile.strongOreRock.perlite.name=Перлит
tile.strongOreRock.pumice.name=Пемза
