# Stone
tile.weakStone.breccia.name=Брекчиевый камень
tile.weakStone.carbonatite.name=Карбонатитовый камень
tile.weakStone.claystone.name=Аргиллитовый камень
tile.weakStone.conglomerate.name=Конгломератовый камень
tile.weakStone.mudstone.name=Аргиллитовый/сланцевый камень
tile.mediumStone.limestone.name=Известняковый камень
tile.mediumStone.schist.name=Сланцевый камень
tile.mediumStone.serpentinite.name=Серпентинитовый камень
tile.mediumStone.slate.name=Шиферный камень
tile.mediumStone.skarn.name=Скарновый камень
tile.strongStone.andesite.name=Андезитовый камень
tile.strongStone.basalt.name=Базальтовый камень
tile.strongStone.gneiss.name=Гнейсовый камень
tile.strongStone.granite.name=Гранитовый камень
tile.strongStone.greenschist.name=Зелёный сланцевый камень
tile.strongStone.pegmatite.name=Пегматитовый камень
tile.strongStone.marble.name=Мраморный камень
tile.strongStone.rhyolite.name=Риолитовый камень
tile.veryStrongStone.diorite.name=Диоритовый камень
tile.veryStrongStone.gabbro.name=Габбровый камень
tile.veryStrongStone.hornfels.name=Роговиковый камень
tile.veryStrongStone.peridotite.name=Перидотитовый камень
tile.veryStrongStone.quartzite.name=Кварцитовый камень

# Cobblestone
tile.mediumCobble.limestone.name=Известняковый булыжник
tile.mediumCobble.schist.name=Сланцевый булыжник
tile.mediumCobble.serpentinite.name=Серпентинитовый булыжник
tile.mediumCobble.slate.name=Шиферный булыжник
tile.mediumCobble.skarn.name=Скарновый булыжник
tile.strongCobble.andesite.name=Андезитовый булыжник
tile.strongCobble.basalt.name=Базальтовый булыжник
tile.strongCobble.gneiss.name=Гнейсовый булыжник
tile.strongCobble.granite.name=Гранитовый булыжник
tile.strongCobble.greenschist.name=Зелёный сланцевый булыжник
tile.strongCobble.pegmatite.name=Пегматитовый булыжник
tile.strongCobble.marble.name=Мраморный булыжник
tile.strongCobble.rhyolite.name=Риолитовый булыжник
tile.veryStrongCobble.diorite.name=Диоритовый булыжник
tile.veryStrongCobble.gabbro.name=Габбровый булыжник
tile.veryStrongCobble.hornfels.name=Роговиковый булыжник
tile.veryStrongCobble.peridotite.name=Перидотитовый булыжник
tile.veryStrongCobble.quartzite.name=Кварцитовый булыжник

# Brick
tile.mediumStoneBrick.limestone.name=Известняковый кирпич
tile.mediumStoneBrick.schist.name=Сланцевый кирпич
tile.mediumStoneBrick.serpentinite.name=Серпентинитовый кирпич
tile.mediumStoneBrick.slate.name=Шиферный кирпич
tile.mediumStoneBrick.skarn.name=Скарновый кирпич
tile.strongStoneBrick.andesite.name=Андезитовый кирпич
tile.strongStoneBrick.basalt.name=Базальтовый кирпич
tile.strongStoneBrick.gneiss.name=Гнейсовый кирпич
tile.strongStoneBrick.granite.name=Гранитный кирпич
tile.strongStoneBrick.greenschist.name=Зелёный сланцевый кирпич
tile.strongStoneBrick.marble.name=Мраморный кирпич
tile.strongStoneBrick.pegmatite.name=Пегматитовый кирпич
tile.strongStoneBrick.rhyolite.name=Риолитовый кирпич
tile.veryStrongStoneBrick.diorite.name=Диоритовый кирпич
tile.veryStrongStoneBrick.gabbro.name=Габбровый кирпич
tile.veryStrongStoneBrick.hornfels.name=Роговиковый кирпич
tile.veryStrongStoneBrick.peridotite.name=Перидотитовый кирпич
tile.veryStrongStoneBrick.quartzite.name=Кварцитовый кирпич

# Brick Walls
tile.mediumStoneBrickWall.limestone.name=Известняковая кирпичная стена
tile.mediumStoneBrickWall.schist.name=Сланцевая кирпичная стена
tile.mediumStoneBrickWall.serpentinite.name=Серпентинитовая кирпичная стена
tile.mediumStoneBrickWall.slate.name=Шиферная кирпичная стена
tile.mediumStoneBrickWall.skarn.name=Скарновая кирпичная стена
tile.strongStoneBrickWall.andesite.name=Андезитовая кирпичная стена
tile.strongStoneBrickWall.basalt.name=Базальтовая кирпичная стена
tile.strongStoneBrickWall.gneiss.name=Гнейсовая кирпичная стена
tile.strongStoneBrickWall.granite.name=Гранитная кирпичная стена
tile.strongStoneBrickWall.greenschist.name=Зелёная сланцевая кирпичная стена
tile.strongStoneBrickWall.marble.name=Мраморная кирпичная стена
tile.strongStoneBrickWall.pegmatite.name=Пегматитовая кирпичная стена
tile.strongStoneBrickWall.rhyolite.name=Риолитовая кирпичная стена
tile.veryStrongStoneBrickWall.diorite.name=Диоритовая кирпичная стена
tile.veryStrongStoneBrickWall.gabbro.name=Габбровая кирпичная стена
tile.veryStrongStoneBrickWall.hornfels.name=Роговиковая кирпичная стена
tile.veryStrongStoneBrickWall.peridotite.name=Перидотитовая кирпичная стена
tile.veryStrongStoneBrickWall.quartzite.name=Кварцитовая кирпичная стена

# Rubble
tile.weakRubble.breccia.name=Брекчиевый бут
tile.weakRubble.carbonatite.name=Карбонатитовый бут
tile.weakRubble.claystone.name=Аргиллитовый бут
tile.weakRubble.conglomerate.name=Конгломератовый бут
tile.weakRubble.mudstone.name=Аргиллитовый/сланцевый бут
tile.mediumRubble.limestone.name=Известняковый бут
tile.mediumRubble.schist.name=Сланцевый бут
tile.mediumRubble.serpentinite.name=Серпентинитовый бут
tile.mediumRubble.slate.name=Шиферный бут
tile.mediumRubble.skarn.name=Скарновый бут
tile.strongRubble.andesite.name=Андезитовый бут
tile.strongRubble.basalt.name=Базальтовый бут
tile.strongRubble.gneiss.name=Гнейсовый бут
tile.strongRubble.granite.name=Гранитовый бут
tile.strongRubble.greenschist.name=Зелёный сланцевый бут
tile.strongRubble.pegmatite.name=Пегматитовый бут
tile.strongRubble.marble.name=Мраморный бут
tile.strongRubble.rhyolite.name=Риолитовый бут
tile.veryStrongRubble.diorite.name=Диоритовый бут
tile.veryStrongRubble.gabbro.name=Габбровый бут
tile.veryStrongRubble.hornfels.name=Роговиковый бут
tile.veryStrongRubble.peridotite.name=Перидотитовый бут
tile.veryStrongRubble.quartzite.name=Кварцитовый бут

# Cobblestone Slab
tile.mediumCobbleSlab.limestone.name=Известняковая булыжниковая плита
tile.mediumCobbleSlab.schist.name=Сланцевая булыжниковая плита
tile.mediumCobbleSlab.serpentinite.name=Серпентинитовая булыжниковая плита
tile.mediumCobbleSlab.slate.name=Шиферная булыжниковая плита
tile.mediumCobbleSlab.skarn.name=Скарновая булыжниковая плита
tile.strongCobbleSlab.andesite.name=Андезитовая булыжниковая плита
tile.strongCobbleSlab.basalt.name=Базальтовая булыжниковая плита
tile.strongCobbleSlab.gneiss.name=Гнейсовая булыжниковая плита
tile.strongCobbleSlab.granite.name=Гранитная булыжниковая плита
tile.strongCobbleSlab.greenschist.name=Зелёная сланцевая булыжниковая плита
tile.strongCobbleSlab.pegmatite.name=Пегматитовая булыжниковая плита
tile.strongCobbleSlab.marble.name=Мраморная булыжниковая плита
tile.strongCobbleSlab.rhyolite.name=Риолитовая булыжниковая плита
tile.veryStrongCobbleSlab.diorite.name=Диоритовая булыжниковая плита
tile.veryStrongCobbleSlab.gabbro.name=Габбровая булыжниковая плита
tile.veryStrongCobbleSlab.hornfels.name=Роговиковая булыжниковая плита
tile.veryStrongCobbleSlab.peridotite.name=Перидотитовая булыжниковая плита
tile.veryStrongCobbleSlab.quartzite.name=Кварцитовая булыжниковая плита

# Stone Slab
tile.mediumStoneSlab.limestone.name=Известняковая плита
tile.mediumStoneSlab.schist.name=Сланцевая плита
tile.mediumStoneSlab.serpentinite.name=Серпентинитовая плита
tile.mediumStoneSlab.slate.name=Шиферная плита
tile.mediumStoneSlab.skarn.name=Скарновая плита
tile.strongStoneSlab.andesite.name=Андезитовая плита
tile.strongStoneSlab.basalt.name=Базальтовая плита
tile.strongStoneSlab.gneiss.name=Гнейсовая плита
tile.strongStoneSlab.granite.name=Гранитная плита
tile.strongStoneSlab.greenschist.name=Зелёная сланцевая плита
tile.strongStoneSlab.pegmatite.name=Пегматитовая плита
tile.strongStoneSlab.marble.name=Мраморная плита
tile.strongStoneSlab.rhyolite.name=Риолитовая плита
tile.veryStrongStoneSlab.diorite.name=Диоритовая плита
tile.veryStrongStoneSlab.gabbro.name=Габбровая плита
tile.veryStrongStoneSlab.hornfels.name=Роговиковая плита
tile.veryStrongStoneSlab.peridotite.name=Перидотитовая плита
tile.veryStrongStoneSlab.quartzite.name=Кварцитовая плита

# Brick Slab
tile.mediumStoneBrickSlab.limestone.name=Известняковая кирпичная плита
tile.mediumStoneBrickSlab.schist.name=Сланцевая кирпичная плита
tile.mediumStoneBrickSlab.serpentinite.name=Серпентинитовая кирпичная плита
tile.mediumStoneBrickSlab.slate.name=Шиферная кирпичная плита
tile.mediumStoneBrickSlab.skarn.name=Скарновая кирпичная плита
tile.strongStoneBrickSlab.andesite.name=Андезитовая кирпичная плита
tile.strongStoneBrickSlab.basalt.name=Базальтовая кирпичная плита
tile.strongStoneBrickSlab.gneiss.name=Гнейсовая кирпичная плита
tile.strongStoneBrickSlab.granite.name=Гранитная кирпичная плита
tile.strongStoneBrickSlab.greenschist.name=Зелёная сланцевая кирпичная плита
tile.strongStoneBrickSlab.pegmatite.name=Пегматитовая кирпичная плита
tile.strongStoneBrickSlab.marble.name=Мраморная кирпичная плита
tile.strongStoneBrickSlab.rhyolite.name=Риолитовая кирпичная плита
tile.veryStrongStoneBrickSlab.diorite.name=Диоритовая кирпичная плита
tile.veryStrongStoneBrickSlab.gabbro.name=Габбровая кирпичная плита
tile.veryStrongStoneBrickSlab.hornfels.name=Роговиковая кирпичная плита
tile.veryStrongStoneBrickSlab.peridotite.name=Перидотитовая кирпичная плита
tile.veryStrongStoneBrickSlab.quartzite.name=Кварцитовая кирпичная плита

# Cobblestone Stairs
tile.mediumCobbleStairs.limestone.name=Известняковые ступеньки
tile.mediumCobbleStairs.schist.name=Сланцевые ступеньки
tile.mediumCobbleStairs.serpentinite.name=Серпентинитовые ступеньки
tile.mediumCobbleStairs.slate.name=Шиферные ступеньки
tile.mediumCobbleStairs.skarn.name=Скарновые ступеньки
tile.strongCobbleStairs.andesite.name=Андезитовые ступеньки
tile.strongCobbleStairs.basalt.name=Базальтовые ступеньки
tile.strongCobbleStairs.gneiss.name=Гнейсовые ступеньки
tile.strongCobbleStairs.granite.name=Гранитные ступеньки
tile.strongCobbleStairs.greenschist.name=Зелёные сланцевые ступеньки
tile.strongCobbleStairs.pegmatite.name=Пегматитовые ступеньки
tile.strongCobbleStairs.marble.name=Мраморные ступеньки
tile.strongCobbleStairs.rhyolite.name=Риолитовые ступеньки

# Brick Stairs
tile.mediumStoneBrickStairs.limestone.name=Известняковые кирпичные ступеньки
tile.mediumStoneBrickStairs.schist.name=Сланцевые кирпичные ступеньки
tile.mediumStoneBrickStairs.serpentinite.name=Серпентинитовые кирпичные ступеньки
tile.mediumStoneBrickStairs.slate.name=Шиферные кирпичные ступеньки
tile.mediumStoneBrickStairs.skarn.name=Скарновые кирпичные ступеньки
tile.strongStoneBrickStairs.andesite.name=Андезитовые кирпичные ступеньки
tile.strongStoneBrickStairs.basalt.name=Базальтовые кирпичные ступеньки
tile.strongStoneBrickStairs.gneiss.name=Гнейсовые кирпичные ступеньки
tile.strongStoneBrickStairs.granite.name=Гранитные кирпичные ступеньки
tile.strongStoneBrickStairs.greenschist.name=Зелёные сланцевые кирпичные ступеньки
tile.strongStoneBrickStairs.pegmatite.name=Пегматитовые кирпичные ступеньки
tile.strongStoneBrickStairs.marble.name=Мраморные кирпичные ступеньки
tile.strongStoneBrickStairs.rhyolite.name=Риолитовые кирпичные ступеньки
tile.veryStrongStoneBrickStairs.diorite.name=Диоритовые кирпичные ступеньки
tile.veryStrongStoneBrickStairs.gabbro.name=Габбровые кирпичные ступеньки
tile.veryStrongStoneBrickStairs.hornfels.name=Роговиковые кирпичные ступеньки
tile.veryStrongStoneBrickStairs.peridotite.name=Перидотитовые кирпичные ступеньки
tile.veryStrongStoneBrickStairs.quartzite.name=Кварцитовые кирпичные ступеньки

# Cobblestone Wall
tile.mediumCobbleWall.limestone.name=Известняковая булыжниковая стена
tile.mediumCobbleWall.schist.name=Сланцевая булыжниковая стена
tile.mediumCobbleWall.serpentinite.name=Серпентинитовая булыжниковая стена
tile.mediumCobbleWall.slate.name=Шиферная булыжниковая стена
tile.mediumCobbleWall.skarn.name=Скарновая булыжниковая стена
tile.strongCobbleWall.andesite.name=Андезитовая булыжниковая стена
tile.strongCobbleWall.basalt.name=Базальтовая булыжниковая стена
tile.strongCobbleWall.gneiss.name=Гнейсовая булыжниковая стена
tile.strongCobbleWall.granite.name=Гранитная булыжниковая стена
tile.strongCobbleWall.greenschist.name=Зелёная сланцевая булыжниковая стена
tile.strongCobbleWall.pegmatite.name=Пегматитовая булыжниковая стена
tile.strongCobbleWall.marble.name=Мраморная булыжниковая стена
tile.strongCobbleWall.rhyolite.name=Риолитовая булыжниковая стена
tile.veryStrongCobbleWall.diorite.name=Диоритовая булыжниковая стена
tile.veryStrongCobbleWall.gabbro.name=Габбровая булыжниковая стена
tile.veryStrongCobbleWall.hornfels.name=Роговиковая булыжниковая стена
tile.veryStrongCobbleWall.peridotite.name=Перидотитовая булыжниковая стена
tile.veryStrongCobbleWall.quartzite.name=Кварцитовая булыжниковая стена

# Ore Sands
tile.weakOreSand.basalticMineralSand.name=Базальтовый минеральный песок
tile.weakOreSand.cassiteriteSand.name=Касситеритовый песок
tile.weakOreSand.garnetSand.name=Гранатовый песок
tile.weakOreSand.graniticMineralSand.name=Гранитовый минеральный песок
tile.weakOreSand.quartzSand.name=Кварцевый песок
tile.weakOreSand.volcanicAsh.name=Вулканический пепел

# Clays
tile.weakClay.laterite.name=Латеритовая почва
tile.weakClayBrick.laterite.name=Латеритовый кирпич

# Ore Clays
tile.weakOreClay.bauxite.name=Боксит
tile.weakOreClay.bentonite.name=Бентонит
tile.weakOreClay.brownLimonite.name=Бурый лимонит
tile.weakOreClay.yellowLimonite.name=Жёлтый лимонит
tile.weakOreClay.vermiculite.name=Вермикулит
tile.weakOreClay.kaolinite.name=Каолинит
tile.weakOreClay.fullersEarth.name=Фуллерова земля

# Weak Ore Rocks
tile.weakOreRock.borax.name=Бораксовая руда (Бор)
tile.weakOreRock.cinnabar.name=Киноварная руда (Ртуть)
tile.weakOreRock.galena.name=Галенитовая руда (Свинец)
tile.weakOreRock.molybdenite.name=Молибденитовая руда (Молибден)
tile.weakOreRock.pyrolusite.name=Пиролюзитовая руда (Марганец)
tile.weakOreRock.rockSalt.name=Каменная соль
tile.weakOreRock.stibnite.name=Антимонитовая руда (Сурьма)
tile.weakOreRock.diatomite.name=Диатомовая земля
tile.weakOreRock.chrysotile.name=Хризотил (Асбест)
tile.weakOreRock.glauconite.name=Глауконит
tile.weakOreRock.graphite.name=Графит
tile.weakOreRock.gypsum.name=Гипс
tile.weakOreRock.mirabilite.name=Мирабилит
tile.weakOreRock.mica.name=Слюда
tile.weakOreRock.soapstone.name=Талькохлорит (Тальк)
tile.weakOreRock.trona.name=Трона (Сода)

# Medium Ore Rocks
tile.mediumOreRock.barite.name=Баритовая руда (Барий)
tile.mediumOreRock.bastnasite.name=Бастнезитовая руда (Церий)
tile.mediumOreRock.chalcopyrite.name=Халькопиритовая руда (Медь)
tile.mediumOreRock.celestine.name=Целестиновая руда (Стронций)
tile.mediumOreRock.garnierite.name=Гарниеритовая руда (Никель)
tile.mediumOreRock.lepidolite.name=Лепидолитовая руда (Литий)
tile.mediumOreRock.magnesite.name=Магнезитовая руда (Магний)
tile.mediumOreRock.pentlandite.name=Пентландитовая руда (Никель)
tile.mediumOreRock.scheelite.name=Шеелитовая руда (Вольфрам)
tile.mediumOreRock.sphalerite.name=Сфалеритовая руда (Цинк)
tile.mediumOreRock.wolframite.name=Вольфрамитовая руда (Вольфрам)
tile.mediumOreRock.alunite.name=Алунит
tile.mediumOreRock.dolomite.name=Доломит
tile.mediumOreRock.kyanite.name=Кианит
tile.mediumOreRock.fluorite.name=Флюорит
tile.mediumOreRock.wollastonite.name=Волластонит
tile.mediumOreRock.zeolite.name=Цеолит

# Strong Ore Rocks
tile.strongOreRock.bandedIron.name=Полосчатая железная руда
tile.strongOreRock.beryl.name=Берилловая руда (Бериллий)
tile.strongOreRock.cassiterite.name=Касситеритовая руда (Олово)
tile.strongOreRock.chromite.name=Хромитовая руда (Хром)
tile.strongOreRock.ilmenite.name=Ильменитовая руда (Титан)
tile.strongOreRock.magnetite.name=Магнетитовая руда (Железо)
tile.strongOreRock.pollucite.name=Поллуцитовая руда (Цезий)
tile.strongOreRock.pyrolusite.name=Пиролюзитовая руда (Марганец)
tile.strongOreRock.spodumene.name=Сподуменовая руда (Литий)
tile.strongOreRock.tantalite.name=Танталитовая руда (Тантал)
tile.strongOreRock.pitchblende.name=Настуран (Уран)
tile.strongOreRock.vanadiumMagnetite.name=Феррованадиевая руда
tile.strongOreRock.apatite.name=Апатит
tile.strongOreRock.kyanite.name=Кианит
tile.strongOreRock.perlite.name=Перлит
tile.strongOreRock.pumice.name=Пемза

# Vanilla ore overrides
tile.coalOre.name=Угольная руда
tile.diamondOre.name=Алмазная руда
tile.emeraldOre.name=Изумрудная руда
tile.lapisOre.name=Лазуритовая руда
tile.redstoneOre.name=Красная руда
