# Stone
tile.weakStone.breccia.name=角砾岩
tile.weakStone.carbonatite.name=碳酸岩
tile.weakStone.claystone.name=粘土岩
tile.weakStone.conglomerate.name=砾岩
tile.weakStone.mudstone.name=泥岩
tile.mediumStone.limestone.name=石灰岩
tile.mediumStone.schist.name=片岩
tile.mediumStone.serpentinite.name=蛇纹岩
tile.mediumStone.slate.name=板岩
tile.mediumStone.skarn.name=矽卡岩
tile.strongStone.andesite.name=安山岩
tile.strongStone.basalt.name=玄武岩
tile.strongStone.gneiss.name=片麻岩
tile.strongStone.granite.name=花岗岩
tile.strongStone.greenschist.name=绿片岩
tile.strongStone.pegmatite.name=伟晶岩
tile.strongStone.marble.name=大理石
tile.strongStone.rhyolite.name=流纹岩
tile.strongStone.sandstone.name=沙石
tile.veryStrongStone.diorite.name=闪长岩
tile.veryStrongStone.gabbro.name=辉长岩
tile.veryStrongStone.hornfels.name=角页岩
tile.veryStrongStone.peridotite.name=橄榄岩
tile.veryStrongStone.quartzite.name=矽岩

# Cobblestone
tile.mediumCobble.limestone.name=石灰岩圆石
tile.mediumCobble.schist.name=片岩圆石
tile.mediumCobble.serpentinite.name=蛇纹岩圆石
tile.mediumCobble.slate.name=板岩圆石
tile.mediumCobble.skarn.name=矽卡岩圆石
tile.strongCobble.andesite.name=安山岩圆石
tile.strongCobble.basalt.name=玄武岩圆石
tile.strongCobble.gneiss.name=片麻岩圆石
tile.strongCobble.granite.name=花岗岩圆石
tile.strongCobble.greenschist.name=绿片岩圆石
tile.strongCobble.pegmatite.name=伟晶岩圆石
tile.strongCobble.marble.name=大理石圆石
tile.strongCobble.rhyolite.name=流纹岩圆石
tile.strongCobble.sandstone.name=沙石圆石
tile.veryStrongCobble.diorite.name=闪长岩圆石
tile.veryStrongCobble.gabbro.name=辉长岩圆石
tile.veryStrongCobble.hornfels.name=角页岩圆石
tile.veryStrongCobble.peridotite.name=橄榄岩圆石
tile.veryStrongCobble.quartzite.name=矽岩圆石

# Brick
tile.mediumStoneBrick.limestone.name=石灰岩石砖
tile.mediumStoneBrick.schist.name=片岩石砖
tile.mediumStoneBrick.serpentinite.name=蛇纹岩石砖
tile.mediumStoneBrick.slate.name=板岩石砖
tile.mediumStoneBrick.skarn.name=矽卡岩石砖
tile.strongStoneBrick.andesite.name=安山岩石砖
tile.strongStoneBrick.basalt.name=玄武岩石砖
tile.strongStoneBrick.gneiss.name=片麻岩石砖
tile.strongStoneBrick.granite.name=花岗岩石砖
tile.strongStoneBrick.greenschist.name=绿片岩石砖
tile.strongStoneBrick.marble.name=大理石砖
tile.strongStoneBrick.pegmatite.name=伟晶岩石砖
tile.strongStoneBrick.rhyolite.name=流纹岩石砖
tile.strongStoneBrick.sandstone.name=沙石石砖
tile.veryStrongStoneBrick.diorite.name=闪长岩石砖
tile.veryStrongStoneBrick.gabbro.name=辉长岩石砖
tile.veryStrongStoneBrick.hornfels.name=角页岩石砖
tile.veryStrongStoneBrick.peridotite.name=橄榄岩石砖
tile.veryStrongStoneBrick.quartzite.name=矽岩石砖

# Brick Walls
tile.mediumStoneBrickWall.limestone.name=石灰岩石砖墙
tile.mediumStoneBrickWall.schist.name=片岩石砖墙
tile.mediumStoneBrickWall.serpentinite.name=蛇纹岩石砖墙
tile.mediumStoneBrickWall.slate.name=板岩石砖墙
tile.mediumStoneBrickWall.skarn.name=矽卡岩石砖墙
tile.strongStoneBrickWall.andesite.name=安山岩石砖墙
tile.strongStoneBrickWall.basalt.name=玄武岩石砖墙
tile.strongStoneBrickWall.gneiss.name=片麻岩石砖墙
tile.strongStoneBrickWall.granite.name=花岗岩石砖墙
tile.strongStoneBrickWall.greenschist.name=绿片岩石砖墙
tile.strongStoneBrickWall.marble.name=大理石砖墙
tile.strongStoneBrickWall.pegmatite.name=伟晶岩石砖墙
tile.strongStoneBrickWall.rhyolite.name=流纹岩石砖墙
tile.strongStoneBrickWall.sandstone.name=沙石石砖墙
tile.veryStrongStoneBrickWall.diorite.name=闪长岩石砖墙
tile.veryStrongStoneBrickWall.gabbro.name=辉长岩石砖墙
tile.veryStrongStoneBrickWall.hornfels.name=角页岩石砖墙
tile.veryStrongStoneBrickWall.peridotite.name=橄榄岩石砖墙
tile.veryStrongStoneBrickWall.quartzite.name=矽岩石砖墙

# Rubble
tile.weakRubble.breccia.name=角砾岩碎石
tile.weakRubble.carbonatite.name=碳酸盐岩碎石
tile.weakRubble.claystone.name=粘土岩碎石
tile.weakRubble.conglomerate.name=砾岩碎石
tile.weakRubble.mudstone.name=泥岩碎石
tile.mediumRubble.limestone.name=石灰岩碎石
tile.mediumRubble.schist.name=片岩碎石
tile.mediumRubble.serpentinite.name=蛇纹岩碎石
tile.mediumRubble.slate.name=板岩碎石
tile.mediumRubble.skarn.name=矽卡岩碎石
tile.strongRubble.andesite.name=安山岩碎石
tile.strongRubble.basalt.name=玄武岩碎石
tile.strongRubble.gneiss.name=片麻岩碎石
tile.strongRubble.granite.name=花岗岩碎石
tile.strongRubble.greenschist.name=绿片岩碎石
tile.strongRubble.pegmatite.name=伟晶岩碎石
tile.strongRubble.marble.name=大理石碎石
tile.strongRubble.rhyolite.name=流纹岩碎石
tile.strongRubble.sandstone.name=沙石碎石
tile.veryStrongRubble.diorite.name=闪长岩碎石
tile.veryStrongRubble.gabbro.name=辉长岩碎石
tile.veryStrongRubble.hornfels.name=角页岩碎石
tile.veryStrongRubble.peridotite.name=橄榄岩碎石
tile.veryStrongRubble.quartzite.name=矽岩碎石

# Cobblestone Slab
tile.mediumCobbleSlab.limestone.name=石灰岩圆石板
tile.mediumCobbleSlab.schist.name=片岩圆石板
tile.mediumCobbleSlab.serpentinite.name=蛇纹岩圆石板
tile.mediumCobbleSlab.slate.name=板岩圆石板
tile.mediumCobbleSlab.skarn.name=矽卡岩圆石板
tile.strongCobbleSlab.andesite.name=安山岩圆石板
tile.strongCobbleSlab.basalt.name=玄武岩圆石板
tile.strongCobbleSlab.gneiss.name=片麻岩圆石板
tile.strongCobbleSlab.granite.name=花岗岩圆石板
tile.strongCobbleSlab.greenschist.name=绿片岩圆石板
tile.strongCobbleSlab.pegmatite.name=伟晶岩圆石板
tile.strongCobbleSlab.marble.name=大理石圆石板
tile.strongCobbleSlab.rhyolite.name=流纹岩圆石板
tile.strongCobbleSlab.sandstone.name=沙石圆石板
tile.veryStrongCobbleSlab.diorite.name=闪长岩圆石板
tile.veryStrongCobbleSlab.gabbro.name=辉长岩圆石板
tile.veryStrongCobbleSlab.hornfels.name=角页岩圆石板
tile.veryStrongCobbleSlab.peridotite.name=橄榄岩圆石板
tile.veryStrongCobbleSlab.quartzite.name=矽岩圆石板

# Stone Slab
tile.mediumStoneSlab.limestone.name=石灰岩石板
tile.mediumStoneSlab.schist.name=片岩石板
tile.mediumStoneSlab.serpentinite.name=蛇纹岩石板
tile.mediumStoneSlab.slate.name=板岩石板
tile.mediumStoneSlab.skarn.name=矽卡岩石板
tile.strongStoneSlab.andesite.name=安山岩石板
tile.strongStoneSlab.basalt.name=玄武岩石板
tile.strongStoneSlab.gneiss.name=片麻岩石板
tile.strongStoneSlab.granite.name=花岗岩石板
tile.strongStoneSlab.greenschist.name=绿片岩石板
tile.strongStoneSlab.pegmatite.name=伟晶岩石板
tile.strongStoneSlab.marble.name=大理石板
tile.strongStoneSlab.rhyolite.name=流纹岩石板
tile.strongStoneSlab.sandstone.name=沙石石板
tile.veryStrongStoneSlab.diorite.name=闪长岩石板
tile.veryStrongStoneSlab.gabbro.name=辉长岩石板
tile.veryStrongStoneSlab.hornfels.name=角页岩石板
tile.veryStrongStoneSlab.peridotite.name=橄榄岩石板
tile.veryStrongStoneSlab.quartzite.name=矽岩石板

# Brick Slab
tile.mediumStoneBrickSlab.limestone.name=石灰岩石砖板
tile.mediumStoneBrickSlab.schist.name=片岩石砖板
tile.mediumStoneBrickSlab.serpentinite.name=蛇纹岩石砖板
tile.mediumStoneBrickSlab.slate.name=板岩石砖板
tile.mediumStoneBrickSlab.skarn.name=矽卡岩石砖板
tile.strongStoneBrickSlab.andesite.name=安山岩石砖板
tile.strongStoneBrickSlab.basalt.name=玄武岩石砖板
tile.strongStoneBrickSlab.gneiss.name=片麻岩石砖板
tile.strongStoneBrickSlab.granite.name=花岗岩石砖板
tile.strongStoneBrickSlab.greenschist.name=绿片岩石砖板
tile.strongStoneBrickSlab.pegmatite.name=伟晶岩石砖板
tile.strongStoneBrickSlab.marble.name=大理石砖板
tile.strongStoneBrickSlab.rhyolite.name=流纹岩石砖板
tile.strongStoneBrickSlab.sandstone.name=沙石石砖板
tile.veryStrongStoneBrickSlab.diorite.name=闪长岩石砖板
tile.veryStrongStoneBrickSlab.gabbro.name=辉长岩石砖板
tile.veryStrongStoneBrickSlab.hornfels.name=角页岩石砖板
tile.veryStrongStoneBrickSlab.peridotite.name=橄榄岩石砖板
tile.veryStrongStoneBrickSlab.quartzite.name=矽岩石砖板

# Cobblestone Stairs
tile.mediumCobbleStairs.limestone.name=石灰岩圆石楼梯
tile.mediumCobbleStairs.schist.name=片岩圆石楼梯
tile.mediumCobbleStairs.serpentinite.name=蛇纹岩圆石楼梯
tile.mediumCobbleStairs.slate.name=板岩圆石楼梯
tile.mediumCobbleStairs.skarn.name=矽卡岩圆石楼梯
tile.strongCobbleStairs.andesite.name=安山岩圆石楼梯
tile.strongCobbleStairs.basalt.name=玄武岩圆石楼梯
tile.strongCobbleStairs.gneiss.name=片麻岩圆石楼梯
tile.strongCobbleStairs.granite.name=花岗岩圆石楼梯
tile.strongCobbleStairs.greenschist.name=绿片岩圆石楼梯
tile.strongCobbleStairs.pegmatite.name=伟晶岩圆石楼梯
tile.strongCobbleStairs.marble.name=大理石圆石楼梯
tile.strongCobbleStairs.rhyolite.name=流纹岩圆石楼梯

# Brick Stairs
tile.mediumStoneBrickStairs.limestone.name=石灰岩石砖楼梯
tile.mediumStoneBrickStairs.schist.name=片岩石砖楼梯
tile.mediumStoneBrickStairs.serpentinite.name=蛇纹岩石砖楼梯
tile.mediumStoneBrickStairs.slate.name=板岩石砖楼梯
tile.mediumStoneBrickStairs.skarn.name=矽卡岩石砖楼梯
tile.strongStoneBrickStairs.andesite.name=安山岩石砖楼梯
tile.strongStoneBrickStairs.basalt.name=玄武岩石砖楼梯
tile.strongStoneBrickStairs.gneiss.name=片麻岩石砖楼梯
tile.strongStoneBrickStairs.granite.name=花岗岩石砖楼梯
tile.strongStoneBrickStairs.greenschist.name=绿片岩石砖楼梯
tile.strongStoneBrickStairs.pegmatite.name=伟晶岩石砖楼梯
tile.strongStoneBrickStairs.marble.name=大理石石砖楼梯
tile.strongStoneBrickStairs.rhyolite.name=流纹岩石砖楼梯
tile.veryStrongStoneBrickStairs.diorite.name=闪长岩石砖楼梯
tile.veryStrongStoneBrickStairs.gabbro.name=辉长岩石砖楼梯
tile.veryStrongStoneBrickStairs.hornfels.name=角页岩石砖楼梯
tile.veryStrongStoneBrickStairs.peridotite.name=橄榄岩石砖楼梯
tile.veryStrongStoneBrickStairs.quartzite.name=矽岩石砖楼梯

# Cobblestone Wall
tile.mediumCobbleWall.limestone.name=石灰岩圆石墙
tile.mediumCobbleWall.schist.name=片岩圆石墙
tile.mediumCobbleWall.serpentinite.name=蛇纹岩圆石墙
tile.mediumCobbleWall.slate.name=板岩圆石墙
tile.mediumCobbleWall.skarn.name=矽卡岩圆石墙
tile.strongCobbleWall.andesite.name=安山岩圆石墙
tile.strongCobbleWall.basalt.name=玄武岩圆石墙
tile.strongCobbleWall.gneiss.name=片麻岩圆石墙
tile.strongCobbleWall.granite.name=花岗岩圆石墙
tile.strongCobbleWall.greenschist.name=绿片岩圆石墙
tile.strongCobbleWall.pegmatite.name=伟晶岩圆石墙
tile.strongCobbleWall.marble.name=大理石圆石墙
tile.strongCobbleWall.rhyolite.name=流纹岩圆石墙
tile.strongCobbleWall.sandstone.name=沙石圆石墙
tile.veryStrongCobbleWall.diorite.name=闪长岩圆石墙
tile.veryStrongCobbleWall.gabbro.name=辉长岩圆石墙
tile.veryStrongCobbleWall.hornfels.name=角页岩圆石墙
tile.veryStrongCobbleWall.peridotite.name=橄榄岩圆石墙
tile.veryStrongCobbleWall.quartzite.name=矽岩圆石墙

# Ore Sands
tile.weakOreSand.basalticMineralSand.name=玄武岩矿砂
tile.weakOreSand.cassiteriteSand.name=锡石矿砂
tile.weakOreSand.garnetSand.name=石榴砂
tile.weakOreSand.graniticMineralSand.name=花岗岩矿砂
tile.weakOreSand.quartzSand.name=石英砂
tile.weakOreSand.volcanicAsh.name=火山灰
tile.weakOreSand.glauconite.name=海绿石砂

# Clays
tile.weakClay.laterite.name=铁矾土
tile.weakClayBrick.laterite.name=铁矾土砖

# Ore Clays
tile.weakOreClay.bauxite.name=铝土
tile.weakOreClay.bentonite.name=膨润土
tile.weakOreClay.brownLimonite.name=棕色褐铁矿
tile.weakOreClay.yellowLimonite.name=黄色褐铁矿
tile.weakOreClay.vermiculite.name=蛭石
tile.weakOreClay.kaolinite.name=高岭石
tile.weakOreClay.fullersEarth.name=漂白土

# Weak Ore Rocks
tile.weakOreRock.borax.name=硼砂矿(硼)
tile.weakOreRock.cinnabar.name=朱砂矿(汞)
tile.weakOreRock.galena.name=方铅矿(铅/银)
tile.weakOreRock.molybdenite.name=辉钼矿(钼)
tile.weakOreRock.pyrolusite.name=软锰矿(锰)
tile.weakOreRock.rockSalt.name=矿盐
tile.weakOreRock.stibnite.name=辉锑矿(锑)
tile.weakOreRock.diatomite.name=硅藻土
tile.weakOreRock.chrysotile.name=温石棉(石棉)
tile.weakOreRock.glauconite.name=海绿石
tile.weakOreRock.graphite.name=石墨
tile.weakOreRock.gypsum.name=石膏
tile.weakOreRock.mirabilite.name=芒硝
tile.weakOreRock.mica.name=云母
tile.weakOreRock.soapstone.name=滑石(滑石粉)
tile.weakOreRock.trona.name=纯碱(天然碱)

# Medium Ore Rocks
tile.mediumOreRock.barite.name=重晶石(钡)
tile.mediumOreRock.bastnasite.name=氟碳铈镧矿(铈)
tile.mediumOreRock.chalcopyrite.name=黄铜矿(铜)
tile.mediumOreRock.celestine.name=天青石(锶)
tile.mediumOreRock.garnierite.name=硅镁镍矿(镍)
tile.mediumOreRock.lepidolite.name=锂云母矿(锂)
tile.mediumOreRock.magnesite.name=菱镁矿(镁)
tile.mediumOreRock.pentlandite.name=镍黄铁矿(镍)
tile.mediumOreRock.scheelite.name=白钨矿(钨)
tile.mediumOreRock.sphalerite.name=闪锌矿(锌)
tile.mediumOreRock.wolframite.name=黑钨矿(钨)
tile.mediumOreRock.alunite.name=明矾石
tile.mediumOreRock.dolomite.name=白云石
tile.mediumOreRock.kyanite.name=蓝晶石
tile.mediumOreRock.malachite.name=孔雀石
tile.mediumOreRock.wollastonite.name=钙硅石
tile.mediumOreRock.zeolite.name=沸石

# Strong Ore Rocks
tile.strongOreRock.bandedIron.name=带状铁矿
tile.strongOreRock.beryl.name=绿柱石矿(铍)
tile.strongOreRock.cassiterite.name=锡石矿(锡)
tile.strongOreRock.chromite.name=铬铁矿(铬)
tile.strongOreRock.ilmenite.name=钛铁矿(钛)
tile.strongOreRock.magnetite.name=磁铁矿(铁)
tile.strongOreRock.pollucite.name=铯榴石矿(铯)
tile.strongOreRock.pyrolusite.name=软锰矿(锰)
tile.strongOreRock.spodumene.name=锂辉石(锂)
tile.strongOreRock.tantalite.name=钽矿(钽)
tile.strongOreRock.pitchblende.name=沥青铀矿(铀)
tile.strongOreRock.vanadiumMagnetite.name=铁钒矿
tile.strongOreRock.apatite.name=磷灰石
tile.strongOreRock.kyanite.name=蓝晶石
tile.strongOreRock.perlite.name=珍珠岩
tile.strongOreRock.pumice.name=浮石
tile.strongOreRock.pyrite.name=黄铁矿(铁)

# Vanilla ore overrides
tile.coalOre.name=煤矿石
tile.diamondOre.name=钻石矿石
tile.emeraldOre.name=绿宝石矿石
tile.lapisOre.name=青金石矿石
tile.redstoneOre.name=红石矿石

# Fluids
tile.lightOil.name=轻油
tile.mediumOil.name=介质油
tile.heavyOil.name=重油
tile.extraHeavyOil.name=超稠油
tile.naturalGas.name=天然气

# Buckets
item.liquidLightOilBucket.name=轻油桶
item.liquidMediumOilBucket.name=介质油桶
item.liquidHeavyOilBucket.name=重油桶
item.liquidExtraHeavyOilBucket.name=超稠油桶

# Crudes
tile.crudeSand.oilSand.name=油砂
tile.crudeRock.oilShale.name=油页岩
tile.crudeRock.coal.name=烟煤
tile.crudeRock.lignite.name=褐煤
tile.crudeRock.anthracite.name=无烟煤
tile.crudeGround.peat.name=泥炭

# Geologica versions of vanilla ores
tile.vanillaOreRock.gold.name=金矿石
tile.vanillaOreRock.lapis.name=青金石矿石
tile.vanillaOreRock.diamond.name=钻石矿石
tile.vanillaOreRock.emerald.name=绿宝石矿石
tile.vanillaOreRock.redstone.name=红石矿石
