# Stone
tile.weakStone.breccia.name=角礫巖
tile.weakStone.carbonatite.name=碳酸巖
tile.weakStone.claystone.name=粘土巖
tile.weakStone.conglomerate.name=礫巖
tile.weakStone.mudstone.name=泥巖
tile.mediumStone.limestone.name=石灰巖
tile.mediumStone.schist.name=片巖
tile.mediumStone.serpentinite.name=蛇紋巖
tile.mediumStone.slate.name=板巖
tile.mediumStone.skarn.name=矽卡巖
tile.strongStone.andesite.name=安山巖
tile.strongStone.basalt.name=玄武巖
tile.strongStone.gneiss.name=片麻巖
tile.strongStone.granite.name=花崗巖
tile.strongStone.greenschist.name=綠片巖
tile.strongStone.pegmatite.name=偉晶巖
tile.strongStone.marble.name=大理石
tile.strongStone.rhyolite.name=流紋巖
tile.strongStone.sandstone.name=沙石
tile.strongStone.redSandstone.name=紅沙石
tile.veryStrongStone.diorite.name=閃長巖
tile.veryStrongStone.gabbro.name=輝長巖
tile.veryStrongStone.hornfels.name=角頁巖
tile.veryStrongStone.peridotite.name=橄欖巖
tile.veryStrongStone.quartzite.name=矽巖

# Cobblestone
tile.mediumCobble.limestone.name=石灰巖圓石
tile.mediumCobble.schist.name=片巖圓石
tile.mediumCobble.serpentinite.name=蛇紋巖圓石
tile.mediumCobble.slate.name=板巖圓石
tile.mediumCobble.skarn.name=矽卡巖圓石
tile.strongCobble.andesite.name=安山巖圓石
tile.strongCobble.basalt.name=玄武巖圓石
tile.strongCobble.gneiss.name=片麻巖圓石
tile.strongCobble.granite.name=花崗巖圓石
tile.strongCobble.greenschist.name=綠片巖圓石
tile.strongCobble.pegmatite.name=偉晶巖圓石
tile.strongCobble.marble.name=大理石圓石
tile.strongCobble.rhyolite.name=流紋巖圓石
tile.strongCobble.sandstone.name=沙石圓石
tile.strongCobble.redSandstone.name=紅沙石圓石
tile.veryStrongCobble.diorite.name=閃長巖圓石
tile.veryStrongCobble.gabbro.name=輝長巖圓石
tile.veryStrongCobble.hornfels.name=角頁巖圓石
tile.veryStrongCobble.peridotite.name=橄欖巖圓石
tile.veryStrongCobble.quartzite.name=矽巖圓石

# Brick
tile.mediumStoneBrick.limestone.name=石灰巖石磚
tile.mediumStoneBrick.schist.name=片巖石磚
tile.mediumStoneBrick.serpentinite.name=蛇紋巖石磚
tile.mediumStoneBrick.slate.name=板巖石磚
tile.mediumStoneBrick.skarn.name=矽卡巖石磚
tile.strongStoneBrick.andesite.name=安山巖石磚
tile.strongStoneBrick.basalt.name=玄武巖石磚
tile.strongStoneBrick.gneiss.name=片麻巖石磚
tile.strongStoneBrick.granite.name=花崗巖石磚
tile.strongStoneBrick.greenschist.name=綠片巖石磚
tile.strongStoneBrick.marble.name=大理石磚
tile.strongStoneBrick.pegmatite.name=偉晶巖石磚
tile.strongStoneBrick.rhyolite.name=流紋巖石磚
tile.strongStoneBrick.sandstone.name=沙石石磚
tile.strongStoneBrick.redSandstone.name=紅沙石磚
tile.veryStrongStoneBrick.diorite.name=閃長巖石磚
tile.veryStrongStoneBrick.gabbro.name=輝長巖石磚
tile.veryStrongStoneBrick.hornfels.name=角頁巖石磚
tile.veryStrongStoneBrick.peridotite.name=橄欖巖石磚
tile.veryStrongStoneBrick.quartzite.name=矽巖石磚

# Brick Walls
tile.mediumStoneBrickWall.limestone.name=石灰巖石磚墻
tile.mediumStoneBrickWall.schist.name=片巖石磚墻
tile.mediumStoneBrickWall.serpentinite.name=蛇紋巖石磚墻
tile.mediumStoneBrickWall.slate.name=板巖石磚墻
tile.mediumStoneBrickWall.skarn.name=矽卡巖石磚墻
tile.strongStoneBrickWall.andesite.name=安山巖石磚墻
tile.strongStoneBrickWall.basalt.name=玄武巖石磚墻
tile.strongStoneBrickWall.gneiss.name=片麻巖石磚墻
tile.strongStoneBrickWall.granite.name=花崗巖石磚墻
tile.strongStoneBrickWall.greenschist.name=綠片巖石磚墻
tile.strongStoneBrickWall.marble.name=大理石磚墻
tile.strongStoneBrickWall.pegmatite.name=偉晶巖石磚墻
tile.strongStoneBrickWall.rhyolite.name=流紋巖石磚墻
tile.strongStoneBrickWall.sandstone.name=沙石石磚墻
tile.strongStoneBrickWall.redSandstone.name=紅沙石磚墻
tile.veryStrongStoneBrickWall.diorite.name=閃長巖石磚墻
tile.veryStrongStoneBrickWall.gabbro.name=輝長巖石磚墻
tile.veryStrongStoneBrickWall.hornfels.name=角頁巖石磚墻
tile.veryStrongStoneBrickWall.peridotite.name=橄欖巖石磚墻
tile.veryStrongStoneBrickWall.quartzite.name=矽巖石磚墻

# Rubble
tile.weakRubble.breccia.name=角礫巖碎石
tile.weakRubble.carbonatite.name=碳酸鹽巖碎石
tile.weakRubble.claystone.name=粘土巖碎石
tile.weakRubble.conglomerate.name=礫巖碎石
tile.weakRubble.mudstone.name=泥巖碎石
tile.mediumRubble.limestone.name=石灰巖碎石
tile.mediumRubble.schist.name=片巖碎石
tile.mediumRubble.serpentinite.name=蛇紋巖碎石
tile.mediumRubble.slate.name=板巖碎石
tile.mediumRubble.skarn.name=矽卡巖碎石
tile.strongRubble.andesite.name=安山巖碎石
tile.strongRubble.basalt.name=玄武巖碎石
tile.strongRubble.gneiss.name=片麻巖碎石
tile.strongRubble.granite.name=花崗巖碎石
tile.strongRubble.greenschist.name=綠片巖碎石
tile.strongRubble.pegmatite.name=偉晶巖碎石
tile.strongRubble.marble.name=大理石碎石
tile.strongRubble.rhyolite.name=流紋巖碎石
tile.strongRubble.sandstone.name=沙石碎石
tile.strongRubble.redSandstone.name=紅沙石碎石
tile.veryStrongRubble.diorite.name=閃長巖碎石
tile.veryStrongRubble.gabbro.name=輝長巖碎石
tile.veryStrongRubble.hornfels.name=角頁巖碎石
tile.veryStrongRubble.peridotite.name=橄欖巖碎石
tile.veryStrongRubble.quartzite.name=矽巖碎石

# Cobblestone Slab
tile.mediumCobbleSlab.limestone.name=石灰巖圓石板
tile.mediumCobbleSlab.schist.name=片巖圓石板
tile.mediumCobbleSlab.serpentinite.name=蛇紋巖圓石板
tile.mediumCobbleSlab.slate.name=板巖圓石板
tile.mediumCobbleSlab.skarn.name=矽卡巖圓石板
tile.strongCobbleSlab.andesite.name=安山巖圓石板
tile.strongCobbleSlab.basalt.name=玄武巖圓石板
tile.strongCobbleSlab.gneiss.name=片麻巖圓石板
tile.strongCobbleSlab.granite.name=花崗巖圓石板
tile.strongCobbleSlab.greenschist.name=綠片巖圓石板
tile.strongCobbleSlab.pegmatite.name=偉晶巖圓石板
tile.strongCobbleSlab.marble.name=大理石圓石板
tile.strongCobbleSlab.rhyolite.name=流紋巖圓石板
tile.strongCobbleSlab.sandstone.name=沙石圓石板
tile.strongCobbleSlab.redSandstone.name=紅沙石圓石板
tile.veryStrongCobbleSlab.diorite.name=閃長巖圓石板
tile.veryStrongCobbleSlab.gabbro.name=輝長巖圓石板
tile.veryStrongCobbleSlab.hornfels.name=角頁巖圓石板
tile.veryStrongCobbleSlab.peridotite.name=橄欖巖圓石板
tile.veryStrongCobbleSlab.quartzite.name=矽巖圓石板

# Stone Slab
tile.mediumStoneSlab.limestone.name=石灰巖石板
tile.mediumStoneSlab.schist.name=片巖石板
tile.mediumStoneSlab.serpentinite.name=蛇紋巖石板
tile.mediumStoneSlab.slate.name=板巖石板
tile.mediumStoneSlab.skarn.name=矽卡巖石板
tile.strongStoneSlab.andesite.name=安山巖石板
tile.strongStoneSlab.basalt.name=玄武巖石板
tile.strongStoneSlab.gneiss.name=片麻巖石板
tile.strongStoneSlab.granite.name=花崗巖石板
tile.strongStoneSlab.greenschist.name=綠片巖石板
tile.strongStoneSlab.pegmatite.name=偉晶巖石板
tile.strongStoneSlab.marble.name=大理石板
tile.strongStoneSlab.rhyolite.name=流紋巖石板
tile.strongStoneSlab.sandstone.name=沙石石板
tile.strongStoneSlab.redSandstone.name=紅沙石石板
tile.veryStrongStoneSlab.diorite.name=閃長巖石板
tile.veryStrongStoneSlab.gabbro.name=輝長巖石板
tile.veryStrongStoneSlab.hornfels.name=角頁巖石板
tile.veryStrongStoneSlab.peridotite.name=橄欖巖石板
tile.veryStrongStoneSlab.quartzite.name=矽巖石板

# Brick Slab
tile.mediumStoneBrickSlab.limestone.name=石灰巖石磚板
tile.mediumStoneBrickSlab.schist.name=片巖石磚板
tile.mediumStoneBrickSlab.serpentinite.name=蛇紋巖石磚板
tile.mediumStoneBrickSlab.slate.name=板巖石磚板
tile.mediumStoneBrickSlab.skarn.name=矽卡巖石磚板
tile.strongStoneBrickSlab.andesite.name=安山巖石磚板
tile.strongStoneBrickSlab.basalt.name=玄武巖石磚板
tile.strongStoneBrickSlab.gneiss.name=片麻巖石磚板
tile.strongStoneBrickSlab.granite.name=花崗巖石磚板
tile.strongStoneBrickSlab.greenschist.name=綠片巖石磚板
tile.strongStoneBrickSlab.pegmatite.name=偉晶巖石磚板
tile.strongStoneBrickSlab.marble.name=大理石磚板
tile.strongStoneBrickSlab.rhyolite.name=流紋巖石磚板
tile.strongStoneBrickSlab.sandstone.name=沙石石磚板
tile.strongStoneBrickSlab.redSandstone.name=紅沙石石磚板
tile.veryStrongStoneBrickSlab.diorite.name=閃長巖石磚板
tile.veryStrongStoneBrickSlab.gabbro.name=輝長巖石磚板
tile.veryStrongStoneBrickSlab.hornfels.name=角頁巖石磚板
tile.veryStrongStoneBrickSlab.peridotite.name=橄欖巖石磚板
tile.veryStrongStoneBrickSlab.quartzite.name=矽巖石磚板

# Cobblestone Stairs
tile.mediumCobbleStairs.limestone.name=石灰巖圓石樓梯
tile.mediumCobbleStairs.schist.name=片巖圓石樓梯
tile.mediumCobbleStairs.serpentinite.name=蛇紋巖圓石樓梯
tile.mediumCobbleStairs.slate.name=板巖圓石樓梯
tile.mediumCobbleStairs.skarn.name=矽卡巖圓石樓梯
tile.strongCobbleStairs.andesite.name=安山巖圓石樓梯
tile.strongCobbleStairs.basalt.name=玄武巖圓石樓梯
tile.strongCobbleStairs.gneiss.name=片麻巖圓石樓梯
tile.strongCobbleStairs.granite.name=花崗巖圓石樓梯
tile.strongCobbleStairs.greenschist.name=綠片巖圓石樓梯
tile.strongCobbleStairs.pegmatite.name=偉晶巖圓石樓梯
tile.strongCobbleStairs.marble.name=大理石圓石樓梯
tile.strongCobbleStairs.rhyolite.name=流紋巖圓石樓梯

# Brick Stairs
tile.mediumStoneBrickStairs.limestone.name=石灰巖石磚樓梯
tile.mediumStoneBrickStairs.schist.name=片巖石磚樓梯
tile.mediumStoneBrickStairs.serpentinite.name=蛇紋巖石磚樓梯
tile.mediumStoneBrickStairs.slate.name=板巖石磚樓梯
tile.mediumStoneBrickStairs.skarn.name=矽卡巖石磚樓梯
tile.strongStoneBrickStairs.andesite.name=安山巖石磚樓梯
tile.strongStoneBrickStairs.basalt.name=玄武巖石磚樓梯
tile.strongStoneBrickStairs.gneiss.name=片麻巖石磚樓梯
tile.strongStoneBrickStairs.granite.name=花崗巖石磚樓梯
tile.strongStoneBrickStairs.greenschist.name=綠片巖石磚樓梯
tile.strongStoneBrickStairs.pegmatite.name=偉晶巖石磚樓梯
tile.strongStoneBrickStairs.marble.name=大理石石磚樓梯
tile.strongStoneBrickStairs.rhyolite.name=流紋巖石磚樓梯
tile.veryStrongStoneBrickStairs.diorite.name=閃長巖石磚樓梯
tile.veryStrongStoneBrickStairs.gabbro.name=輝長巖石磚樓梯
tile.veryStrongStoneBrickStairs.hornfels.name=角頁巖石磚樓梯
tile.veryStrongStoneBrickStairs.peridotite.name=橄欖巖石磚樓梯
tile.veryStrongStoneBrickStairs.quartzite.name=矽巖石磚樓梯

# Cobblestone Wall
tile.mediumCobbleWall.limestone.name=石灰巖圓石墻
tile.mediumCobbleWall.schist.name=片巖圓石墻
tile.mediumCobbleWall.serpentinite.name=蛇紋巖圓石墻
tile.mediumCobbleWall.slate.name=板巖圓石墻
tile.mediumCobbleWall.skarn.name=矽卡巖圓石墻
tile.strongCobbleWall.andesite.name=安山巖圓石墻
tile.strongCobbleWall.basalt.name=玄武巖圓石墻
tile.strongCobbleWall.gneiss.name=片麻巖圓石墻
tile.strongCobbleWall.granite.name=花崗巖圓石墻
tile.strongCobbleWall.greenschist.name=綠片巖圓石墻
tile.strongCobbleWall.pegmatite.name=偉晶巖圓石墻
tile.strongCobbleWall.marble.name=大理石圓石墻
tile.strongCobbleWall.rhyolite.name=流紋巖圓石墻
tile.strongCobbleWall.sandstone.name=沙石圓石墻
tile.strongCobbleWall.redSandstone.name=紅沙石圓石墻
tile.veryStrongCobbleWall.diorite.name=閃長巖圓石墻
tile.veryStrongCobbleWall.gabbro.name=輝長巖圓石墻
tile.veryStrongCobbleWall.hornfels.name=角頁巖圓石墻
tile.veryStrongCobbleWall.peridotite.name=橄欖巖圓石墻
tile.veryStrongCobbleWall.quartzite.name=矽巖圓石墻

# Ore Sands
tile.weakOreSand.basalticMineralSand.name=玄武巖礦砂
tile.weakOreSand.cassiteriteSand.name=錫石礦砂
tile.weakOreSand.garnetSand.name=石榴砂
tile.weakOreSand.graniticMineralSand.name=花崗巖礦砂
tile.weakOreSand.quartzSand.name=石英砂
tile.weakOreSand.volcanicAsh.name=火山灰
tile.weakOreSand.glauconite.name=海綠石砂

# Clays
tile.weakClay.laterite.name=鐵礬土
tile.weakClayBrick.laterite.name=鐵礬土磚

# Ore Clays
tile.weakOreClay.bauxite.name=鋁土
tile.weakOreClay.bentonite.name=膨潤土
tile.weakOreClay.brownLimonite.name=棕色褐鐵礦
tile.weakOreClay.yellowLimonite.name=黃色褐鐵礦
tile.weakOreClay.vermiculite.name=蛭石
tile.weakOreClay.kaolinite.name=高嶺石
tile.weakOreClay.fullersEarth.name=漂白土

# Weak Ore Rocks
tile.weakOreRock.borax.name=硼砂礦(硼)
tile.weakOreRock.cinnabar.name=朱砂礦(汞)
tile.weakOreRock.galena.name=方鉛礦(鉛/銀)
tile.weakOreRock.molybdenite.name=輝鉬礦(鉬)
tile.weakOreRock.pyrolusite.name=軟錳礦(錳)
tile.weakOreRock.rockSalt.name=礦鹽
tile.weakOreRock.stibnite.name=輝銻礦(銻)
tile.weakOreRock.diatomite.name=硅藻土
tile.weakOreRock.chrysotile.name=溫石棉(石棉)
tile.weakOreRock.glauconite.name=海綠石
tile.weakOreRock.graphite.name=石墨
tile.weakOreRock.gypsum.name=石膏
tile.weakOreRock.mirabilite.name=芒硝
tile.weakOreRock.mica.name=云母
tile.weakOreRock.soapstone.name=滑石(滑石粉)
tile.weakOreRock.trona.name=純堿(天然堿)

# Medium Ore Rocks
tile.mediumOreRock.barite.name=重晶石(鋇)
tile.mediumOreRock.bastnasite.name=氟碳鈰鑭礦(鈰)
tile.mediumOreRock.chalcopyrite.name=黃銅礦(銅)
tile.mediumOreRock.celestine.name=天青石(鍶)
tile.mediumOreRock.garnierite.name=硅鎂鎳礦(鎳)
tile.mediumOreRock.lepidolite.name=鋰云母礦(鋰)
tile.mediumOreRock.magnesite.name=菱鎂礦(鎂)
tile.mediumOreRock.pentlandite.name=鎳黃鐵礦(鎳)
tile.mediumOreRock.scheelite.name=白鎢礦(鎢)
tile.mediumOreRock.sphalerite.name=閃鋅礦(鋅)
tile.mediumOreRock.wolframite.name=黑鎢礦(鎢)
tile.mediumOreRock.alunite.name=明礬石
tile.mediumOreRock.dolomite.name=白云石
tile.mediumOreRock.kyanite.name=藍晶石
tile.mediumOreRock.fluorite.name=螢石
tile.mediumOreRock.wollastonite.name=鈣硅石
tile.mediumOreRock.zeolite.name=沸石

# Strong Ore Rocks
tile.strongOreRock.bandedIron.name=帶狀鐵礦
tile.strongOreRock.beryl.name=綠柱石礦(鈹)
tile.strongOreRock.cassiterite.name=錫石礦(錫)
tile.strongOreRock.chromite.name=鉻鐵礦(鉻)
tile.strongOreRock.ilmenite.name=鈦鐵礦(鈦)
tile.strongOreRock.magnetite.name=磁鐵礦(鐵)
tile.strongOreRock.pollucite.name=銫榴石礦(銫)
tile.strongOreRock.pyrolusite.name=軟錳礦(錳)
tile.strongOreRock.spodumene.name=鋰輝石(鋰)
tile.strongOreRock.tantalite.name=鉭礦(鉭)
tile.strongOreRock.pitchblende.name=瀝青鈾礦(鈾)
tile.strongOreRock.vanadiumMagnetite.name=鐵釩礦
tile.strongOreRock.apatite.name=磷灰石
tile.strongOreRock.kyanite.name=藍晶石
tile.strongOreRock.perlite.name=珍珠巖
tile.strongOreRock.pumice.name=浮石
tile.strongOreRock.pyrite.name=黃鐵礦(鐵)

# Vanilla ore overrides
tile.coalOre.name=煤礦石
tile.diamondOre.name=鉆石礦石
tile.emeraldOre.name=綠寶石礦石
tile.lapisOre.name=青金石礦石
tile.redstoneOre.name=紅石礦石

# Fluids
tile.lightOil.name=輕油
tile.mediumOil.name=介質油
tile.heavyOil.name=重油
tile.extraHeavyOil.name=超稠油
tile.naturalGas.name=天然氣

# Buckets
item.liquidLightOilBucket.name=輕油桶
item.liquidMediumOilBucket.name=介質油桶
item.liquidHeavyOilBucket.name=重油桶
item.liquidExtraHeavyOilBucket.name=超稠油桶

# Crudes
tile.crudeSand.oilSand.name=油砂
tile.crudeRock.oilShale.name=油頁巖
tile.crudeRock.bituminousCoal.name=煙煤
tile.crudeRock.lignite.name=褐煤
tile.crudeRock.anthracite.name=無煙煤
tile.crudeGround.peat.name=泥炭
tile.strongCrudeRock.coalCoke.name=天然煤焦炭

# Soils
tile.weakOreGround.bogIron.name=沼澤褐鐵礦(鐵)

# Geologica versions of vanilla ores
tile.vanillaOreRock.gold.name=金礦石
tile.vanillaOreRock.lapis.name=青金石礦石
tile.vanillaOreRock.diamond.name=鉆石礦石
tile.vanillaOreRock.emerald.name=綠寶石礦石
tile.vanillaOreRock.redstone.name=紅石礦石

# Lumps
item.crudeLump.oilShale.name=油頁岩塊
item.crudeLump.bituminousCoal.name=煙煤塊
item.crudeLump.lignite.name=褐煤塊
item.crudeLump.anthracite.name=無菸煤塊
item.crudeLump.coalCoke.name=煤焦炭塊

# Clumps
item.earthyClump.peat.name=泥炭叢
item.earthyClump.bogIron.name=沼澤褐鐵礦叢
item.earthyClump.laterite.name=紅土壤叢
item.earthyClump.bauxite.name=鋁土礦叢
item.earthyClump.bentonite.name=膨潤土叢
item.earthyClump.fullersEarth.name=漂白土叢
item.earthyClump.kaolinite.name=高嶺石粘土叢
item.earthyClump.brownLimonite.name=棕色褐鐵礦叢
item.earthyClump.yellowLimonite.name=黃色褐鐵礦叢
item.earthyClump.vermiculite.name=蛭石叢
