# Glass bottles
item.lightoilBottle.name=Bottle of Light Oil
item.mediumoilBottle.name=Bottle of Medium Oil
item.heavyoilBottle.name=Bottle of Heavy Oil
item.extraheavyoilBottle.name=Bottle of Extra Heavy Oil
item.brineBottle.name=Bottle of Brine

# Other blocks
tile.pollutedSoil.name=Polluted Soil

# Tooltip labels
label.hazard.health=Health Hazard
label.hazard.flammability=Flammability Hazard
label.hazard.instability=Instability Hazard

# Compound Fluids
tile.steam.name=Steam

# Element Fluids
fluid.vanadium.molten=Molten Vanadium
fluid.chromium.molten=Molten Chromium
fluid.tantalum.molten=Molten Tantalum
fluid.tungsten.molten=Molten Tungsten
fluid.rhenium.molten=Molten Rhenium
fluid.osmium.molten=Molten Osmium
fluid.iridium.molten=Molten Iridium
fluid.magnesium.molten=Molten Magnesium
fluid.aluminum.molten=Molten Aluminum
fluid.copper.molten=Molten Copper
fluid.zinc.molten=Molten Zinc
fluid.silver.molten=Molten Silver
fluid.antimony.molten=Molten Antimony
fluid.tellurium.molten=Molten Tellurium
fluid.platinum.molten=Molten Platinum
fluid.gold.molten=Molten Gold
fluid.bismuth.molten=Molten Bismuth
fluid.cerium.molten=Molten Cerium
fluid.lanthanum.molten=Molten Lanthanum
fluid.neodynium.molten=Molten Neodynium
fluid.samarium.molten=Molten Samarium
fluid.praesodynium.molten=Molten Praesodynium
fluid.thorium.molten=Molten Thorium
fluid.lithium.molten=Molten Lithium
fluid.graphite.molten=Molten Graphite
fluid.sodium.molten=Molten Sodium
fluid.potassium.molten=Molten Potassium
fluid.calcium.molten=Molten Calcium
fluid.gallium.molten=Molten Gallium
fluid.rubidium.molten=Molten Rubidium
fluid.strontium.molten=Molten Strontium
fluid.cadmium.molten=Molten Cadmium
fluid.indium.molten=Molten Indium
fluid.tin.molten=Molten Tin
fluid.cesium.molten=Molten Cesium
fluid.barium.molten=Molten Barium
fluid.mercury.molten=Molten Mercury
fluid.lead.molten=Molten Lead
fluid.beryllium.molten=Molten Beryllium
fluid.silicon.molten=Molten Silicon
fluid.titanium.molten=Molten Titanium
fluid.manganese.molten=Molten Manganese
fluid.iron.molten=Molten Iron
fluid.cobalt.molten=Molten Cobalt
fluid.nickel.molten=Molten Nickel
fluid.germanium.molten=Molten Germanium
fluid.yttrium.molten=Molten Yttrium
fluid.zirconium.molten=Molten Zirconium
fluid.niobium.molten=Molten Niobium
fluid.molybdenum.molten=Molten Molybdenum
fluid.ruthenium.molten=Molten Ruthenium
fluid.rhodium.molten=Molten Rhodium
fluid.palladium.molten=Molten Palladium
fluid.uranium.molten=Molten Uranium

# Alloy Fluids
fluid.aircraftAluminum.molten=Molten Aircraft Aluminum
fluid.alnico.molten=Molten Alnico
fluid.aluminumBronze.molten=Molten Aluminum Bronze
fluid.aluminumLithium.molten=Molten Aluminum-Lithium
fluid.aluminum6061.molten=Molten Aluminum 6061
fluid.berylliumCopper.molten=Molten Beryllium-Copper
fluid.brass.molten=Molten Brass
fluid.cupronickel.molten=Molten Cupronickel
fluid.electrum.molten=Molten Electrum
fluid.duralumin.molten=Molten Duralumin
fluid.ferrocerium.molten=Molten Ferrocerium
fluid.ferrochrome.molten=Molten Ferrochrome
fluid.ferromolybdenum.molten=Molten Ferromolybdenum
fluid.ferrosilicon.molten=Molten Ferrosilicon
fluid.ferrotitanium.molten=Molten Ferrotitanium
fluid.ferrovanadium.molten=Molten Ferrovanadium
fluid.greyCastIron.molten=Molten Grey Cast Iron
fluid.highCarbonSteel.molten=Molten High Carbon Steel
fluid.highSpeedSteel.molten=Molten High Speed Steel
fluid.iconel718.molten=Molten Iconel 718
fluid.invar.molten=Molten Invar
fluid.leadAntimony.molten=Molten Lead-antimony
fluid.leadCalcium.molten=Molten Lead-calcium
fluid.marineAluminum.molten=Molten Marine Aluminum
fluid.nichrome.molten=Molten Nichrome
fluid.nickelSilver.molten=Molten Nickel-silver
fluid.nickelStellite.molten=Molten Nickel-stellite
fluid.pewter.molten=Molten Pewter
fluid.platinumIridium.molten=Molten Platinum-iridium
fluid.iridosmine.molten=Molten Iridosmine
fluid.siliconGermanium.molten=Molten Silicon-germanium
fluid.solder.molten=Molten Solder
fluid.stainlessSteel.molten=Molten Stainless Steel
fluid.steel.molten=Molten Steel
fluid.stellite.molten=Molten Stellite
fluid.sterlingSilver.molten=Molten Sterling Silver
fluid.titanium64.molten=Molten Titanium-6-4
fluid.typeAlloy.molten=Molten Type Alloy
fluid.vitallium.molten=Molten Vitallium
fluid.whiteCastIron.molten=Molten White Cast Iron
fluid.wireAluminum.molten=Molten Wire Aluminum
fluid.woodsMetal.molten=Molten Woods Metal
fluid.zamak.molten=Molten Zamak
fluid.zircaloy.molten=Molten Zircaloy
fluid.telluriumCopper.molten=Molten Tellurium-copper

# Metal blocks
tile.weakMetal.li.name=Block of Lithium
tile.strongMetal.be.name=Block of Beryllium
tile.veryStrongMetal.b.name=Block of Boron
tile.weakMetal.c.name=Block of Graphite
tile.weakMetal.na.name=Block of Sodium
tile.mediumMetal.mg.name=Block of Magnesium
tile.mediumMetal.al.name=Block of Aluminum
tile.strongMetal.si.name=Block of Silicon
tile.weakMetal.k.name=Block of Potassium
tile.weakMetal.ca.name=Block of Calcium
tile.strongMetal.ti.name=Block of Titanium
tile.veryStrongMetal.v.name=Block of Vanadium
tile.veryStrongMetal.cr.name=Block of Chromium
tile.strongMetal.mn.name=Block of Manganese
tile.strongMetal.fe.name=Block of Iron
tile.strongMetal.co.name=Block of Cobalt
tile.strongMetal.ni.name=Block of Nickel
tile.mediumMetal.cu.name=Block of Copper
tile.mediumMetal.zn.name=Block of Zinc
tile.weakMetal.ga.name=Block of Gallium
tile.strongMetal.ge.name=Block of Germanium
tile.mediumMetal.as.name=Block of Arsenic
tile.weakMetal.rb.name=Block of Rubidium
tile.weakMetal.sr.name=Block of Strontium
tile.strongMetal.y.name=Block of Yttrium
tile.strongMetal.zr.name=Block of Zirconium
tile.strongMetal.nb.name=Block of Niobium
tile.strongMetal.mo.name=Block of Molybdenum
tile.strongMetal.ru.name=Block of Ruthenium
tile.strongMetal.rh.name=Block of Rhodium
tile.strongMetal.pd.name=Block of Palladium
tile.mediumMetal.ag.name=Block of Silver
tile.weakMetal.cd.name=Block of Cadmium
tile.weakMetal.in.name=Block of Indium
tile.weakMetal.sn.name=Block of Tin
tile.mediumMetal.sb.name=Block of Antimony
tile.mediumMetal.te.name=Block of Tellurium
tile.weakMetal.cs.name=Block of Cesium
tile.weakMetal.ba.name=Block of Barium
tile.veryStrongMetal.ta.name=Block of Tantalum
tile.veryStrongMetal.w.name=Block of Tungsten
tile.veryStrongMetal.re.name=Block of Rhenium
tile.veryStrongMetal.os.name=Block of Osmium
tile.veryStrongMetal.ir.name=Block of Iridium
tile.mediumMetal.pt.name=Block of Platinum
tile.mediumMetal.au.name=Block of Gold
tile.weakMetal.hg.name=Block of Mercury
tile.weakMetal.pb.name=Block of Lead
tile.mediumMetal.bi.name=Block of Bismuth
tile.mediumMetal.ce.name=Block of Cerium
tile.mediumMetal.la.name=Block of Lanthanum
tile.mediumMetal.nd.name=Block of Neodynium
tile.mediumMetal.sm.name=Block of Samarium
tile.mediumMetal.pr.name=Block of Praesodynium
tile.mediumMetal.th.name=Block of Thorium
tile.strongMetal.u.name=Block of Uranium

# Aggregate piles
item.aggregatePile.sand.name=Pile of Sand
item.aggregatePile.gravel.name=Pile of Gravel

# Alloy dusts
item.alloyDust.aircraftAluminum.name=Aircraft Aluminum Dust
item.alloyDust.alnico.name=Alnico Dust
item.alloyDust.aluminumBronze.name=Aluminum Bronze Dust
item.alloyDust.aluminumLithium.name=Aluminum-Lithium Dust
item.alloyDust.aluminum6061.name=Aluminum 6061 Dust
item.alloyDust.berylliumCopper.name=Beryllium-Copper Dust
item.alloyDust.brass.name=Brass Dust
item.alloyDust.cupronickel.name=Cupronickel Dust
item.alloyDust.electrum.name=Electrum Dust
item.alloyDust.duralumin.name=Duralumin Dust
item.alloyDust.ferrocerium.name=Ferrocerium Dust
item.alloyDust.ferrochrome.name=Ferrochrome Dust
item.alloyDust.ferromolybdenum.name=Ferromolybdenum Dust
item.alloyDust.ferrosilicon.name=Ferrosilicon Dust
item.alloyDust.ferrotitanium.name=Ferrotitanium Dust
item.alloyDust.ferrovanadium.name=Ferrovanadium Dust
item.alloyDust.greyCastIron.name=Grey Cast Iron Dust
item.alloyDust.highCarbonSteel.name=High Carbon Steel Dust
item.alloyDust.highSpeedSteel.name=High Speed Steel Dust
item.alloyDust.iconel718.name=Iconel 718 Dust
item.alloyDust.invar.name=Invar Dust
item.alloyDust.leadAntimony.name=Lead-antimony Dust
item.alloyDust.leadCalcium.name=Lead-calcium Dust
item.alloyDust.marineAluminum.name=Marine Aluminum Dust
item.alloyDust.nichrome.name=Nichrome Dust
item.alloyDust.nickelSilver.name=Nickel-silver Dust
item.alloyDust.nickelStellite.name=Nickel-stellite Dust
item.alloyDust.pewter.name=Pewter Dust
item.alloyDust.platinumIridium.name=Platinum-iridium Dust
item.alloyDust.iridosmine.name=Iridosmine Dust
item.alloyDust.siliconGermanium.name=Silicon-germanium Dust
item.alloyDust.solder.name=Solder Dust
item.alloyDust.stainlessSteel.name=Stainless Steel Dust
item.alloyDust.steel.name=Steel Dust
item.alloyDust.stellite.name=Stellite Dust
item.alloyDust.sterlingSilver.name=Sterling Silver Dust
item.alloyDust.titanium64.name=Titanium-6-4 Dust
item.alloyDust.typeAlloy.name=Type Alloy Dust
item.alloyDust.vitallium.name=Vitallium Dust
item.alloyDust.whiteCastIron.name=White Cast Iron Dust
item.alloyDust.wireAluminum.name=Wire Aluminum Dust
item.alloyDust.woodsMetal.name=Woods Metal Dust
item.alloyDust.zamak.name=Zamak Dust
item.alloyDust.zircaloy.name=Zircaloy Dust
item.alloyDust.telluriumCopper.name=Tellurium-copper Dust

# Alloy ingots
item.alloyIngot.aircraftAluminum.name=Aircraft Aluminum Ingot
item.alloyIngot.alnico.name=Alnico Ingot
item.alloyIngot.aluminumBronze.name=Aluminum Bronze Ingot
item.alloyIngot.aluminumLithium.name=Aluminum-Lithium Ingot
item.alloyIngot.aluminum6061.name=Aluminum 6061 Ingot
item.alloyIngot.berylliumCopper.name=Beryllium-Copper Ingot
item.alloyIngot.brass.name=Brass Ingot
item.alloyIngot.cupronickel.name=Cupronickel Ingot
item.alloyIngot.electrum.name=Electrum Ingot
item.alloyIngot.duralumin.name=Duralumin Ingot
item.alloyIngot.ferrocerium.name=Ferrocerium Ingot
item.alloyIngot.ferrochrome.name=Ferrochrome Ingot
item.alloyIngot.ferromolybdenum.name=Ferromolybdenum Ingot
item.alloyIngot.ferrosilicon.name=Ferrosilicon Ingot
item.alloyIngot.ferrotitanium.name=Ferrotitanium Ingot
item.alloyIngot.ferrovanadium.name=Ferrovanadium Ingot
item.alloyIngot.greyCastIron.name=Grey Cast Iron Ingot
item.alloyIngot.highCarbonSteel.name=High Carbon Steel Ingot
item.alloyIngot.highSpeedSteel.name=High Speed Steel Ingot
item.alloyIngot.iconel718.name=Iconel 718 Ingot
item.alloyIngot.invar.name=Invar Ingot
item.alloyIngot.leadAntimony.name=Lead-Antimony Ingot
item.alloyIngot.leadCalcium.name=Lead-Calcium Ingot
item.alloyIngot.marineAluminum.name=Marine Aluminum Ingot
item.alloyIngot.nichrome.name=Nichrome Ingot
item.alloyIngot.nickelSilver.name=Nickel-Silver Ingot
item.alloyIngot.nickelStellite.name=Nickel-stellite Ingot
item.alloyIngot.pewter.name=Pewter Ingot
item.alloyIngot.platinumIridium.name=Platinum-Iridium Ingot
item.alloyIngot.iridosmine.name=Iridosmine Ingot
item.alloyIngot.siliconGermanium.name=Silicon-Germanium Ingot
item.alloyIngot.solder.name=Solder Ingot
item.alloyIngot.stainlessSteel.name=Stainless Steel Ingot
item.alloyIngot.steel.name=Steel Ingot
item.alloyIngot.stellite.name=Stellite Ingot
item.alloyIngot.sterlingSilver.name=Sterling Silver Ingot
item.alloyIngot.titanium64.name=Titanium-6-4 Ingot
item.alloyIngot.typeAlloy.name=Type Alloy Ingot
item.alloyIngot.vitallium.name=Vitallium Ingot
item.alloyIngot.whiteCastIron.name=White Cast Iron Ingot
item.alloyIngot.wireAluminum.name=Wire Aluminum Ingot
item.alloyIngot.woodsMetal.name=Woods Metal Ingot
item.alloyIngot.zamak.name=Zamak Ingot
item.alloyIngot.zircaloy.name=Zircaloy Ingot
item.alloyIngot.telluriumCopper.name=Tellurium-Copper Ingot

# Alloy tiny dusts
item.alloyTinyDust.aircraftAluminum.name=Tiny Aircraft Aluminum Dust
item.alloyTinyDust.alnico.name=Tiny Alnico Dust
item.alloyTinyDust.aluminumBronze.name=Tiny Aluminum Bronze Dust
item.alloyTinyDust.aluminumLithium.name=Tiny Aluminum-Lithium Dust
item.alloyTinyDust.aluminum6061.name=Tiny Aluminum 6061 Dust
item.alloyTinyDust.berylliumCopper.name=Tiny Beryllium-Copper Dust
item.alloyTinyDust.brass.name=Tiny Brass Dust
item.alloyTinyDust.cupronickel.name=Tiny Cupronickel Dust
item.alloyTinyDust.electrum.name=Tiny Electrum Dust
item.alloyTinyDust.duralumin.name=Tiny Duralumin Dust
item.alloyTinyDust.ferrocerium.name=Tiny Ferrocerium Dust
item.alloyTinyDust.ferrochrome.name=Tiny Ferrochrome Dust
item.alloyTinyDust.ferromolybdenum.name=Tiny Ferromolybdenum Dust
item.alloyTinyDust.ferrosilicon.name=Tiny Ferrosilicon Dust
item.alloyTinyDust.ferrotitanium.name=Tiny Ferrotitanium Dust
item.alloyTinyDust.ferrovanadium.name=Tiny Ferrovanadium Dust
item.alloyTinyDust.greyCastIron.name=Tiny Grey Cast Iron Dust
item.alloyTinyDust.highCarbonSteel.name=Tiny High Carbon Steel Dust
item.alloyTinyDust.highSpeedSteel.name=Tiny High Speed Steel Dust
item.alloyTinyDust.iconel718.name=Tiny Iconel 718 Dust
item.alloyTinyDust.invar.name=Tiny Invar Dust
item.alloyTinyDust.leadAntimony.name=Tiny Lead-antimony Dust
item.alloyTinyDust.leadCalcium.name=Tiny Lead-calcium Dust
item.alloyTinyDust.marineAluminum.name=Tiny Marine Aluminum Dust
item.alloyTinyDust.nichrome.name=Tiny Nichrome Dust
item.alloyTinyDust.nickelSilver.name=Tiny Nickel-silver Dust
item.alloyTinyDust.nickelStellite.name=Tiny Nickel-stellite Dust
item.alloyTinyDust.pewter.name=Tiny Pewter Dust
item.alloyTinyDust.platinumIridium.name=Tiny Platinum-iridium Dust
item.alloyTinyDust.iridosmine.name=Tiny Iridosmine Dust
item.alloyTinyDust.siliconGermanium.name=Tiny Silicon-germanium Dust
item.alloyTinyDust.solder.name=Tiny Solder Dust
item.alloyTinyDust.stainlessSteel.name=Tiny Stainless Steel Dust
item.alloyTinyDust.steel.name=Tiny Steel Dust
item.alloyTinyDust.stellite.name=Tiny Stellite Dust
item.alloyTinyDust.sterlingSilver.name=Tiny Sterling Silver Dust
item.alloyTinyDust.titanium64.name=Tiny Titanium-6-4 Dust
item.alloyTinyDust.typeAlloy.name=Tiny Type Alloy Dust
item.alloyTinyDust.vitallium.name=Tiny Vitallium Dust
item.alloyTinyDust.whiteCastIron.name=Tiny White Cast Iron Dust
item.alloyTinyDust.wireAluminum.name=Tiny Wire Aluminum Dust
item.alloyTinyDust.woodsMetal.name=Tiny Woods Metal Dust
item.alloyTinyDust.zamak.name=Tiny Zamak Dust
item.alloyTinyDust.zircaloy.name=Tiny Zircaloy Dust
item.alloyTinyDust.telluriumCopper.name=Tiny Tellurium-copper Dust

# Alloy nuggets
item.alloyNugget.aircraftAluminum.name=Aircraft Aluminum Nugget
item.alloyNugget.alnico.name=Alnico Nugget
item.alloyNugget.aluminumBronze.name=Aluminum Bronze Nugget
item.alloyNugget.aluminumLithium.name=Aluminum-Lithium Nugget
item.alloyNugget.aluminum6061.name=Aluminum 6061 Nugget
item.alloyNugget.berylliumCopper.name=Beryllium-Copper Nugget
item.alloyNugget.brass.name=Brass Nugget
item.alloyNugget.cupronickel.name=Cupronickel Nugget
item.alloyNugget.electrum.name=Electrum Nugget
item.alloyNugget.duralumin.name=Duralumin Nugget
item.alloyNugget.ferrocerium.name=Ferrocerium Nugget
item.alloyNugget.ferrochrome.name=Ferrochrome Nugget
item.alloyNugget.ferromolybdenum.name=Ferromolybdenum Nugget
item.alloyNugget.ferrosilicon.name=Ferrosilicon Nugget
item.alloyNugget.ferrotitanium.name=Ferrotitanium Nugget
item.alloyNugget.ferrovanadium.name=Ferrovanadium Nugget
item.alloyNugget.greyCastIron.name=Grey Cast Iron Nugget
item.alloyNugget.highCarbonSteel.name=High Carbon Steel Nugget
item.alloyNugget.highSpeedSteel.name=High Speed Steel Nugget
item.alloyNugget.iconel718.name=Iconel 718 Nugget
item.alloyNugget.invar.name=Invar Nugget
item.alloyNugget.leadAntimony.name=Lead-antimony Nugget
item.alloyNugget.leadCalcium.name=Lead-calcium Nugget
item.alloyNugget.marineAluminum.name=Marine Aluminum Nugget
item.alloyNugget.nichrome.name=Nichrome Nugget
item.alloyNugget.nickelSilver.name=Nickel-silver Nugget
item.alloyNugget.nickelStellite.name=Nickel-stellite Nugget
item.alloyNugget.pewter.name=Pewter Nugget
item.alloyNugget.platinumIridium.name=Platinum-iridium Nugget
item.alloyNugget.iridosmine.name=Iridosmine Nugget
item.alloyNugget.siliconGermanium.name=Silicon-germanium Nugget
item.alloyNugget.solder.name=Solder Nugget
item.alloyNugget.stainlessSteel.name=Stainless Steel Nugget
item.alloyNugget.steel.name=Steel Nugget
item.alloyNugget.stellite.name=Stellite Nugget
item.alloyNugget.sterlingSilver.name=Sterling Silver Nugget
item.alloyNugget.titanium64.name=Titanium-6-4 Nugget
item.alloyNugget.typeAlloy.name=Type Alloy Nugget
item.alloyNugget.vitallium.name=Vitallium Nugget
item.alloyNugget.whiteCastIron.name=White Cast Iron Nugget
item.alloyNugget.wireAluminum.name=Wire Aluminum Nugget
item.alloyNugget.woodsMetal.name=Woods Metal Nugget
item.alloyNugget.zamak.name=Zamak Nugget
item.alloyNugget.zircaloy.name=Zircaloy Nugget
item.alloyNugget.telluriumCopper.name=Tellurium-copper Nugget

# Element tiny dusts
item.elementTinyDust.he.name=Tiny Frozen Helium Dust
item.elementTinyDust.li.name=Tiny Lithium Dust
item.elementTinyDust.be.name=Tiny Beryllium Dust
item.elementTinyDust.b.name=Tiny Boron Dust
item.elementTinyDust.c.name=Tiny Graphite Dust
item.elementTinyDust.ne.name=Tiny Frozen Neon Dust
item.elementTinyDust.na.name=Tiny Sodium Dust
item.elementTinyDust.mg.name=Tiny Magnesium Dust
item.elementTinyDust.al.name=Tiny Aluminum Dust
item.elementTinyDust.si.name=Tiny Silicon Dust
item.elementTinyDust.p.name=Tiny Phosphorous Dust
item.elementTinyDust.s.name=Tiny Sulfur Dust
item.elementTinyDust.ar.name=Tiny Frozen Argon Dust
item.elementTinyDust.k.name=Tiny Potassium Dust
item.elementTinyDust.ca.name=Tiny Calcium Dust
item.elementTinyDust.ti.name=Tiny Titanium Dust
item.elementTinyDust.v.name=Tiny Vanadium Dust
item.elementTinyDust.cr.name=Tiny Chromium Dust
item.elementTinyDust.mn.name=Tiny Manganese Dust
item.elementTinyDust.fe.name=Tiny Iron Dust
item.elementTinyDust.co.name=Tiny Cobalt Dust
item.elementTinyDust.ni.name=Tiny Nickel Dust
item.elementTinyDust.cu.name=Tiny Copper Dust
item.elementTinyDust.zn.name=Tiny Zinc Dust
item.elementTinyDust.ga.name=Tiny Gallium Dust
item.elementTinyDust.ge.name=Tiny Germanium Dust
item.elementTinyDust.as.name=Tiny Arsenic Dust
item.elementTinyDust.se.name=Tiny Selenium Dust
item.elementTinyDust.br.name=Tiny Frozen Bromine Dust
item.elementTinyDust.kr.name=Tiny Frozen Krypton Dust
item.elementTinyDust.rb.name=Tiny Rubidium Dust
item.elementTinyDust.sr.name=Tiny Strontium Dust
item.elementTinyDust.y.name=Tiny Yttrium Dust
item.elementTinyDust.zr.name=Tiny Zirconium Dust
item.elementTinyDust.nb.name=Tiny Niobium Dust
item.elementTinyDust.mo.name=Tiny Molybdenum Dust
item.elementTinyDust.ru.name=Tiny Ruthenium Dust
item.elementTinyDust.rh.name=Tiny Rhodium Dust
item.elementTinyDust.pd.name=Tiny Palladium Dust
item.elementTinyDust.ag.name=Tiny Silver Dust
item.elementTinyDust.cd.name=Tiny Cadmium Dust
item.elementTinyDust.in.name=Tiny Indium Dust
item.elementTinyDust.sn.name=Tiny Tin Dust
item.elementTinyDust.sb.name=Tiny Antimony Dust
item.elementTinyDust.te.name=Tiny Tellurium Dust
item.elementTinyDust.xe.name=Tiny Frozen Xenon Dust
item.elementTinyDust.cs.name=Tiny Cesium Dust
item.elementTinyDust.ba.name=Tiny Barium Dust
item.elementTinyDust.ta.name=Tiny Tantalum Dust
item.elementTinyDust.w.name=Tiny Tungsten Dust
item.elementTinyDust.re.name=Tiny Rhenium Dust
item.elementTinyDust.os.name=Tiny Osmium Dust
item.elementTinyDust.ir.name=Tiny Iridium Dust
item.elementTinyDust.pt.name=Tiny Platinum Dust
item.elementTinyDust.au.name=Tiny Gold Dust
item.elementTinyDust.hg.name=Tiny Mercury Dust
item.elementTinyDust.pb.name=Tiny Lead Dust
item.elementTinyDust.bi.name=Tiny Bismuth Dust
item.elementTinyDust.ce.name=Tiny Cerium Dust
item.elementTinyDust.la.name=Tiny Lanthamum Dust
item.elementTinyDust.nd.name=Tiny Neodynium Dust
item.elementTinyDust.sm.name=Tiny Samarium Dust
item.elementTinyDust.pr.name=Tiny Praesodynium Dust
item.elementTinyDust.th.name=Tiny Thorium Dust
item.elementTinyDust.u.name=Tiny Uranium Dust

# Compound tiny dusts
item.compoundTinyDust.h2o.name=Tiny Ice Dust
item.compoundTinyDust.co.name=Tiny Frozen Carbon Monoxide Dust
item.compoundTinyDust.co2.name=Tiny Frozen Carbon Dioxide Dust
item.compoundTinyDust.ag2s.name=Tiny Silver Sulfide Dust
item.compoundTinyDust.aloh3.name=Tiny Aluminum Hydroxide Dust
item.compoundTinyDust.as2s3.name=Tiny Arsenic Sulfide Dust
# FIXME: need oxidation state
item.compoundTinyDust.ass.name=Tiny Arsenic Sulfide Dust 
item.compoundTinyDust.baso4.name=Tiny Barium Sulfate Dust
item.compoundTinyDust.be3al2sio36.name=Tiny Beryllium Aluminum Silicate Dust
item.compoundTinyDust.bi2s3.name=Tiny Bismuth Sulfide Dust
item.compoundTinyDust.br2.name=Tiny Bromine Dust
item.compoundTinyDust.cacl2.name=Tiny Calcium Chloride Dust
item.compoundTinyDust.caco3.name=Tiny Calcium Carbonate Dust
item.compoundTinyDust.caf2.name=Tiny Calcium Fluoride Dust
item.compoundTinyDust.cai2o6.name=Tiny Calcium Iodate Dust
item.compoundTinyDust.caso42h2o.name=Tiny Calcium Sulfate Dust
item.compoundTinyDust.cawo4.name=Tiny Calcium Tungstate Dust
item.compoundTinyDust.cs2al2si4o12.name=Tiny Cesium Aluminum Silicate Dust
item.compoundTinyDust.cds.name=Tiny Cadmium Sulfide Dust
item.compoundTinyDust.ceco3f.name=Tiny Cerium Fluorocarbonate Dust
item.compoundTinyDust.cepo4.name=Tiny Cerium Phosphate Dust
item.compoundTinyDust.cl2.name=Tiny Frozen Chlorine Dust
item.compoundTinyDust.coass.name=Tiny Cobalt Arsenic Sulfide Dust
item.compoundTinyDust.coo.name=Tiny Cobalt Oxide Dust
item.compoundTinyDust.cu2co3oh2.name=Tiny Copper Carbonate Dihydroxide Dust
item.compoundTinyDust.cu3co32oh2.name=Tiny Copper Dicarbonate Dihydroxide Dust
item.compoundTinyDust.cu12as4s13.name=Tiny Copper Arsenic Sulfide Dust
item.compoundTinyDust.cufes2.name=Tiny Copper Iron Sulfide Dust
item.compoundTinyDust.cu2s.name=Tiny Copper Sulfide Dust
item.compoundTinyDust.cu12sb4s13.name=Tiny Copper Antimony Sulfide Dust
item.compoundTinyDust.cu2o.name=Tiny Copper Oxide Dust
item.compoundTinyDust.f2.name=Tiny Frozen Fluorine Dust
item.compoundTinyDust.fe2o3.name=Tiny Iron (III) Oxide Dust
item.compoundTinyDust.fe3o4.name=Tiny Iron (II,III) Oxide Dust
item.compoundTinyDust.gammaFeoh3.name=Tiny Gamma Iron Oxyhydroxide Dust
item.compoundTinyDust.alphaFeoh3.name=Tiny Alpha Iron Oxyhydroxide Dust
item.compoundTinyDust.feass.name=Tiny Iron Arsenic Sulfide Dust
item.compoundTinyDust.fecr2o4.name=Tiny Iron Chromate Dust
item.compoundTinyDust.fenb2o6.name=Tiny Iron Niobate Dust
item.compoundTinyDust.fes2.name=Tiny Iron Sulfide Dust
item.compoundTinyDust.feta2o6.name=Tiny Iron Tantalate Dust
item.compoundTinyDust.fetio3.name=Tiny Iron Titanium Oxide Dust
item.compoundTinyDust.fev2o4.name=Tiny Iron Vanadate Dust
item.compoundTinyDust.fewo4.name=Tiny Iron Tungstate Dust
item.compoundTinyDust.h2.name=Tiny Frozen Hyrdogen Dust
item.compoundTinyDust.h2s.name=Tiny Frozen Hydrogen Sulfide Dust
item.compoundTinyDust.hgs.name=Tiny Mercury Sulfide Dust
item.compoundTinyDust.i2.name=Tiny Frozen Iodine Dust
item.compoundTinyDust.kcl.name=Tiny Potassium Chloride Dust
item.compoundTinyDust.kno3.name=Tiny Potassium Nitrate Dust
item.compoundTinyDust.k2u2v2o12.name=Tiny Potassium Uranium Vanadate Dust
item.compoundTinyDust.lialsio32.name=Tiny Lithium Aluminum Silicate Dust
item.compoundTinyDust.licl.name=Tiny Lithium Chloride Dust
item.compoundTinyDust.li3ksi4o10oh2.name=Tiny Lithium Potassium Silicate Hydroxide Dust
item.compoundTinyDust.mgcl26h2o.name=Tiny Magnesium Chloride Dust
item.compoundTinyDust.mgco3.name=Tiny Magnesium Carbonate Dust
item.compoundTinyDust.mgso47h2o.name=Tiny Magnesium Sulfate Dust
item.compoundTinyDust.mno2.name=Tiny Manganese Dioxide Dust
item.compoundTinyDust.mos2.name=Tiny Molybdenum Sulfide Dust
item.compoundTinyDust.n2.name=Tiny Frozen Nitrogen Dust
item.compoundTinyDust.na2b4o7.name=Tiny Sodium Borate Dust
item.compoundTinyDust.nacanb2o6oh.name=Tiny Sodium Calcium Niobate Hydroxide Dust
item.compoundTinyDust.nacata2o6oh.name=Tiny Sodium Calcium Tantalate Hydroxide Dust
item.compoundTinyDust.nabr.name=Tiny Sodium Bromide Dust
item.compoundTinyDust.nacl.name=Tiny Sodium Chloride Dust
item.compoundTinyDust.nano3.name=Tiny Sodium Nitrate Dust
item.compoundTinyDust.nio.name=Tiny Nickel Oxide Dust
item.compoundTinyDust.nioh2.name=Tiny Nickel Hydroxide Dust
item.compoundTinyDust.ni9s8.name=Tiny Nickel Sulfide Dust
item.compoundTinyDust.ni3si2o5oh4.name=Tiny Nickel Silicate Hydroxide Dust
item.compoundTinyDust.o2.name=Tiny Frozen Oxygen Dust
item.compoundTinyDust.pbs.name=Tiny Lead Sulfide Dust
item.compoundTinyDust.pb5v3o12cl.name=Tiny Lead Vanadate Chloride Dust
item.compoundTinyDust.sb2s3.name=Tiny Antimony Sulfide Dust
item.compoundTinyDust.sio2.name=Tiny Silicon Dioxide Dust
item.compoundTinyDust.sno2.name=Tiny Tin Dioxide Dust
item.compoundTinyDust.srso4.name=Tiny Strontium Sulfate Dust
item.compoundTinyDust.tio2.name=Tiny Titanium Dioxide Dust
item.compoundTinyDust.uo2.name=Tiny Uranium Dioxide Dust
item.compoundTinyDust.zns.name=Tiny Zinc Sulfide Dust
item.compoundTinyDust.zrsio4.name=Tiny Zirconium Silicate Dust
item.compoundTinyDust.methane.name=Tiny Frozen Methane Dust
item.compoundTinyDust.ethane.name=Tiny Frozen Ethane Dust
item.compoundTinyDust.propane.name=Tiny Frozen Propane Dust
item.compoundTinyDust.nButane.name=Tiny Frozen N-butane Dust
item.compoundTinyDust.isoButane.name=Tiny Frozen Isobutane Dust

# Element dusts
item.elementDust.he.name=Frozen Helium Dust
item.elementDust.li.name=Lithium Dust
item.elementDust.be.name=Beryllium Dust
item.elementDust.b.name=Boron Dust
item.elementDust.c.name=Graphite Dust
item.elementDust.ne.name=Frozen Neon Dust
item.elementDust.na.name=Sodium Dust
item.elementDust.mg.name=Magnesium Dust
item.elementDust.al.name=Aluminum Dust
item.elementDust.si.name=Silicon Dust
item.elementDust.p.name=Phosphorous Dust
item.elementDust.s.name=Sulfur Dust
item.elementDust.ar.name=Frozen Argon Dust
item.elementDust.k.name=Potassium Dust
item.elementDust.ca.name=Calcium Dust
item.elementDust.ti.name=Titanium Dust
item.elementDust.v.name=Vanadium Dust
item.elementDust.cr.name=Chromium Dust
item.elementDust.mn.name=Manganese Dust
item.elementDust.fe.name=Iron Dust
item.elementDust.co.name=Cobalt Dust
item.elementDust.ni.name=Nickel Dust
item.elementDust.cu.name=Copper Dust
item.elementDust.zn.name=Zinc Dust
item.elementDust.ga.name=Gallium Dust
item.elementDust.ge.name=Germanium Dust
item.elementDust.as.name=Arsenic Dust
item.elementDust.se.name=Selenium Dust
item.elementDust.kr.name=Frozen Krypton Dust
item.elementDust.rb.name=Rubidium Dust
item.elementDust.sr.name=Strontium Dust
item.elementDust.y.name=Yttrium Dust
item.elementDust.zr.name=Zirconium Dust
item.elementDust.nb.name=Niobium Dust
item.elementDust.mo.name=Molybdenum Dust
item.elementDust.ru.name=Ruthenium Dust
item.elementDust.rh.name=Rhodium Dust
item.elementDust.pd.name=Palladium Dust
item.elementDust.ag.name=Silver Dust
item.elementDust.cd.name=Cadmium Dust
item.elementDust.in.name=Indium Dust
item.elementDust.sn.name=Tin Dust
item.elementDust.sb.name=Antimony Dust
item.elementDust.te.name=Tellurium Dust
item.elementDust.xe.name=Frozen Xenon Dust
item.elementDust.cs.name=Cesium Dust
item.elementDust.ba.name=Barium Dust
item.elementDust.ta.name=Tantalum Dust
item.elementDust.w.name=Tungsten Dust
item.elementDust.re.name=Rhenium Dust
item.elementDust.os.name=Osmium Dust
item.elementDust.ir.name=Iridium Dust
item.elementDust.pt.name=Platinum Dust
item.elementDust.au.name=Gold Dust
item.elementDust.hg.name=Mercury Dust
item.elementDust.pb.name=Lead Dust
item.elementDust.bi.name=Bismuth Dust
item.elementDust.ce.name=Cerium Dust
item.elementDust.la.name=Lanthamum Dust
item.elementDust.nd.name=Neodynium Dust
item.elementDust.sm.name=Samarium Dust
item.elementDust.pr.name=Praesodynium Dust
item.elementDust.th.name=Thorium Dust
item.elementDust.u.name=Uranium Dust

# Aggregate tiny dust
item.aggregateTinyDust.stone.name=Tiny Stone Dust
item.aggregateTinyDust.hardenedClay.name=Tiny Hardened Clay Dust
item.aggregateTinyDust.obsidian.name=Tiny Obsidian Dust

# Aggregate dust
item.aggregateDust.stone.name=Stone Dust
item.aggregateDust.hardenedClay.name=Hardened Clay Dust
item.aggregateDust.obsidian.name=Obsidian Dust

# Compound dusts
item.compoundDust.h2o.name=Ice Dust
item.compoundDust.co.name=Frozen Carbon Monoxide Dust
item.compoundDust.co2.name=Frozen Carbon Dioxide Dust
item.compoundDust.ag2s.name=Silver Sulfide Dust
item.compoundDust.aloh3.name=Aluminum Hydroxide Dust
item.compoundDust.as2s3.name=Arsenic Sulfide Dust
# FIXME: need oxidation state
item.compoundDust.ass.name=Arsenic Sulfide Dust 
item.compoundDust.baso4.name=Barium Sulfate Dust
item.compoundDust.be3al2sio36.name=Beryllium Aluminum Silicate Dust
item.compoundDust.bi2s3.name=Bismuth Sulfide Dust
item.compoundDust.br2.name=Bromine Dust
item.compoundDust.cacl2.name=Calcium Chloride Dust
item.compoundDust.caco3.name=Calcium Carbonate Dust
item.compoundDust.caf2.name=Calcium Fluoride Dust
item.compoundDust.cai2o6.name=Calcium Iodate Dust
item.compoundDust.caso42h2o.name=Calcium Sulfate Dust
item.compoundDust.cawo4.name=Calcium Tungstate Dust
item.compoundDust.cs2al2si4o12.name=Cesium Aluminum Silicate Dust
item.compoundDust.cds.name=Cadmium Sulfide Dust
item.compoundDust.ceco3f.name=Cerium Fluorocarbonate Dust
item.compoundDust.cepo4.name=Cerium Phosphate Dust
item.compoundDust.cl2.name=Frozen Chlorine Dust
item.compoundDust.coass.name=Cobalt Arsenic Sulfide Dust
item.compoundDust.coo.name=Cobalt Oxide Dust
item.compoundDust.cu2co3oh2.name=Copper Carbonate Dihydroxide Dust
item.compoundDust.cu3co32oh2.name=Copper Dicarbonate Dihydroxide Dust
item.compoundDust.cu12as4s13.name=Copper Arsenic Sulfide Dust
item.compoundDust.cufes2.name=Copper Iron Sulfide Dust
item.compoundDust.cu2s.name=Copper Sulfide Dust
item.compoundDust.cu12sb4s13.name=Copper Antimony Sulfide Dust
item.compoundDust.cu2o.name=Copper Oxide Dust
item.compoundDust.f2.name=Frozen Fluorine Dust
item.compoundDust.fe2o3.name=Iron (III) Oxide Dust
item.compoundDust.fe3o4.name=Iron (II,III) Oxide Dust
item.compoundDust.gammaFeoh3.name=Gamma Iron Oxyhydroxide Dust
item.compoundDust.alphaFeoh3.name=Alpha Iron Oxyhydroxide Dust
item.compoundDust.feass.name=Iron Arsenic Sulfide Dust
item.compoundDust.fecr2o4.name=Iron Chromate Dust
item.compoundDust.fenb2o6.name=Iron Niobate Dust
item.compoundDust.fes2.name=Iron Sulfide Dust
item.compoundDust.feta2o6.name=Iron Tantalate Dust
item.compoundDust.fetio3.name=Iron Titanium Oxide Dust
item.compoundDust.fev2o4.name=Iron Vanadate Dust
item.compoundDust.fewo4.name=Iron Tungstate Dust
item.compoundDust.h2.name=Frozen Hyrdogen Dust
item.compoundDust.h2s.name=Frozen Hydrogen Sulfide Dust
item.compoundDust.hgs.name=Mercury Sulfide Dust
item.compoundDust.i2.name=Frozen Iodine Dust
item.compoundDust.kcl.name=Potassium Chloride Dust
item.compoundDust.kno3.name=Potassium Nitrate Dust
item.compoundDust.k2u2v2o12.name=Potassium Uranium Vanadate Dust
item.compoundDust.lialsio32.name=Lithium Aluminum Silicate Dust
item.compoundDust.licl.name=Lithium Chloride Dust
item.compoundDust.li3ksi4o10oh2.name=Lithium Potassium Silicate Hydroxide Dust
item.compoundDust.mgcl26h2o.name=Magnesium Chloride Dust
item.compoundDust.mgco3.name=Magnesium Carbonate Dust
item.compoundDust.mgso47h2o.name=Magnesium Sulfate Dust
item.compoundDust.mno2.name=Manganese Dioxide Dust
item.compoundDust.mos2.name=Molybdenum Sulfide Dust
item.compoundDust.n2.name=Frozen Nitrogen Dust
item.compoundDust.na2b4o7.name=Sodium Borate Dust
item.compoundDust.nacanb2o6oh.name=Sodium Calcium Niobate Hydroxide Dust
item.compoundDust.nacata2o6oh.name=Sodium Calcium Tantalate Hydroxide Dust
item.compoundDust.nabr.name=Sodium Bromide Dust
item.compoundDust.nacl.name=Sodium Chloride Dust
item.compoundDust.nano3.name=Sodium Nitrate Dust
item.compoundDust.nio.name=Nickel Oxide Dust
item.compoundDust.nioh2.name=Nickel Hydroxide Dust
item.compoundDust.ni9s8.name=Nickel Sulfide Dust
item.compoundDust.ni3si2o5oh4.name=Nickel Silicate Hydroxide Dust
item.compoundDust.o2.name=Frozen Oxygen Dust
item.compoundDust.pbs.name=Lead Sulfide Dust
item.compoundDust.pb5v3o12cl.name=Lead Vanadate Chloride Dust
item.compoundDust.sb2s3.name=Antimony Sulfide Dust
item.compoundDust.sio2.name=Silicon Dioxide Dust
item.compoundDust.sno2.name=Tin Dioxide Dust
item.compoundDust.srso4.name=Strontium Sulfate Dust
item.compoundDust.tio2.name=Titanium Dioxide Dust
item.compoundDust.uo2.name=Uranium Dioxide Dust
item.compoundDust.zns.name=Zinc Sulfide Dust
item.compoundDust.zrsio4.name=Zirconium Silicate Dust
item.compoundDust.methane.name=Frozen Methane Dust
item.compoundDust.ethane.name=Frozen Ethane Dust
item.compoundDust.propane.name=Frozen Propane Dust
item.compoundDust.nButane.name=Frozen N-butane Dust
item.compoundDust.isoButane.name=Frozen Isobutane Dust

# Metal ingots
item.elementIngot.li.name=Lithium Ingot
item.elementIngot.be.name=Beryllium Ingot
item.elementIngot.b.name=Boron Ingot
item.elementIngot.c.name=Graphite Ingot
item.elementIngot.na.name=Sodium Ingot
item.elementIngot.mg.name=Magnesium Ingot
item.elementIngot.al.name=Aluminum Ingot
item.elementIngot.si.name=Silicon Ingot
item.elementIngot.k.name=Potassium Ingot
item.elementIngot.ca.name=Calcium Ingot
item.elementIngot.ti.name=Titanium Ingot
item.elementIngot.v.name=Vanadium Ingot
item.elementIngot.cr.name=Chromium Ingot
item.elementIngot.mn.name=Manganese Ingot
item.elementIngot.fe.name=Iron Ingot
item.elementIngot.co.name=Cobalt Ingot
item.elementIngot.ni.name=Nickel Ingot
item.elementIngot.cu.name=Copper Ingot
item.elementIngot.zn.name=Zinc Ingot
item.elementIngot.ga.name=Gallium Ingot
item.elementIngot.ge.name=Germanium Ingot
item.elementIngot.as.name=Arsenic Ingot
item.elementIngot.rb.name=Rubidium Ingot
item.elementIngot.sr.name=Strontium Ingot
item.elementIngot.y.name=Yttrium Ingot
item.elementIngot.zr.name=Zirconium Ingot
item.elementIngot.nb.name=Niobium Ingot
item.elementIngot.mo.name=Molybdenum Ingot
item.elementIngot.ru.name=Ruthenium Ingot
item.elementIngot.rh.name=Rhodium Ingot
item.elementIngot.pd.name=Palladium Ingot
item.elementIngot.ag.name=Silver Ingot
item.elementIngot.cd.name=Cadmium Ingot
item.elementIngot.in.name=Indium Ingot
item.elementIngot.sn.name=Tin Ingot
item.elementIngot.sr.name=Antimony Ingot
item.elementIngot.te.name=Tellurium Ingot
item.elementIngot.cs.name=Cesium Ingot
item.elementIngot.ba.name=Barium Ingot
item.elementIngot.ta.name=Tantalum Ingot
item.elementIngot.w.name=Tungsten Ingot
item.elementIngot.re.name=Rhenium Ingot
item.elementIngot.os.name=Osmium Ingot
item.elementIngot.ir.name=Iridium Ingot
item.elementIngot.pt.name=Platinum Ingot
item.elementIngot.au.name=Gold Ingot
item.elementIngot.hg.name=Mercury Ingot
item.elementIngot.pb.name=Lead Ingot
item.elementIngot.bi.name=Bismuth Ingot
item.elementIngot.ce.name=Cerium Ingot
item.elementIngot.la.name=Lanthanum Ingot
item.elementIngot.nd.name=Neodynium Ingot
item.elementIngot.sm.name=Samarium Ingot
item.elementIngot.pr.name=Praesodynium Ingot
item.elementIngot.th.name=Thorium Ingot
item.elementIngot.u.name=Uranium Ingot

# Metal nuggets
item.elementNugget.li.name=Lithium Nugget
item.elementNugget.be.name=Beryllium Nugget
item.elementNugget.b.name=Boron Nugget
item.elementNugget.c.name=Graphite Nugget
item.elementNugget.na.name=Sodium Nugget
item.elementNugget.mg.name=Magnesium Nugget
item.elementNugget.al.name=Aluminum Nugget
item.elementNugget.si.name=Silicon Nugget
item.elementNugget.k.name=Potassium Nugget
item.elementNugget.ca.name=Calcium Nugget
item.elementNugget.ti.name=Titanium Nugget
item.elementNugget.v.name=Vanadium Nugget
item.elementNugget.cr.name=Chromium Nugget
item.elementNugget.mn.name=Manganese Nugget
item.elementNugget.fe.name=Iron Nugget
item.elementNugget.co.name=Cobalt Nugget
item.elementNugget.ni.name=Nickel Nugget
item.elementNugget.cu.name=Copper Nugget
item.elementNugget.zn.name=Zinc Nugget
item.elementNugget.ga.name=Gallium Nugget
item.elementNugget.ge.name=Germanium Nugget
item.elementNugget.as.name=Arsenic Nugget
item.elementNugget.rb.name=Rubidium Nugget
item.elementNugget.sr.name=Strontium Nugget
item.elementNugget.y.name=Yttrium Nugget
item.elementNugget.zr.name=Zirconium Nugget
item.elementNugget.nb.name=Niobium Nugget
item.elementNugget.mo.name=Molybdenum Nugget
item.elementNugget.ru.name=Ruthenium Nugget
item.elementNugget.rh.name=Rhodium Nugget
item.elementNugget.pd.name=Palladium Nugget
item.elementNugget.ag.name=Silver Nugget
item.elementNugget.cd.name=Cadmium Nugget
item.elementNugget.in.name=Indium Nugget
item.elementNugget.sn.name=Tin Nugget
item.elementNugget.sr.name=Antimony Nugget
item.elementNugget.te.name=Tellurium Nugget
item.elementNugget.cs.name=Cesium Nugget
item.elementNugget.ba.name=Barium Nugget
item.elementNugget.ta.name=Tantalum Nugget
item.elementNugget.w.name=Tungsten Nugget
item.elementNugget.re.name=Rhenium Nugget
item.elementNugget.os.name=Osmium Nugget
item.elementNugget.ir.name=Iridium Nugget
item.elementNugget.pt.name=Platinum Nugget
item.elementNugget.au.name=Gold Nugget
item.elementNugget.hg.name=Mercury Nugget
item.elementNugget.pb.name=Lead Nugget
item.elementNugget.bi.name=Bismuth Nugget
item.elementNugget.ce.name=Cerium Nugget
item.elementNugget.la.name=Lanthanum Nugget
item.elementNugget.nd.name=Neodynium Nugget
item.elementNugget.sm.name=Samarium Nugget
item.elementNugget.pr.name=Praesodynium Nugget
item.elementNugget.th.name=Thorium Nugget
item.elementNugget.u.name=Uranium Nugget
